<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-OS/u1" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Unit - 1 | Ankur's Page</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ankur3-101106.github.io/docs/OS/u1 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Unit - 1 | Ankur's Page"/><meta data-rh=true name=description content=Introduction /><meta data-rh=true property=og:description content=Introduction /><link data-rh=true rel=icon href=/img/favicon.jpg /><link data-rh=true rel=canonical href=https://ankur3-101106.github.io/docs/OS/u1 /><link data-rh=true rel=alternate href=https://ankur3-101106.github.io/docs/OS/u1 hreflang=en /><link data-rh=true rel=alternate href=https://ankur3-101106.github.io/docs/OS/u1 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/os---apr-23","name":"OS - APR 23","position":1},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/OS/u1","name":"Unit - 1","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Ankur's Page RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Ankur's Page Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><link rel=stylesheet href=/assets/css/styles.205c7f04.css /><script src=/assets/js/runtime~main.813dfed0.js defer></script><script src=/assets/js/main.8977da3c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-142")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/favicon.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ankur's Page</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Notes</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ankur3-101106 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/ncs---apr-16><span title="NCS - APR 16" class=categoryLinkLabel_W154>NCS - APR 16</span></a><button aria-label="Expand sidebar category 'NCS - APR 16'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/se---apr-21><span title="SE - APR 21" class=categoryLinkLabel_W154>SE - APR 21</span></a><button aria-label="Expand sidebar category 'SE - APR 21'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/os---apr-23><span title="OS - APR 23" class=categoryLinkLabel_W154>OS - APR 23</span></a><button aria-label="Collapse sidebar category 'OS - APR 23'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/OS/u1><span title="Unit - 1" class=linkLabel_WmDU>Unit - 1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/OS/u2><span title="Unit - 2" class=linkLabel_WmDU>Unit - 2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/OS/u3><span title="Unit - 3" class=linkLabel_WmDU>Unit - 3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/OS/u4><span title="Unit - 4" class=linkLabel_WmDU>Unit - 4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/OS/u5><span title="Unit - 5" class=linkLabel_WmDU>Unit - 5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/OS/u6><span title="Unit - 6" class=linkLabel_WmDU>Unit - 6</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/cry---apr-25><span title="CRY - APR 25" class=categoryLinkLabel_W154>CRY - APR 25</span></a><button aria-label="Expand sidebar category 'CRY - APR 25'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/ppfd---apr-30><span title="PPFD - APR 30" class=categoryLinkLabel_W154>PPFD - APR 30</span></a><button aria-label="Expand sidebar category 'PPFD - APR 30'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/hacks><span title=Hacks class=linkLabel_WmDU>Hacks</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/os---apr-23><span>OS - APR 23</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Unit - 1</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unit - 1</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>TITLE</div><div class=admonitionContent_BuS1><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=introduction>Introduction<a href=#introduction class=hash-link aria-label="Direct link to Introduction" title="Direct link to Introduction" translate=no>​</a></h2></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-concept-of-operating-systems>1. Concept of Operating Systems<a href=#1-concept-of-operating-systems class=hash-link aria-label="Direct link to 1. Concept of Operating Systems" title="Direct link to 1. Concept of Operating Systems" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=software-and-hardware-definitions><strong>Software and Hardware Definitions</strong><a href=#software-and-hardware-definitions class=hash-link aria-label="Direct link to software-and-hardware-definitions" title="Direct link to software-and-hardware-definitions" translate=no>​</a></h3>
<ul>
<li class=""><strong>Program</strong>: A program is defined as a collection of code or instructions.</li>
<li class=""><strong>Software</strong>: Software is a collection of programs.</li>
<li class=""><strong>Hardware</strong>: This refers to the physical devices that make up a computer system.</li>
<li class=""><strong>Examples of Hardware</strong>: Key components include the Processor, RAM, Hard disk, and various <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mtext>I/O</mtext></mrow><annotation encoding=application/x-tex>\text{I/O}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord text"><span class=mord>I/O</span></span></span></span></span> devices.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=types-of-software><strong>Types of Software</strong><a href=#types-of-software class=hash-link aria-label="Direct link to types-of-software" title="Direct link to types-of-software" translate=no>​</a></h3>
<p>Software is categorized into three primary types:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-system-software><strong>1. System Software</strong><a href=#1-system-software class=hash-link aria-label="Direct link to 1-system-software" title="Direct link to 1-system-software" translate=no>​</a></h4>
<ul>
<li class="">This software is used to perform all types of system-level tasks for the computer.</li>
<li class=""><strong>Examples</strong>: Operating systems, Compilers, Interpreters, Linkers, and Loaders.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-utility-software><strong>2. Utility Software</strong><a href=#2-utility-software class=hash-link aria-label="Direct link to 2-utility-software" title="Direct link to 2-utility-software" translate=no>​</a></h4>
<ul>
<li class="">This software provides additional functionality or "meaning" to the computer system.</li>
<li class=""><strong>Examples</strong>: Calculators, MS-Paint, Web Browsers, Notepads, and Media Players.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-application-software><strong>3. Application Software</strong><a href=#3-application-software class=hash-link aria-label="Direct link to 3-application-software" title="Direct link to 3-application-software" translate=no>​</a></h4>
<ul>
<li class="">These are created by users using different high-level languages and database systems for specific purposes.</li>
<li class=""><strong>Examples</strong>: Library Management Systems, Banking Software, and Ticket Reservation systems.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=definition-of-operating-system><strong>Definition of Operating System</strong><a href=#definition-of-operating-system class=hash-link aria-label="Direct link to definition-of-operating-system" title="Direct link to definition-of-operating-system" translate=no>​</a></h3>
<p>An Operating System (OS) can be defined in two primary ways:</p>
<ul>
<li class=""><strong>As a Manager</strong>: It is a collection of system software that manages computer hardware resources and provides common services for computer programs.</li>
<li class=""><strong>As an Interface</strong>: It acts as an intermediary or interface between a user of a computer and the computer hardware.</li>
<li class="">Users and processes access the computer's physical resources (Hardware) exclusively through the Operating System.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=operating-system-goals><strong>Operating System Goals</strong><a href=#operating-system-goals class=hash-link aria-label="Direct link to operating-system-goals" title="Direct link to operating-system-goals" translate=no>​</a></h3>
<p>The primary objectives of an operating system include:</p>
<ul>
<li class=""><strong>User Convenience</strong>: To simplify the execution of user programs and make solving user problems easier.</li>
<li class=""><strong>Efficiency</strong>: To ensure that the computer hardware is used efficiently.</li>
<li class=""><strong>Resource Sharing</strong>: To allow the sharing of both hardware and software resources among different users or programs.</li>
<li class=""><strong>Portability</strong>: To make application software portable and flexible.</li>
<li class=""><strong>Security</strong>: To provide isolation, security, and protection among various user programs.</li>
<li class=""><strong>Reliability</strong>: To improve overall system reliability through features like error confinement, fault tolerance, and reconfiguration.</li>
</ul>
<hr/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-generations-of-operating-systems><strong>2. Generations of Operating Systems</strong><a href=#2-generations-of-operating-systems class=hash-link aria-label="Direct link to 2-generations-of-operating-systems" title="Direct link to 2-generations-of-operating-systems" translate=no>​</a></h2>
<p>The history of operating systems is divided into four distinct generations.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=first-generation-19451955><strong>First Generation (1945–1955)</strong><a href=#first-generation-19451955 class=hash-link aria-label="Direct link to first-generation-19451955" title="Direct link to first-generation-19451955" translate=no>​</a></h3>
<p><strong>Vacuum Tubes and Plugboards</strong> * Digital computers were not constructed until World War II.</p>
<ul>
<li class="">Early calculating engines used mechanical relays, which were very slow.</li>
<li class="">Mechanical relays were eventually replaced by vacuum tubes.</li>
<li class="">These machines were enormous in size but remained very slow in operation.</li>
</ul>
<p><strong>Machine Language and Numerical Calculations</strong> * There were no operating systems during this period, and programming languages were unknown.</p>
<ul>
<li class="">All programming was performed directly in machine language.</li>
<li class="">Problems solved were almost exclusively simple numerical calculations.</li>
<li class="">In the 1950s, punch cards were introduced, allowing programs to be read into the system instead of using plugboards.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=second-generation-19551965><strong>Second Generation (1955–1965)</strong><a href=#second-generation-19551965 class=hash-link aria-label="Direct link to second-generation-19551965" title="Direct link to second-generation-19551965" translate=no>​</a></h3>
<p><strong>Transistors and Batch Systems</strong> * The introduction of transistors allowed for the manufacturing of computers that could be sold to customers.</p>
<ul>
<li class="">To reduce wasted time in computer operations, the <strong>Batch System</strong> was introduced.</li>
</ul>
<p><strong>Mainframes and Magnetic Tape</strong> * These computers were known as mainframes and were kept in locked, air-conditioned rooms operated by specialized staff.</p>
<ul>
<li class="">In a batch system, a tray of jobs was collected in an input room and read onto magnetic tape.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=third-generation-19651980><strong>Third Generation (1965–1980)</strong><a href=#third-generation-19651980 class=hash-link aria-label="Direct link to third-generation-19651980" title="Direct link to third-generation-19651980" translate=no>​</a></h3>
<p><strong>Integrated Circuits and Multiprogramming</strong> * This generation utilized <strong>Integrated Circuits (ICs)</strong>, providing major price and performance advantages.</p>
<ul>
<li class="">Operating systems introduced <strong>Multiprogramming</strong>, which ensured the processor did not remain idle while a job completed I/O operations.</li>
<li class="">When one job was waiting, another job was scheduled on the processor so time was not wasted.</li>
</ul>
<p><strong>IBM System/360</strong> * IBM combined scientific and commercial computer systems into the <strong>System/360</strong>.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fourth-generation-1980present><strong>Fourth Generation (1980–Present)</strong><a href=#fourth-generation-1980present class=hash-link aria-label="Direct link to fourth-generation-1980present" title="Direct link to fourth-generation-1980present" translate=no>​</a></h3>
<p><strong>Personal Computers and LSI Circuits</strong> * The development of <strong>Large-Scale Integrated (LSI) circuits</strong>—chips containing thousands of transistors on a square centimeter of silicon—made Personal Computers easy to create.</p>
<p><strong>Network and Distributed Operating Systems</strong> * The advent of PCs led to the growth of networks, creating <strong>Network Operating Systems</strong> and <strong>Distributed Operating Systems</strong>.</p>
<ul>
<li class="">In a network OS, users are aware of the network and can log in to remote machines or copy files between them.</li>
</ul>
<p><strong>Examples: Windows, Mac OS, and Linux</strong> * <strong>Microsoft Windows</strong>: Created in the mid-1980s. Versions include Windows Vista, 7, 8, and 10. It is the most popular OS as it comes pre-loaded on most PCs.</p>
<ul>
<li class=""><strong>Mac OS</strong>: A line of operating systems created by Apple that comes preloaded on Macintosh computers. Versions include Lion, Mountain Lion, Mavericks, Yosemite, and El Capitan.</li>
<li class=""><strong>Linux</strong>: A family of open-source operating systems that can be modified and distributed by anyone. It is free and available in many different distributions.</li>
</ul>
<p><strong>Mobile Device Operating Systems</strong> * Mobile devices (smartphones, tablets) run operating systems specifically designed for them, as they differ from desktop/laptop hardware.</p>
<ul>
<li class=""><strong>Examples</strong>: Apple iOS and Google Android.</li>
</ul>
<hr/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-types-of-operating-systems><strong>3. Types of Operating Systems</strong><a href=#3-types-of-operating-systems class=hash-link aria-label="Direct link to 3-types-of-operating-systems" title="Direct link to 3-types-of-operating-systems" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=simple-batch-system><strong>Simple Batch System</strong><a href=#simple-batch-system class=hash-link aria-label="Direct link to simple-batch-system" title="Direct link to simple-batch-system" translate=no>​</a></h3>
<ul>
<li class=""><strong>Lack of Interaction</strong>: There is no direct interaction between the user and the computer.</li>
<li class=""><strong>Job Submission</strong>: The user submits a job, written on cards or tape, to a computer operator.</li>
<li class=""><strong>Batch Processing</strong>: The operator places a batch of several jobs on an input device for processing.</li>
<li class=""><strong>Advantages</strong>: It increases performance as the next job starts immediately after the previous one finishes, making it suitable for large jobs with little interaction.</li>
<li class=""><strong>Disadvantages</strong>: There is zero interaction and no mechanism to prioritize processes.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=multiprogramming-batch-system><strong>Multiprogramming Batch System</strong><a href=#multiprogramming-batch-system class=hash-link aria-label="Direct link to multiprogramming-batch-system" title="Direct link to multiprogramming-batch-system" translate=no>​</a></h3>
<ul>
<li class=""><strong>CPU Multiplexing</strong>: Several jobs are kept in main memory at the same time, and the CPU is multiplexed among them.</li>
<li class=""><strong>CPU Utilization</strong>: This system increases CPU utilization because the CPU is always executing some program instead of waiting for I/O operations.</li>
<li class=""><strong>Memory Layout</strong>: Multiple jobs are loaded into main memory, and one is selected from the pool for execution.</li>
<li class=""><strong>Job Scheduling</strong>: If a program in progress requires I/O service, control of the CPU is given to the next job in main memory.</li>
<li class=""><strong>Efficiency Comparison</strong>: Multiprogramming significantly improves throughput (e.g., <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>12</mn><mover accent=true><mi>j</mi><mo>˜</mo></mover><mi>o</mi><mi>b</mi><mi>s</mi><mi mathvariant=normal>/</mi><mi>h</mi><mi>r</mi></mrow><annotation encoding=application/x-tex>12\~jobs/hr</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1.1464em;vertical-align:-0.25em></span><span class=mord>12</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8964em><span style=top:-3em><span class=pstrut style=height:3em></span><span class="mord mathnormal" style=margin-right:0.0572em>j</span></span><span style=top:-3.2285em><span class=pstrut style=height:3em></span><span class=accent-body style=left:-0.25em><span class=mord>˜</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.1944em><span></span></span></span></span></span><span class="mord mathnormal">o</span><span class="mord mathnormal">b</span><span class="mord mathnormal">s</span><span class=mord>/</span><span class="mord mathnormal">h</span><span class="mord mathnormal" style=margin-right:0.0278em>r</span></span></span></span> vs <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>6</mn><mover accent=true><mi>j</mi><mo>˜</mo></mover><mi>o</mi><mi>b</mi><mi>s</mi><mi mathvariant=normal>/</mi><mi>h</mi><mi>r</mi></mrow><annotation encoding=application/x-tex>6\~jobs/hr</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1.1464em;vertical-align:-0.25em></span><span class=mord>6</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8964em><span style=top:-3em><span class=pstrut style=height:3em></span><span class="mord mathnormal" style=margin-right:0.0572em>j</span></span><span style=top:-3.2285em><span class=pstrut style=height:3em></span><span class=accent-body style=left:-0.25em><span class=mord>˜</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.1944em><span></span></span></span></span></span><span class="mord mathnormal">o</span><span class="mord mathnormal">b</span><span class="mord mathnormal">s</span><span class=mord>/</span><span class="mord mathnormal">h</span><span class="mord mathnormal" style=margin-right:0.0278em>r</span></span></span></span> in uniprogramming) and reduces mean response time.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=effects-of-multiprogramming-the-comparison><strong>Effects of Multiprogramming (The Comparison)</strong><a href=#effects-of-multiprogramming-the-comparison class=hash-link aria-label="Direct link to effects-of-multiprogramming-the-comparison" title="Direct link to effects-of-multiprogramming-the-comparison" translate=no>​</a></h4>
<p>The following table demonstrates why multiprogramming is more efficient than uniprogramming:</p>
<table><thead><tr><th>Metric<th>Uniprogramming<th>Multiprogramming<tbody><tr><td><strong>Processor use</strong><td>17%<td>33%<tr><td><strong>Memory use</strong><td>30%<td>67%<tr><td><strong>Disk use</strong><td>33%<td>67%<tr><td><strong>Printer use</strong><td>33%<td>67%<tr><td><strong>Elapsed time</strong><td>30 min.<td>15 min.<tr><td><strong>Throughput rate</strong><td>6 jobs/hr<td>12 jobs/hr<tr><td><strong>Mean response time</strong><td>18 min.<td>10 min.</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=multitasking--time-sharing-system-tss><strong>Multitasking / Time-Sharing System (TSS)</strong><a href=#multitasking--time-sharing-system-tss class=hash-link aria-label="Direct link to multitasking--time-sharing-system-tss" title="Direct link to multitasking--time-sharing-system-tss" translate=no>​</a></h3>
<ul>
<li class=""><strong>Interactive Jobs</strong>: TSS extends multiprogramming to handle multiple interactive jobs, providing the impression that the entire computer is dedicated to a single user.</li>
<li class=""><strong>Time-Slices</strong>: Each user is given a specific time-slice for executing their job.</li>
<li class=""><strong>Round-Robin Fashion</strong>: Processes are given equal amounts of CPU time one by one in a sequence.</li>
<li class=""><strong>Context Switches</strong>: The system allows frequent context switches from one user to the next when a time-slice ends.</li>
<li class=""><strong>Advantages</strong>: It provides quick response times and reduces CPU idle time.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=multiprocessor--parallel-system><strong>Multiprocessor / Parallel System</strong><a href=#multiprocessor--parallel-system class=hash-link aria-label="Direct link to multiprocessor--parallel-system" title="Direct link to multiprocessor--parallel-system" translate=no>​</a></h3>
<ul>
<li class=""><strong>Tightly Coupled Systems</strong>: These systems feature more than one CPU working in close communication, sharing memory, I/O devices, buses, and power supplies.</li>
<li class=""><strong>Shared Memory</strong>: Communication between processors usually takes place through shared memory.</li>
<li class=""><strong>Computing Power</strong>: It delivers higher computing power and speed under a single operating system.</li>
<li class=""><strong>Reliability</strong>: Failure of one processor will not stop the system; it continues to function with the remaining processors.</li>
<li class=""><strong>Economy</strong>: It is cheaper to buy one system with multiple CPUs than multiple systems with single CPUs.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=real-time-system><strong>Real-Time System</strong><a href=#real-time-system class=hash-link aria-label="Direct link to real-time-system" title="Direct link to real-time-system" translate=no>​</a></h3>
<ul>
<li class=""><strong>Time Constraints</strong>: A Real-Time Operating System (RTOS) guarantees capabilities within specified time constraints.</li>
<li class=""><strong>Hard Real-Time</strong>:<!-- -->
<ul>
<li class="">It guarantees that critical operations complete on time.</li>
<li class="">If the system fails to meet a deadline even once, the entire system is considered to have failed.</li>
<li class="">Examples include defense applications and nuclear systems where missing deadlines creates hazards.</li>
</ul>
</li>
<li class=""><strong>Soft Real-Time</strong>:<!-- -->
<ul>
<li class="">Critical tasks get priority, but there is no absolute assurance of completion within a defined time.</li>
<li class="">Failing a deadline does not mean the system has failed, and results are still useful.</li>
<li class="">Examples include audio-video streaming.</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=distributed-system><strong>Distributed System</strong><a href=#distributed-system class=hash-link aria-label="Direct link to distributed-system" title="Direct link to distributed-system" translate=no>​</a></h3>
<ul>
<li class=""><strong>Loosely Coupled Systems</strong>: Each processor has its own local memory, and they do not share a clock.</li>
<li class=""><strong>Load Sharing</strong>: Computation is distributed among several physical processors to speed up processing and shorten response times.</li>
<li class=""><strong>Communication Networks</strong>: Processors communicate via various lines such as high-speed buses or telephone lines using a protocol.</li>
<li class=""><strong>Advantages</strong>: Includes resource sharing, incremental growth by adding resources, and higher reliability due to tolerance against failure.</li>
</ul>
<hr/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-operating-system-services><strong>4. Operating System Services</strong><a href=#4-operating-system-services class=hash-link aria-label="Direct link to 4-operating-system-services" title="Direct link to 4-operating-system-services" translate=no>​</a></h2>
<p>The operating system provides an environment for the execution of programs and services to the users of those programs.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-interface-ui><strong>User Interface (UI)</strong><a href=#user-interface-ui class=hash-link aria-label="Direct link to user-interface-ui" title="Direct link to user-interface-ui" translate=no>​</a></h4>
<ul>
<li class="">Almost all operating systems have a user interface.</li>
<li class=""><strong>Command-Line Interface (CLI)</strong>: Uses text commands and a method for entering them.</li>
<li class=""><strong>Graphics User Interface (GUI)</strong>: A window system with a pointing device to direct I/O, choose from menus, and make selections.</li>
<li class=""><strong>Batch Interface</strong>: Commands and directives to control those commands are entered into files, and those files are executed.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=program-execution><strong>Program Execution</strong><a href=#program-execution class=hash-link aria-label="Direct link to program-execution" title="Direct link to program-execution" translate=no>​</a></h4>
<ul>
<li class="">The system must be able to load a program into memory and run that program.</li>
<li class="">It must be able to end execution, either normally or abnormally (indicating an error).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=io-operations><strong>I/O Operations</strong><a href=#io-operations class=hash-link aria-label="Direct link to io-operations" title="Direct link to io-operations" translate=no>​</a></h4>
<ul>
<li class="">A running program may require I/O, which may involve a file or an I/O device.</li>
<li class="">Because user programs cannot execute I/O operations directly, the operating system must provide a means to do so.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=file-system-manipulation><strong>File-System Manipulation</strong><a href=#file-system-manipulation class=hash-link aria-label="Direct link to file-system-manipulation" title="Direct link to file-system-manipulation" translate=no>​</a></h4>
<ul>
<li class="">Programs need to read and write files and directories.</li>
<li class="">The OS handles creating and deleting files, searching them, listing file information, and permission management.</li>
<li class="">It allows or denies access to files or directories based on file ownership.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=communications><strong>Communications</strong><a href=#communications class=hash-link aria-label="Direct link to communications" title="Direct link to communications" translate=no>​</a></h4>
<ul>
<li class="">The OS facilitates the exchange of information between processes.</li>
<li class="">Communications may occur between processes executing on the same computer or on different systems tied together by a network.</li>
<li class="">This is implemented via shared memory or message passing.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=error-detection><strong>Error Detection</strong><a href=#error-detection class=hash-link aria-label="Direct link to error-detection" title="Direct link to error-detection" translate=no>​</a></h4>
<ul>
<li class="">The OS needs to be constantly aware of possible errors.</li>
<li class="">Errors may occur in the CPU and memory hardware, in I/O devices, or in user programs.</li>
<li class="">For each type of error, the OS should take appropriate action to ensure correct and consistent computing.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=additional-os-services><strong>Additional OS Services</strong><a href=#additional-os-services class=hash-link aria-label="Direct link to additional-os-services" title="Direct link to additional-os-services" translate=no>​</a></h3>
<p>These services exist for ensuring the efficient operation of the system itself rather than for the user.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=resource-allocation><strong>Resource Allocation</strong><a href=#resource-allocation class=hash-link aria-label="Direct link to resource-allocation" title="Direct link to resource-allocation" translate=no>​</a></h4>
<ul>
<li class="">When multiple users or jobs are running concurrently, resources (such as CPU cycles, main memory, and file storage) must be allocated to each of them.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=accounting><strong>Accounting</strong><a href=#accounting class=hash-link aria-label="Direct link to accounting" title="Direct link to accounting" translate=no>​</a></h4>
<ul>
<li class="">The OS keeps track of which users use how much and what kinds of computer resources.</li>
<li class="">This data is used for accounting or usage statistics.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=protection-and-security><strong>Protection and Security</strong><a href=#protection-and-security class=hash-link aria-label="Direct link to protection-and-security" title="Direct link to protection-and-security" translate=no>​</a></h4>
<ul>
<li class=""><strong>Protection</strong>: Involves ensuring that all access to system resources is controlled.</li>
<li class=""><strong>Security</strong>: Defends the system against outsiders through user authentication (passwords) and protects external I/O devices from invalid access attempts.</li>
<li class="">The system ensures that concurrent processes do not interfere with each other.</li>
</ul>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=os-management-components--responsibilities><strong>OS Management Components & Responsibilities</strong><a href=#os-management-components--responsibilities class=hash-link aria-label="Direct link to os-management-components--responsibilities" title="Direct link to os-management-components--responsibilities" translate=no>​</a></h4>
<ul>
<li class=""><strong>Secondary Management</strong>: Used to back up main memory as primary storage is volatile and too small.</li>
<li class=""><strong>Networking</strong>: Manages distributed systems where processors do not share memory or a clock.</li>
<li class=""><strong>Protection System</strong>: Distinguishes between authorized and unauthorized usage and enforces access controls.</li>
<li class=""><strong>Command-Interpreter System</strong>: Known as the <strong>Shell</strong> in UNIX, its function is to get and execute the next command statement.</li>
</ul>
<hr/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-system-calls><strong>5. System Calls</strong><a href=#5-system-calls class=hash-link aria-label="Direct link to 5-system-calls" title="Direct link to 5-system-calls" translate=no>​</a></h2>
<p>A system call is a request made by a user program in order to get the service of an operating system. When a program in user mode requires access to RAM or a hardware resource, it must ask the kernel to provide access via a system call.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-mode-vs-kernel-mode><strong>User Mode vs. Kernel Mode</strong><a href=#user-mode-vs-kernel-mode class=hash-link aria-label="Direct link to user-mode-vs-kernel-mode" title="Direct link to user-mode-vs-kernel-mode" translate=no>​</a></h4>
<p>The CPU operates in two distinct modes to ensure system security and stability:</p>
<ul>
<li class=""><strong>Kernel Mode</strong>:<!-- -->
<ul>
<li class="">This is a highly privileged and powerful mode.</li>
<li class="">The code being executed can access any memory address and any hardware resource.</li>
<li class="">If a program crashes in kernel mode, the entire system will be halted.</li>
</ul>
</li>
<li class=""><strong>User Mode</strong>:<!-- -->
<ul>
<li class="">Programs do not have direct access to memory and hardware resources.</li>
<li class="">If a program crashes in user mode, only that particular program is halted, leaving the rest of the system in a safe state.</li>
<li class="">Most applications run in this mode to protect the system.</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=process-management-system-calls><strong>Process Management System Calls</strong><a href=#process-management-system-calls class=hash-link aria-label="Direct link to process-management-system-calls" title="Direct link to process-management-system-calls" translate=no>​</a></h3>
<p>These calls are used to control the lifecycle of processes.</p>
<ul>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>p</mi><mi>i</mi><mi>d</mi><mo>=</mo><mi>f</mi><mi>o</mi><mi>r</mi><mi>k</mi><mo stretchy=false>(</mo><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>pid=fork()</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8889em;vertical-align:-0.1944em></span><span class="mord mathnormal">p</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal" style=margin-right:0.0278em>or</span><span class="mord mathnormal" style=margin-right:0.0315em>k</span><span class=mopen>(</span><span class=mclose>)</span></span></span></span></strong>: Creates a child process that is identical to the parent.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>p</mi><mi>i</mi><mi>d</mi><mo>=</mo><mi>w</mi><mi>a</mi><mi>i</mi><mi>t</mi><mi>p</mi><mi>i</mi><mi>d</mi><mo stretchy=false>(</mo><mi>p</mi><mi>i</mi><mi>d</mi><mo separator=true>,</mo><mspace linebreak=newline /><mi mathvariant=normal>&</mi><mi>s</mi><mi>t</mi><mi>a</mi><mi>t</mi><mi>l</mi><mi>o</mi><mi>c</mi><mo separator=true>,</mo><mi>o</mi><mi>p</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mi>s</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>pid=waitpid(pid, \\\&statloc, options)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8889em;vertical-align:-0.1944em></span><span class="mord mathnormal">p</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0269em>w</span><span class="mord mathnormal">ai</span><span class="mord mathnormal">tp</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span><span class=mopen>(</span><span class="mord mathnormal">p</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span><span class=mpunct>,</span></span><span class="mspace newline"></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class=mord>&</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style=margin-right:0.0197em>tl</span><span class="mord mathnormal">oc</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">o</span><span class="mord mathnormal">pt</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord mathnormal">s</span><span class=mclose>)</span></span></span></span></strong>: Used by a parent process to wait for a child to terminate.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>e</mi><mi>x</mi><mi>e</mi><mi>c</mi><mi>v</mi><mi>e</mi><mo stretchy=false>(</mo><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mo separator=true>,</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>v</mi><mo separator=true>,</mo><mi>e</mi><mi>n</mi><mi>v</mi><mi>i</mi><mi>r</mi><mi>o</mi><mi>n</mi><mi>p</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=execve(name, argv, environp)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">ec</span><span class="mord mathnormal" style=margin-right:0.0359em>v</span><span class="mord mathnormal">e</span><span class=mopen>(</span><span class="mord mathnormal">nam</span><span class="mord mathnormal">e</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style=margin-right:0.0278em>r</span><span class="mord mathnormal" style=margin-right:0.0359em>g</span><span class="mord mathnormal" style=margin-right:0.0359em>v</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style=margin-right:0.0359em>v</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style=margin-right:0.0278em>r</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord mathnormal">p</span><span class=mclose>)</span></span></span></span></strong>: Replaces a process's core image with a new program.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>e</mi><mi>x</mi><mi>i</mi><mi>t</mi><mo stretchy=false>(</mo><mi>s</mi><mi>t</mi><mi>a</mi><mi>t</mi><mi>u</mi><mi>s</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>exit(status)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">i</span><span class="mord mathnormal">t</span><span class=mopen>(</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">u</span><span class="mord mathnormal">s</span><span class=mclose>)</span></span></span></span></strong>: Terminates process execution and returns a status code.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file-management-system-calls><strong>File Management System Calls</strong><a href=#file-management-system-calls class=hash-link aria-label="Direct link to file-management-system-calls" title="Direct link to file-management-system-calls" translate=no>​</a></h3>
<p>These calls handle individual file operations.</p>
<ul>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>f</mi><mi>d</mi><mo>=</mo><mi>o</mi><mi>p</mi><mi>e</mi><mi>n</mi><mo stretchy=false>(</mo><mi>f</mi><mi>i</mi><mi>l</mi><mi>e</mi><mo separator=true>,</mo><mi>h</mi><mi>o</mi><mi>w</mi><mo separator=true>,</mo><mi mathvariant=normal>.</mi><mi mathvariant=normal>.</mi><mi mathvariant=normal>.</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>fd=open(file, how, ...)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8889em;vertical-align:-0.1944em></span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal">d</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal">o</span><span class="mord mathnormal">p</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class=mopen>(</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style=margin-right:0.0197em>l</span><span class="mord mathnormal">e</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">h</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style=margin-right:0.0269em>w</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class=mord>...</span><span class=mclose>)</span></span></span></span></strong>: Opens a file for reading, writing, or both.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>c</mi><mi>l</mi><mi>o</mi><mi>s</mi><mi>e</mi><mo stretchy=false>(</mo><mi>f</mi><mi>d</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=close(fd)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal">c</span><span class="mord mathnormal" style=margin-right:0.0197em>l</span><span class="mord mathnormal">ose</span><span class=mopen>(</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal">d</span><span class=mclose>)</span></span></span></span></strong>: Closes an currently open file.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>n</mi><mo>=</mo><mi>r</mi><mi>e</mi><mi>a</mi><mi>d</mi><mo stretchy=false>(</mo><mi>f</mi><mi>d</mi><mo separator=true>,</mo><mi>b</mi><mi>u</mi><mi>f</mi><mi>f</mi><mi>e</mi><mi>r</mi><mo separator=true>,</mo><mi>n</mi><mi>b</mi><mi>y</mi><mi>t</mi><mi>e</mi><mi>s</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>n=read(fd, buffer, nbytes)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">n</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0278em>r</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class=mopen>(</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal">d</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">b</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal" style=margin-right:0.0278em>er</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">nb</span><span class="mord mathnormal" style=margin-right:0.0359em>y</span><span class="mord mathnormal">t</span><span class="mord mathnormal">es</span><span class=mclose>)</span></span></span></span></strong>: Reads data from a file into a buffer.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>n</mi><mo>=</mo><mi>w</mi><mi>r</mi><mi>i</mi><mi>t</mi><mi>e</mi><mo stretchy=false>(</mo><mi>f</mi><mi>d</mi><mo separator=true>,</mo><mi>b</mi><mi>u</mi><mi>f</mi><mi>f</mi><mi>e</mi><mi>r</mi><mo separator=true>,</mo><mi>n</mi><mi>b</mi><mi>y</mi><mi>t</mi><mi>e</mi><mi>s</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>n=write(fd, buffer, nbytes)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">n</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0269em>w</span><span class="mord mathnormal" style=margin-right:0.0278em>r</span><span class="mord mathnormal">i</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class=mopen>(</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal">d</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">b</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal" style=margin-right:0.0278em>er</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">nb</span><span class="mord mathnormal" style=margin-right:0.0359em>y</span><span class="mord mathnormal">t</span><span class="mord mathnormal">es</span><span class=mclose>)</span></span></span></span></strong>: Writes data from a buffer into a file.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>p</mi><mi>o</mi><mi>s</mi><mi>i</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>=</mo><mi>l</mi><mi>s</mi><mi>e</mi><mi>e</mi><mi>k</mi><mo stretchy=false>(</mo><mi>f</mi><mi>d</mi><mo separator=true>,</mo><mi>o</mi><mi>f</mi><mi>f</mi><mi>s</mi><mi>e</mi><mi>t</mi><mo separator=true>,</mo><mi>w</mi><mi>h</mi><mi>e</mi><mi>n</mi><mi>c</mi><mi>e</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>position=lseek(fd, offset, whence)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.854em;vertical-align:-0.1944em></span><span class="mord mathnormal">p</span><span class="mord mathnormal">os</span><span class="mord mathnormal">i</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0197em>l</span><span class="mord mathnormal">see</span><span class="mord mathnormal" style=margin-right:0.0315em>k</span><span class=mopen>(</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal">d</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">o</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal">se</span><span class="mord mathnormal">t</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal" style=margin-right:0.0269em>w</span><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">ce</span><span class=mclose>)</span></span></span></span></strong>: Moves the file pointer to a specific location.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>s</mi><mi>t</mi><mi>a</mi><mi>t</mi><mo stretchy=false>(</mo><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mo separator=true>,</mo><mspace linebreak=newline /><mi mathvariant=normal>&</mi><mi>b</mi><mi>u</mi><mi>f</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=stat(name, \\\&buf)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class=mopen>(</span><span class="mord mathnormal">nam</span><span class="mord mathnormal">e</span><span class=mpunct>,</span></span><span class="mspace newline"></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class=mord>&</span><span class="mord mathnormal">b</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class=mclose>)</span></span></span></span></strong>: Retrieves status information about a file.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=directory-management-system-calls><strong>Directory Management System Calls</strong><a href=#directory-management-system-calls class=hash-link aria-label="Direct link to directory-management-system-calls" title="Direct link to directory-management-system-calls" translate=no>​</a></h3>
<p>These calls are used for managing the file system structure.</p>
<ul>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>m</mi><mi>k</mi><mi>d</mi><mi>i</mi><mi>r</mi><mo stretchy=false>(</mo><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mo separator=true>,</mo><mi>m</mi><mi>o</mi><mi>d</mi><mi>e</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=mkdir(name, mode)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0315em>mk</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style=margin-right:0.0278em>r</span><span class=mopen>(</span><span class="mord mathnormal">nam</span><span class="mord mathnormal">e</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span><span class=mclose>)</span></span></span></span></strong>: Creates a new directory.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>r</mi><mi>m</mi><mi>d</mi><mi>i</mi><mi>r</mi><mo stretchy=false>(</mo><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=rmdir(name)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0278em>r</span><span class="mord mathnormal">m</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style=margin-right:0.0278em>r</span><span class=mopen>(</span><span class="mord mathnormal">nam</span><span class="mord mathnormal">e</span><span class=mclose>)</span></span></span></span></strong>: Removes an empty directory.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>l</mi><mi>i</mi><mi>n</mi><mi>k</mi><mo stretchy=false>(</mo><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mn>1</mn><mo separator=true>,</mo><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mn>2</mn><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=link(name1, name2)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0197em>l</span><span class="mord mathnormal" style=margin-right:0.0315em>ink</span><span class=mopen>(</span><span class="mord mathnormal">nam</span><span class="mord mathnormal">e</span><span class=mord>1</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">nam</span><span class="mord mathnormal">e</span><span class=mord>2</span><span class=mclose>)</span></span></span></span></strong>: Creates a new directory entry (name2) pointing to an existing file (name1).</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>u</mi><mi>n</mi><mi>l</mi><mi>i</mi><mi>n</mi><mi>k</mi><mo stretchy=false>(</mo><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=unlink(name)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal">u</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style=margin-right:0.0197em>l</span><span class="mord mathnormal" style=margin-right:0.0315em>ink</span><span class=mopen>(</span><span class="mord mathnormal">nam</span><span class="mord mathnormal">e</span><span class=mclose>)</span></span></span></span></strong>: Removes a directory entry.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>m</mi><mi>o</mi><mi>u</mi><mi>n</mi><mi>t</mi><mo stretchy=false>(</mo><mi>s</mi><mi>p</mi><mi>e</mi><mi>c</mi><mi>i</mi><mi>a</mi><mi>l</mi><mo separator=true>,</mo><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mo separator=true>,</mo><mi>f</mi><mi>l</mi><mi>a</mi><mi>g</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=mount(special, name, flag)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">u</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class=mopen>(</span><span class="mord mathnormal">s</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ec</span><span class="mord mathnormal">ia</span><span class="mord mathnormal" style=margin-right:0.0197em>l</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">nam</span><span class="mord mathnormal">e</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal" style=margin-right:0.1076em>f</span><span class="mord mathnormal" style=margin-right:0.0197em>l</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style=margin-right:0.0359em>g</span><span class=mclose>)</span></span></span></span></strong>: Mounts a file system onto the directory tree.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>u</mi><mi>m</mi><mi>o</mi><mi>u</mi><mi>n</mi><mi>t</mi><mo stretchy=false>(</mo><mi>s</mi><mi>p</mi><mi>e</mi><mi>c</mi><mi>i</mi><mi>a</mi><mi>l</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=umount(special)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">u</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class=mopen>(</span><span class="mord mathnormal">s</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ec</span><span class="mord mathnormal">ia</span><span class="mord mathnormal" style=margin-right:0.0197em>l</span><span class=mclose>)</span></span></span></span></strong>: Unmounts a previously mounted file system.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=miscellaneous-system-calls><strong>Miscellaneous System Calls</strong><a href=#miscellaneous-system-calls class=hash-link aria-label="Direct link to miscellaneous-system-calls" title="Direct link to miscellaneous-system-calls" translate=no>​</a></h3>
<p>These calls handle various system tasks and file protections.</p>
<ul>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>c</mi><mi>h</mi><mi>d</mi><mi>i</mi><mi>r</mi><mo stretchy=false>(</mo><mi>d</mi><mi>i</mi><mi>r</mi><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=chdir(dirname)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal">c</span><span class="mord mathnormal">h</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style=margin-right:0.0278em>r</span><span class=mopen>(</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style=margin-right:0.0278em>r</span><span class="mord mathnormal">nam</span><span class="mord mathnormal">e</span><span class=mclose>)</span></span></span></span></strong>: Changes the current working directory.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>c</mi><mi>h</mi><mi>m</mi><mi>o</mi><mi>d</mi><mo stretchy=false>(</mo><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mo separator=true>,</mo><mi>m</mi><mi>o</mi><mi>d</mi><mi>e</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=chmod(name, mode)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal">c</span><span class="mord mathnormal">hm</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class=mopen>(</span><span class="mord mathnormal">nam</span><span class="mord mathnormal">e</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span><span class=mclose>)</span></span></span></span></strong>: Changes a file's protection bits (permissions).</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mo>=</mo><mi>k</mi><mi>i</mi><mi>l</mi><mi>l</mi><mo stretchy=false>(</mo><mi>p</mi><mi>i</mi><mi>d</mi><mo separator=true>,</mo><mi>s</mi><mi>i</mi><mi>g</mi><mi>n</mi><mi>a</mi><mi>l</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>s=kill(pid, signal)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0315em>k</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style=margin-right:0.0197em>l</span><span class="mord mathnormal" style=margin-right:0.0197em>l</span><span class=mopen>(</span><span class="mord mathnormal">p</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style=margin-right:0.0359em>g</span><span class="mord mathnormal">na</span><span class="mord mathnormal" style=margin-right:0.0197em>l</span><span class=mclose>)</span></span></span></span></strong>: Sends a signal to a process, often used to terminate it.</li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>s</mi><mi>e</mi><mi>c</mi><mi>o</mi><mi>n</mi><mi>d</mi><mi>s</mi><mo>=</mo><mi>t</mi><mi>i</mi><mi>m</mi><mi>e</mi><mo stretchy=false>(</mo><mspace linebreak=newline /><mi mathvariant=normal>&</mi><mi>s</mi><mi>e</mi><mi>c</mi><mi>o</mi><mi>n</mi><mi>d</mi><mi>s</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>seconds=time(\\\&seconds)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6944em></span><span class="mord mathnormal">seco</span><span class="mord mathnormal">n</span><span class="mord mathnormal">d</span><span class="mord mathnormal">s</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal">t</span><span class="mord mathnormal">im</span><span class="mord mathnormal">e</span><span class=mopen>(</span></span><span class="mspace newline"></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class=mord>&</span><span class="mord mathnormal">seco</span><span class="mord mathnormal">n</span><span class="mord mathnormal">d</span><span class="mord mathnormal">s</span><span class=mclose>)</span></span></span></span></strong>: Gets the elapsed time (in seconds) since January 1, 1970.</li>
</ul>
<hr/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-structure-of-an-operating-system><strong>6. Structure of an Operating System</strong><a href=#6-structure-of-an-operating-system class=hash-link aria-label="Direct link to 6-structure-of-an-operating-system" title="Direct link to 6-structure-of-an-operating-system" translate=no>​</a></h2>
<p>The structure of an OS determines how the various software components are organized and how they interact with the hardware.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=layered-structure><strong>Layered Structure</strong><a href=#layered-structure class=hash-link aria-label="Direct link to layered-structure" title="Direct link to layered-structure" translate=no>​</a></h3>
<p>In the layered approach, the operating system is broken into a number of layers (levels).</p>
<ul>
<li class=""><strong>Hierarchy from Hardware to UI</strong>: The bottom layer (Layer 0) is the hardware, and the highest layer (Layer N) is the user interface.</li>
<li class=""><strong>Encapsulation</strong>: Each layer uses functions and services of only lower-level layers.</li>
<li class=""><strong>Simplicity and Debugging</strong>: A major advantage is the simplicity of construction and debugging. Since each layer only uses the layers below it, the first layer can be debugged without concern for the rest of the system.</li>
<li class=""><strong>Disadvantages</strong>:<!-- -->
<ul>
<li class=""><strong>Difficulty of Definition</strong>: It is challenging to appropriately define the various layers.</li>
<li class=""><strong>Efficiency</strong>: This structure tends to be less efficient than other implementations because each layer adds overhead to system execution.</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=monolithic-structure><strong>Monolithic Structure</strong><a href=#monolithic-structure class=hash-link aria-label="Direct link to monolithic-structure" title="Direct link to monolithic-structure" translate=no>​</a></h3>
<p>The monolithic approach is the most common and simplest organization for an operating system.</p>
<ul>
<li class=""><strong>Kernel as One Large Program</strong>: The entire operating system runs as a single, large program in kernel mode.</li>
<li class=""><strong>Shared Functionality</strong>: Functionality of the OS is activated with simple function calls within the kernel.</li>
<li class=""><strong>Drivers</strong>: Device drivers are loaded directly into the running kernel and become an integral part of it.</li>
<li class=""><strong>Performance</strong>: Because there is very little overhead in the communication between modules within the kernel, monolithic systems are often very fast.</li>
<li class=""><strong>Components</strong>: A monolithic kernel typically manages processes, memory, files, and the device management infrastructure all within a single address space.</li>
</ul>
<hr/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-microkernel-operating-systems><strong>7. Microkernel Operating Systems</strong><a href=#7-microkernel-operating-systems class=hash-link aria-label="Direct link to 7-microkernel-operating-systems" title="Direct link to 7-microkernel-operating-systems" translate=no>​</a></h2>
<p>The microkernel approach structures the operating system by removing all non-essential components from the kernel.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=minimal-kernel-and-user-level-programs><strong>Minimal Kernel and User-Level Programs</strong><a href=#minimal-kernel-and-user-level-programs class=hash-link aria-label="Direct link to minimal-kernel-and-user-level-programs" title="Direct link to minimal-kernel-and-user-level-programs" translate=no>​</a></h4>
<ul>
<li class=""><strong>Core Functionality</strong>: The microkernel offers only minimal process management, memory management, and a communications facility.</li>
<li class=""><strong>External Services</strong>: All unnecessary parts of the kernel are removed and implemented instead as system-level and user-level programs.</li>
<li class=""><strong>Operating Environment</strong>: These external services run in user mode rather than kernel mode.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=message-passing-communication><strong>Message Passing Communication</strong><a href=#message-passing-communication class=hash-link aria-label="Direct link to message-passing-communication" title="Direct link to message-passing-communication" translate=no>​</a></h4>
<ul>
<li class=""><strong>Interaction Mechanism</strong>: Because the components are separated, communication between them is performed via message passing.</li>
<li class=""><strong>Overhead</strong>: A significant disadvantage of this approach is poor performance caused by the increased system overhead required for message passing.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=extensibility-and-reliability><strong>Extensibility and Reliability</strong><a href=#extensibility-and-reliability class=hash-link aria-label="Direct link to extensibility-and-reliability" title="Direct link to extensibility-and-reliability" translate=no>​</a></h4>
<ul>
<li class=""><strong>Advantages</strong>:<!-- -->
<ul>
<li class=""><strong>Extensibility</strong>: The operating system can be easily extended since new services can be added as user-level programs without modifying the kernel.</li>
<li class=""><strong>Kernel Maintenance</strong>: The kernel remains smaller, which means very few changes are required within it during updates.</li>
<li class=""><strong>Security and Reliability</strong>: This structure offers more security and reliability because most services run in user space; if a service fails, it does not crash the entire kernel.</li>
</ul>
</li>
</ul>
<hr/>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-concept-of-virtual-machine><strong>8. Concept of Virtual Machine</strong><a href=#8-concept-of-virtual-machine class=hash-link aria-label="Direct link to 8-concept-of-virtual-machine" title="Direct link to 8-concept-of-virtual-machine" translate=no>​</a></h2>
<p>A Virtual Machine (VM) is a powerful concept in system architecture that allows for the creation of isolated execution environments on a single physical computer.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=hardware-abstraction-and-illusion-of-multiple-environments><strong>Hardware Abstraction and Illusion of Multiple Environments</strong><a href=#hardware-abstraction-and-illusion-of-multiple-environments class=hash-link aria-label="Direct link to hardware-abstraction-and-illusion-of-multiple-environments" title="Direct link to hardware-abstraction-and-illusion-of-multiple-environments" translate=no>​</a></h4>
<ul>
<li class=""><strong>Hardware Abstraction</strong>: A virtual machine abstracts the physical hardware of a single computer, including the CPU, Memory, Disk drives, and Network Interface Cards.</li>
<li class=""><strong>Creation of Illusion</strong>: It creates the illusion that each separate execution environment is running its own dedicated PC or environment.</li>
<li class=""><strong>Execution Environments</strong>: This abstraction allows for several different execution environments to exist simultaneously on the same hardware.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=host-and-guest-relationship><strong>Host and Guest Relationship</strong><a href=#host-and-guest-relationship class=hash-link aria-label="Direct link to host-and-guest-relationship" title="Direct link to host-and-guest-relationship" translate=no>​</a></h4>
<ul>
<li class=""><strong>Guest Machine</strong>: The Virtual Machine itself is often referred to as a "guest machine".</li>
<li class=""><strong>Host Environment</strong>: The guest machine is created within another computing environment known as the "host".</li>
<li class=""><strong>Resource Scaling</strong>: Multiple virtual machines can be present and operational within a single host at one time.</li>
</ul>
<hr/>
<hr/></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/ankur3-101106/docs/OS/u1.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/category/os---apr-23><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>OS - APR 23</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/OS/u2><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Unit - 2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#introduction class="table-of-contents__link toc-highlight">Introduction</a><li><a href=#1-concept-of-operating-systems class="table-of-contents__link toc-highlight">1. Concept of Operating Systems</a><ul><li><a href=#software-and-hardware-definitions class="table-of-contents__link toc-highlight"><strong>Software and Hardware Definitions</strong></a><li><a href=#types-of-software class="table-of-contents__link toc-highlight"><strong>Types of Software</strong></a><ul><li><a href=#1-system-software class="table-of-contents__link toc-highlight"><strong>1. System Software</strong></a><li><a href=#2-utility-software class="table-of-contents__link toc-highlight"><strong>2. Utility Software</strong></a><li><a href=#3-application-software class="table-of-contents__link toc-highlight"><strong>3. Application Software</strong></a></ul><li><a href=#definition-of-operating-system class="table-of-contents__link toc-highlight"><strong>Definition of Operating System</strong></a><li><a href=#operating-system-goals class="table-of-contents__link toc-highlight"><strong>Operating System Goals</strong></a></ul><li><a href=#2-generations-of-operating-systems class="table-of-contents__link toc-highlight"><strong>2. Generations of Operating Systems</strong></a><ul><li><a href=#first-generation-19451955 class="table-of-contents__link toc-highlight"><strong>First Generation (1945–1955)</strong></a><li><a href=#second-generation-19551965 class="table-of-contents__link toc-highlight"><strong>Second Generation (1955–1965)</strong></a><li><a href=#third-generation-19651980 class="table-of-contents__link toc-highlight"><strong>Third Generation (1965–1980)</strong></a><li><a href=#fourth-generation-1980present class="table-of-contents__link toc-highlight"><strong>Fourth Generation (1980–Present)</strong></a></ul><li><a href=#3-types-of-operating-systems class="table-of-contents__link toc-highlight"><strong>3. Types of Operating Systems</strong></a><ul><li><a href=#simple-batch-system class="table-of-contents__link toc-highlight"><strong>Simple Batch System</strong></a><li><a href=#multiprogramming-batch-system class="table-of-contents__link toc-highlight"><strong>Multiprogramming Batch System</strong></a><ul><li><a href=#effects-of-multiprogramming-the-comparison class="table-of-contents__link toc-highlight"><strong>Effects of Multiprogramming (The Comparison)</strong></a></ul><li><a href=#multitasking--time-sharing-system-tss class="table-of-contents__link toc-highlight"><strong>Multitasking / Time-Sharing System (TSS)</strong></a><li><a href=#multiprocessor--parallel-system class="table-of-contents__link toc-highlight"><strong>Multiprocessor / Parallel System</strong></a><li><a href=#real-time-system class="table-of-contents__link toc-highlight"><strong>Real-Time System</strong></a><li><a href=#distributed-system class="table-of-contents__link toc-highlight"><strong>Distributed System</strong></a></ul><li><a href=#4-operating-system-services class="table-of-contents__link toc-highlight"><strong>4. Operating System Services</strong></a><ul><li><a href=#user-interface-ui class="table-of-contents__link toc-highlight"><strong>User Interface (UI)</strong></a><li><a href=#program-execution class="table-of-contents__link toc-highlight"><strong>Program Execution</strong></a><li><a href=#io-operations class="table-of-contents__link toc-highlight"><strong>I/O Operations</strong></a><li><a href=#file-system-manipulation class="table-of-contents__link toc-highlight"><strong>File-System Manipulation</strong></a><li><a href=#communications class="table-of-contents__link toc-highlight"><strong>Communications</strong></a><li><a href=#error-detection class="table-of-contents__link toc-highlight"><strong>Error Detection</strong></a><li><a href=#additional-os-services class="table-of-contents__link toc-highlight"><strong>Additional OS Services</strong></a><ul><li><a href=#resource-allocation class="table-of-contents__link toc-highlight"><strong>Resource Allocation</strong></a><li><a href=#accounting class="table-of-contents__link toc-highlight"><strong>Accounting</strong></a><li><a href=#protection-and-security class="table-of-contents__link toc-highlight"><strong>Protection and Security</strong></a><li><a href=#os-management-components--responsibilities class="table-of-contents__link toc-highlight"><strong>OS Management Components & Responsibilities</strong></a></ul></ul><li><a href=#5-system-calls class="table-of-contents__link toc-highlight"><strong>5. System Calls</strong></a><ul><li><a href=#user-mode-vs-kernel-mode class="table-of-contents__link toc-highlight"><strong>User Mode vs. Kernel Mode</strong></a><li><a href=#process-management-system-calls class="table-of-contents__link toc-highlight"><strong>Process Management System Calls</strong></a><li><a href=#file-management-system-calls class="table-of-contents__link toc-highlight"><strong>File Management System Calls</strong></a><li><a href=#directory-management-system-calls class="table-of-contents__link toc-highlight"><strong>Directory Management System Calls</strong></a><li><a href=#miscellaneous-system-calls class="table-of-contents__link toc-highlight"><strong>Miscellaneous System Calls</strong></a></ul><li><a href=#6-structure-of-an-operating-system class="table-of-contents__link toc-highlight"><strong>6. Structure of an Operating System</strong></a><ul><li><a href=#layered-structure class="table-of-contents__link toc-highlight"><strong>Layered Structure</strong></a><li><a href=#monolithic-structure class="table-of-contents__link toc-highlight"><strong>Monolithic Structure</strong></a></ul><li><a href=#7-microkernel-operating-systems class="table-of-contents__link toc-highlight"><strong>7. Microkernel Operating Systems</strong></a><ul><li><a href=#minimal-kernel-and-user-level-programs class="table-of-contents__link toc-highlight"><strong>Minimal Kernel and User-Level Programs</strong></a><li><a href=#message-passing-communication class="table-of-contents__link toc-highlight"><strong>Message Passing Communication</strong></a><li><a href=#extensibility-and-reliability class="table-of-contents__link toc-highlight"><strong>Extensibility and Reliability</strong></a></ul><li><a href=#8-concept-of-virtual-machine class="table-of-contents__link toc-highlight"><strong>8. Concept of Virtual Machine</strong></a><ul><li><a href=#hardware-abstraction-and-illusion-of-multiple-environments class="table-of-contents__link toc-highlight"><strong>Hardware Abstraction and Illusion of Multiple Environments</strong></a><li><a href=#host-and-guest-relationship class="table-of-contents__link toc-highlight"><strong>Host and Guest Relationship</strong></a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Notes</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/ankur3-101106 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Ankur</div></div></div></footer></div></body>