<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sem-5/Open Elective/AWS Fundamental/u4" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Unit - 4 | Ankur's Page</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u4"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Unit - 4 | Ankur's Page"/><meta data-rh=true name=description content="Storage Services on AWS"/><meta data-rh=true property=og:description content="Storage Services on AWS"/><link data-rh=true rel=icon href=/img/favicon.jpg /><link data-rh=true rel=canonical href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u4"/><link data-rh=true rel=alternate href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u4" hreflang=en /><link data-rh=true rel=alternate href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u4" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/sem-5","name":"Sem 5","position":1},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/open-elective","name":"Open Elective","position":2},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/","name":"AWS Fundamentals","position":3},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u4","name":"Unit - 4","position":4}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Ankur's Page RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Ankur's Page Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><link rel=stylesheet href=/assets/css/styles.538c024c.css /><script src=/assets/js/runtime~main.31355f87.js defer></script><script src=/assets/js/main.3f7f5743.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-142")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/favicon.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ankur's Page</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ankur3-101106/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item clock-navbar-item" style=display:flex;align-items:center><span id=localTime>--:--:--</span></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/sem-4><span class=categoryLinkLabel_W154>Sem 4</span></a><button aria-label="Expand sidebar category 'Sem 4'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/sem-5><span class=categoryLinkLabel_W154>Sem 5</span></a><button aria-label="Collapse sidebar category 'Sem 5'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/DAA/><span class=categoryLinkLabel_W154>DAA</span></a><button aria-label="Expand sidebar category 'DAA'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MAS/><span class=categoryLinkLabel_W154>MAS</span></a><button aria-label="Expand sidebar category 'MAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MFW/><span class=categoryLinkLabel_W154>MFW</span></a><button aria-label="Expand sidebar category 'MFW'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/WAS/><span class=categoryLinkLabel_W154>WAS</span></a><button aria-label="Expand sidebar category 'WAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/QR/><span class=categoryLinkLabel_W154>QR</span></a><button aria-label="Expand sidebar category 'QR'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/open-elective><span class=categoryLinkLabel_W154>Open Elective</span></a><button aria-label="Collapse sidebar category 'Open Elective'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/"><span class=categoryLinkLabel_W154>AWS Fundamentals</span></a><button aria-label="Collapse sidebar category 'AWS Fundamentals'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u1"><span class=linkLabel_WmDU>Unit - 1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u2"><span class=linkLabel_WmDU>Unit - 2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u3"><span class=linkLabel_WmDU>Unit - 3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u4"><span class=linkLabel_WmDU>Unit - 4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u5"><span class=linkLabel_WmDU>Unit - 5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u6"><span class=linkLabel_WmDU>Unit - 6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/qb"><span class=linkLabel_WmDU>Question Bank</span></a></ul></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Sem-5/info><span class=linkLabel_WmDU>None</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docusaurus_seo_optimization_master_guide><span class=linkLabel_WmDU>Complete SEO Optimization Guide for Your Docusaurus Website</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/format><span class=linkLabel_WmDU>Structure Format for Unit PPT/PDF outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/hacks><span class=linkLabel_WmDU>Hacks</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/sem-5><span>Sem 5</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/open-elective><span>Open Elective</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href="/docs/Sem-5/Open Elective/AWS Fundamental/"><span>AWS Fundamentals</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Unit - 4</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unit - 4</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Title</div><div class=admonitionContent_BuS1><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=storage-services-on-aws>Storage Services on AWS<a href=#storage-services-on-aws class=hash-link aria-label="Direct link to Storage Services on AWS" title="Direct link to Storage Services on AWS" translate=no>​</a></h2></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-types-of-cloud-storage>1. Types of Cloud Storage<a href=#1-types-of-cloud-storage class=hash-link aria-label="Direct link to 1. Types of Cloud Storage" title="Direct link to 1. Types of Cloud Storage" translate=no>​</a></h2>
<p><em>Exam Tip: The easiest way to score marks is knowing the difference between Object, Block, and File storage. Use the analogies below.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-object-storage-amazon-s3>1.1 Object Storage (Amazon S3)<a href=#11-object-storage-amazon-s3 class=hash-link aria-label="Direct link to 1.1 Object Storage (Amazon S3)" title="Direct link to 1.1 Object Storage (Amazon S3)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> Data is stored as an "Object" (the file itself + metadata describing it + a unique ID) in a flat structure called a "Bucket", rather than in folders.</li>
<li class=""><strong>In Your Own Words:</strong> Think of a valet parking garage. You give them your car (data) and they give you a unique ticket (key/URL). You don't care exactly <em>where</em> they parked it, you just hand them the ticket when you want it back.</li>
<li class=""><strong>Key Characteristics:</strong>
<ul>
<li class="">Globally accessible via a URL.</li>
<li class="">Offers <strong>11 nines (99.999999999%)</strong> durability.</li>
<li class=""><strong>Ideal for:</strong> Backups, static websites, data lakes, and storing media files (images/videos).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-block-storage-amazon-ebs>1.2 Block Storage (Amazon EBS)<a href=#12-block-storage-amazon-ebs class=hash-link aria-label="Direct link to 1.2 Block Storage (Amazon EBS)" title="Direct link to 1.2 Block Storage (Amazon EBS)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> Data is stored in fixed-sized chunks called "blocks". It behaves exactly like a raw, unformatted hard drive that you plug into a computer.</li>
<li class=""><strong>In Your Own Words:</strong> Think of it like a USB hard drive or an SSD. You format it, install an operating system on it, and it can only be plugged into <strong>one computer at a time</strong>.</li>
<li class=""><strong>Key Characteristics:</strong>
<ul>
<li class="">Low-latency, persistent storage.</li>
<li class="">Resides within a single Availability Zone (AZ).</li>
<li class=""><strong>Ideal for:</strong> Operating systems, databases, and enterprise applications requiring high-speed read/write access.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-file-storage-amazon-efs>1.3 File Storage (Amazon EFS)<a href=#13-file-storage-amazon-efs class=hash-link aria-label="Direct link to 1.3 File Storage (Amazon EFS)" title="Direct link to 1.3 File Storage (Amazon EFS)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> A shared network file system (NFS) that stores data in a hierarchical structure (folders and directories).</li>
<li class=""><strong>In Your Own Words:</strong> Think of it like a shared Google Drive or a corporate shared network folder <code>(Z:\ drive)</code>. <strong>Multiple computers</strong> can access, read, and write to the exact same files at the same time.</li>
<li class=""><strong>Key Characteristics:</strong>
<ul>
<li class="">Shared access by MULTIPLE EC2 instances simultaneously.</li>
<li class="">Multi-AZ by default (highly available).</li>
<li class="">Scales automatically (serverless, no need to provision capacity).</li>
<li class=""><strong>Ideal for:</strong> Content management systems, shared developer environments, data science.</li>
</ul>
</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-amazon-s3-simple-storage-service-deep-dive>2. Amazon S3 (Simple Storage Service) Deep Dive<a href=#2-amazon-s3-simple-storage-service-deep-dive class=hash-link aria-label="Direct link to 2. Amazon S3 (Simple Storage Service) Deep Dive" title="Direct link to 2. Amazon S3 (Simple Storage Service) Deep Dive" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-what-is-amazon-s3>2.1 What is Amazon S3?<a href=#21-what-is-amazon-s3 class=hash-link aria-label="Direct link to 2.1 What is Amazon S3?" title="Direct link to 2.1 What is Amazon S3?" translate=no>​</a></h3>
<ul>
<li class=""><strong>Formal Definition:</strong> An object storage service that offers industry-leading scalability, data availability, security, and performance.</li>
<li class=""><strong>Inner Workings:</strong> Data is stored as <strong>objects</strong> inside containers called <strong>buckets</strong>.<!-- -->
<ul>
<li class=""><strong>Object = Data + Metadata (tags describing the data) + Unique Key (the filename).</strong></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-key-features-of-s3>2.2 Key Features of S3<a href=#22-key-features-of-s3 class=hash-link aria-label="Direct link to 2.2 Key Features of S3" title="Direct link to 2.2 Key Features of S3" translate=no>​</a></h3>
<ul>
<li class=""><strong>Unlimited Capacity:</strong> The total volume of data and number of objects you can store are unlimited. Individual objects can range from a minimum of 0 bytes to a maximum of 5TB.</li>
<li class=""><strong>11 Nines Durability (99.999999999%):</strong> AWS achieves this by automatically storing copies of your data across a minimum of 3 different Availability Zones. If a whole data center burns down, your data is safe.</li>
<li class=""><strong>Access Control:</strong> You can secure your data using Bucket Policies, Access Control Lists (ACLs), and IAM policies.</li>
<li class=""><strong>Versioning:</strong> If enabled, keeping multiple variants of an object in the same bucket. It protects against accidental overwrites or deletions.</li>
<li class=""><strong>Lifecycle Rules:</strong> Automatically move data to cheaper storage classes or delete it after a certain period (e.g., move to Glacier after 30 days).</li>
<li class=""><strong>Static Website Hosting:</strong> You can host HTML/CSS/JS files directly from an S3 bucket without needing a web server like EC2.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-amazon-s3-storage-classes>3. Amazon S3 Storage Classes<a href=#3-amazon-s3-storage-classes class=hash-link aria-label="Direct link to 3. Amazon S3 Storage Classes" title="Direct link to 3. Amazon S3 Storage Classes" translate=no>​</a></h2>
<p><em>Exam Tip: You must memorize these use cases to answer questions about optimizing storage costs.</em></p>
<table><thead><tr><th style=text-align:left>Storage Class<th style=text-align:left>Use Case (When to use it)<th style=text-align:left>Availability<th style=text-align:left>Retrieval Time<tbody><tr><td style=text-align:left><strong>S3 Standard</strong><td style=text-align:left>Frequently accessed data, active static websites, mobile apps.<td style=text-align:left>99.99%<td style=text-align:left>Milliseconds<tr><td style=text-align:left><strong>S3 Intelligent-Tiering</strong><td style=text-align:left>Unknown or changing access patterns. It automatically moves data to the most cost-effective tier based on how often you access it.<td style=text-align:left>99.9%<td style=text-align:left>Milliseconds<tr><td style=text-align:left><strong>S3 Standard-IA (Infrequent Access)</strong><td style=text-align:left>Data accessed less frequently, but requires rapid access when needed (e.g., recent backups).<td style=text-align:left>99.9%<td style=text-align:left>Milliseconds<tr><td style=text-align:left><strong>S3 One Zone-IA</strong><td style=text-align:left>Infrequent access where data can be easily recreated if lost (stores data in only 1 AZ instead of 3). Cheapest for non-critical data.<td style=text-align:left>99.5%<td style=text-align:left>Milliseconds<tr><td style=text-align:left><strong>S3 Glacier Instant Retrieval</strong><td style=text-align:left>Archive data that needs immediate access (e.g., medical records requested suddenly).<td style=text-align:left>99.9%<td style=text-align:left>Milliseconds</table>
<p><em>(Note: There are also colder Glacier tiers like Flexible Retrieval and Deep Archive that take minutes to hours to retrieve data).</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-amazon-ebs--amazon-efs-comparison>4. Amazon EBS & Amazon EFS Comparison<a href=#4-amazon-ebs--amazon-efs-comparison class=hash-link aria-label="Direct link to 4. Amazon EBS & Amazon EFS Comparison" title="Direct link to 4. Amazon EBS & Amazon EFS Comparison" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-amazon-ebs-elastic-block-store>4.1 Amazon EBS (Elastic Block Store)<a href=#41-amazon-ebs-elastic-block-store class=hash-link aria-label="Direct link to 4.1 Amazon EBS (Elastic Block Store)" title="Direct link to 4.1 Amazon EBS (Elastic Block Store)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Nature:</strong> Persistent block storage for EC2.</li>
<li class=""><strong>Attachment:</strong> Attached to <strong>only one</strong> EC2 instance at a time (like an internal hard drive).</li>
<li class=""><strong>Location:</strong> Locked to a <strong>single Availability Zone</strong>. If the AZ goes down, the volume goes down.</li>
<li class=""><strong>Volume Types to Remember:</strong>
<ul>
<li class=""><em>gp3 (General Purpose):</em> Balanced price and performance.</li>
<li class=""><em>io2 (Provisioned IOPS):</em> Highest performance for massive databases.</li>
<li class=""><em>st1 (Throughput Optimized):</em> Big data, data warehouses.</li>
<li class=""><em>sc1 (Cold HDD):</em> Lowest cost, infrequent access.</li>
</ul>
</li>
<li class=""><strong>Snapshots:</strong> You can take point-in-time backups of your EBS volumes. These snapshots are secretly stored in Amazon S3 for high durability.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-amazon-efs-elastic-file-system>4.2 Amazon EFS (Elastic File System)<a href=#42-amazon-efs-elastic-file-system class=hash-link aria-label="Direct link to 4.2 Amazon EFS (Elastic File System)" title="Direct link to 4.2 Amazon EFS (Elastic File System)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Nature:</strong> Fully managed NFS (Network File System).</li>
<li class=""><strong>Attachment:</strong> Can be shared across <strong>hundreds or thousands of EC2 instances simultaneously</strong>.</li>
<li class=""><strong>Location:</strong> <strong>Multi-AZ</strong> by default. It survives AZ failures automatically.</li>
<li class=""><strong>Capacity:</strong> Serverless and elastic. You don't guess the size; it automatically grows and shrinks as you add or remove files, and you pay only for what you use.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-lab-workflows-practical-steps-for-exam>5. Lab Workflows (Practical Steps for Exam)<a href=#5-lab-workflows-practical-steps-for-exam class=hash-link aria-label="Direct link to 5. Lab Workflows (Practical Steps for Exam)" title="Direct link to 5. Lab Workflows (Practical Steps for Exam)" translate=no>​</a></h2>
<p><em>Exam Tip: Briefly describing these steps in an essay question shows deep practical knowledge.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-lab-create-and-attach-an-ebs-volume>5.1 Lab: Create and Attach an EBS Volume<a href=#51-lab-create-and-attach-an-ebs-volume class=hash-link aria-label="Direct link to 5.1 Lab: Create and Attach an EBS Volume" title="Direct link to 5.1 Lab: Create and Attach an EBS Volume" translate=no>​</a></h3>
<ol>
<li class=""><strong>Create the Volume:</strong> Go to EC2 Console -> Volumes -> Create Volume. Choose the type (e.g., gp3), size (e.g., 20 GB), and critically, ensure it is in the <strong>same Availability Zone</strong> as your EC2 instance.</li>
<li class=""><strong>Attach the Volume:</strong> Select the volume -> Actions -> Attach Volume. Select your running EC2 instance.</li>
<li class=""><strong>Mount the Volume (OS Level):</strong> SSH into your EC2 instance, format the raw block device with a file system (e.g., using <code>mkfs</code>), and mount it to a directory.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-lab-host-a-static-website-on-s3>5.2 Lab: Host a Static Website on S3<a href=#52-lab-host-a-static-website-on-s3 class=hash-link aria-label="Direct link to 5.2 Lab: Host a Static Website on S3" title="Direct link to 5.2 Lab: Host a Static Website on S3" translate=no>​</a></h3>
<ol>
<li class=""><strong>Create a Bucket:</strong> Go to S3 -> Create Bucket. The bucket name must be globally unique. Uncheck "Block all public access".</li>
<li class=""><strong>Upload Files:</strong> Upload your <code>index.html</code> and <code>error.html</code> files (and any CSS/JS).</li>
<li class=""><strong>Enable Hosting:</strong> Go to Bucket Properties -> Static website hosting -> Enable. Specify <code>index.html</code> as the index document.</li>
<li class=""><strong>Apply Bucket Policy:</strong> Add a JSON Bucket Policy that grants <code>s3:GetObject</code> permission to <code>*</code> (everyone), allowing the public to read the files.</li>
<li class=""><strong>Access the Website:</strong> Use the Bucket Website Endpoint URL provided by AWS to view your site.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-quick-revision>6. Quick Revision<a href=#6-quick-revision class=hash-link aria-label="Direct link to 6. Quick Revision" title="Direct link to 6. Quick Revision" translate=no>​</a></h2>
<ol>
<li class=""><strong>3 Main Storage Types:</strong> Object (S3), Block (EBS), File (EFS).</li>
<li class=""><strong>Amazon S3:</strong> Object storage. Infinite capacity. 11 Nines durability. Best for backups and static websites.</li>
<li class=""><strong>S3 Storage Classes:</strong> Standard (frequent), Standard-IA (infrequent), Glacier (archive), Intelligent-Tiering (unknown patterns).</li>
<li class=""><strong>Amazon EBS:</strong> Block storage (virtual hard drive). Attached to 1 EC2 instance, locked to 1 AZ. Used for OS and databases.</li>
<li class=""><strong>Amazon EFS:</strong> Shared File storage (NFS). Attached to multiple EC2 instances, spans multiple AZs. Scales automatically.</li>
<li class=""><strong>Snapshots:</strong> EBS backups are stored in S3.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-important-terms>7. Important Terms<a href=#7-important-terms class=hash-link aria-label="Direct link to 7. Important Terms" title="Direct link to 7. Important Terms" translate=no>​</a></h2>
<ul>
<li class=""><strong>Durability:</strong> The probability that a stored object will remain intact and accessible over a period of time without data loss (S3 offers 99.999999999%).</li>
<li class=""><strong>Availability:</strong> The percentage of time a storage service is operational and accessible to you (e.g., S3 Standard offers 99.99%).</li>
<li class=""><strong>Metadata:</strong> Data that provides information about other data (e.g., an S3 object's size, upload date, and content type).</li>
<li class=""><strong>Snapshot:</strong> A point-in-time, incremental backup of an Amazon EBS volume, securely stored in S3.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-exam-questions>8. Exam Questions<a href=#8-exam-questions class=hash-link aria-label="Direct link to 8. Exam Questions" title="Direct link to 8. Exam Questions" translate=no>​</a></h2>
<p><strong>Short-Answer Questions:</strong></p>
<ol>
<li class="">What are the three components that make up an "Object" in Amazon S3?</li>
<li class="">Mention two key differences between Amazon EBS and Amazon EFS.</li>
<li class="">What is the main purpose of the "S3 Intelligent-Tiering" storage class?</li>
</ol>
<p><strong>Descriptive Questions:</strong>
4. Explain the difference between Object Storage, Block Storage, and File Storage. Give an AWS service example for each.
5. Detail the process of creating, attaching, and formatting an Amazon EBS volume to a running EC2 instance.</p>
<p><strong>Compare / Differentiate:</strong>
6. Compare Amazon S3 Standard-IA with Amazon S3 Glacier Instant Retrieval based on their intended use cases and retrieval times.</p>
<p><strong>Scenario-Based Questions:</strong>
7. A hospital needs to store 10 years of patient records for legal compliance. These records are almost never accessed, but if a doctor requests them, they must be available immediately. Which Amazon S3 storage class is the most cost-effective solution?
8. You are building a cluster of web servers (EC2 instances) that all need to read and write to the exact same shared directory at the same time. Which AWS storage service must you use, and why?</p>
<p><strong>MCQs:</strong>
9. An Amazon EBS volume is locked to which AWS infrastructure component?</p>
<ul>
<li class="">A) A single Edge Location</li>
<li class="">B) A single Region</li>
<li class="">C) A single Availability Zone</li>
<li class="">D) A single VPC</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-key-takeaways>9. Key Takeaways<a href=#9-key-takeaways class=hash-link aria-label="Direct link to 9. Key Takeaways" title="Direct link to 9. Key Takeaways" translate=no>​</a></h2>
<ul>
<li class="">Choose <strong>Amazon S3</strong> for flat, massive-scale object storage accessed via the web. Use its Storage Classes to optimize costs.</li>
<li class="">Choose <strong>Amazon EBS</strong> for fast, local block storage attached to a single EC2 instance (like a laptop hard drive).</li>
<li class="">Choose <strong>Amazon EFS</strong> for a shared network file system that hundreds of EC2 instances can access simultaneously.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-aws-references>10. AWS References<a href=#10-aws-references class=hash-link aria-label="Direct link to 10. AWS References" title="Direct link to 10. AWS References" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://docs.aws.amazon.com/s3/ target=_blank rel="noopener noreferrer" class="">Amazon S3 Documentation</a></li>
<li class=""><a href=https://docs.aws.amazon.com/ebs/ target=_blank rel="noopener noreferrer" class="">Amazon EBS Documentation</a></li>
<li class=""><a href=https://docs.aws.amazon.com/efs/ target=_blank rel="noopener noreferrer" class="">Amazon EFS Documentation</a></li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ankur3-101106/portfolio/tree/main/docs/Sem-5/Open Elective/AWS Fundamental/u4.mdx" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Sem-5/Open Elective/AWS Fundamental/u3"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Unit - 3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Sem-5/Open Elective/AWS Fundamental/u5"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Unit - 5</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#storage-services-on-aws class="table-of-contents__link toc-highlight">Storage Services on AWS</a><li><a href=#1-types-of-cloud-storage class="table-of-contents__link toc-highlight">1. Types of Cloud Storage</a><ul><li><a href=#11-object-storage-amazon-s3 class="table-of-contents__link toc-highlight">1.1 Object Storage (Amazon S3)</a><li><a href=#12-block-storage-amazon-ebs class="table-of-contents__link toc-highlight">1.2 Block Storage (Amazon EBS)</a><li><a href=#13-file-storage-amazon-efs class="table-of-contents__link toc-highlight">1.3 File Storage (Amazon EFS)</a></ul><li><a href=#2-amazon-s3-simple-storage-service-deep-dive class="table-of-contents__link toc-highlight">2. Amazon S3 (Simple Storage Service) Deep Dive</a><ul><li><a href=#21-what-is-amazon-s3 class="table-of-contents__link toc-highlight">2.1 What is Amazon S3?</a><li><a href=#22-key-features-of-s3 class="table-of-contents__link toc-highlight">2.2 Key Features of S3</a></ul><li><a href=#3-amazon-s3-storage-classes class="table-of-contents__link toc-highlight">3. Amazon S3 Storage Classes</a><li><a href=#4-amazon-ebs--amazon-efs-comparison class="table-of-contents__link toc-highlight">4. Amazon EBS & Amazon EFS Comparison</a><ul><li><a href=#41-amazon-ebs-elastic-block-store class="table-of-contents__link toc-highlight">4.1 Amazon EBS (Elastic Block Store)</a><li><a href=#42-amazon-efs-elastic-file-system class="table-of-contents__link toc-highlight">4.2 Amazon EFS (Elastic File System)</a></ul><li><a href=#5-lab-workflows-practical-steps-for-exam class="table-of-contents__link toc-highlight">5. Lab Workflows (Practical Steps for Exam)</a><ul><li><a href=#51-lab-create-and-attach-an-ebs-volume class="table-of-contents__link toc-highlight">5.1 Lab: Create and Attach an EBS Volume</a><li><a href=#52-lab-host-a-static-website-on-s3 class="table-of-contents__link toc-highlight">5.2 Lab: Host a Static Website on S3</a></ul><li><a href=#6-quick-revision class="table-of-contents__link toc-highlight">6. Quick Revision</a><li><a href=#7-important-terms class="table-of-contents__link toc-highlight">7. Important Terms</a><li><a href=#8-exam-questions class="table-of-contents__link toc-highlight">8. Exam Questions</a><li><a href=#9-key-takeaways class="table-of-contents__link toc-highlight">9. Key Takeaways</a><li><a href=#10-aws-references class="table-of-contents__link toc-highlight">10. AWS References</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Notes</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Socials</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/ankur3-101106 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Ankur</div></div></div></footer></div></body>