<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sem-5/Open Elective/AWS Fundamental/u3" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Unit - 3 | Ankur's Page</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u3"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Unit - 3 | Ankur's Page"/><meta data-rh=true name=description content="Compute Services on AWS"/><meta data-rh=true property=og:description content="Compute Services on AWS"/><link data-rh=true rel=icon href=/img/favicon.jpg /><link data-rh=true rel=canonical href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u3"/><link data-rh=true rel=alternate href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u3" hreflang=en /><link data-rh=true rel=alternate href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u3" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/sem-5","name":"Sem 5","position":1},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/open-elective","name":"Open Elective","position":2},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/aws-fundamentals","name":"AWS Fundamentals","position":3},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u3","name":"Unit - 3","position":4}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Ankur's Page RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Ankur's Page Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><link rel=stylesheet href=/assets/css/styles.e828c7f9.css /><script src=/assets/js/runtime~main.4886dc1f.js defer></script><script src=/assets/js/main.a086b0db.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-142")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/favicon.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ankur's Page</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ankur3-101106/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/sem-4><span title="Sem 4" class=categoryLinkLabel_W154>Sem 4</span></a><button aria-label="Expand sidebar category 'Sem 4'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/sem-5><span title="Sem 5" class=categoryLinkLabel_W154>Sem 5</span></a><button aria-label="Collapse sidebar category 'Sem 5'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/DAA/><span title=DAA class=categoryLinkLabel_W154>DAA</span></a><button aria-label="Expand sidebar category 'DAA'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MAS/><span title=MAS class=categoryLinkLabel_W154>MAS</span></a><button aria-label="Expand sidebar category 'MAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MFW/><span title=MFW class=categoryLinkLabel_W154>MFW</span></a><button aria-label="Expand sidebar category 'MFW'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/WAS/><span title=WAS class=categoryLinkLabel_W154>WAS</span></a><button aria-label="Expand sidebar category 'WAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/QR/><span title=QR class=categoryLinkLabel_W154>QR</span></a><button aria-label="Expand sidebar category 'QR'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/open-elective><span title="Open Elective" class=categoryLinkLabel_W154>Open Elective</span></a><button aria-label="Collapse sidebar category 'Open Elective'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/aws-fundamentals><span title="AWS Fundamentals" class=categoryLinkLabel_W154>AWS Fundamentals</span></a><button aria-label="Collapse sidebar category 'AWS Fundamentals'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u1"><span title="Unit - 1" class=linkLabel_WmDU>Unit - 1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u2"><span title="Unit - 2" class=linkLabel_WmDU>Unit - 2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u3"><span title="Unit - 3" class=linkLabel_WmDU>Unit - 3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u4"><span title="Unit - 4" class=linkLabel_WmDU>Unit - 4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u5"><span title="Unit - 5" class=linkLabel_WmDU>Unit - 5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u6"><span title="Unit - 6" class=linkLabel_WmDU>Unit - 6</span></a></ul></ul></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docusaurus_seo_optimization_master_guide><span title="Complete SEO Optimization Guide for Your Docusaurus Website" class=linkLabel_WmDU>Complete SEO Optimization Guide for Your Docusaurus Website</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/format><span title="Structure Format for Unit PPT/PDF outline" class=linkLabel_WmDU>Structure Format for Unit PPT/PDF outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/hacks><span title=Hacks class=linkLabel_WmDU>Hacks</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/sem-5><span>Sem 5</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/open-elective><span>Open Elective</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/aws-fundamentals><span>AWS Fundamentals</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Unit - 3</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unit - 3</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Title</div><div class=admonitionContent_BuS1><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=compute-services-on-aws>Compute Services on AWS<a href=#compute-services-on-aws class=hash-link aria-label="Direct link to Compute Services on AWS" title="Direct link to Compute Services on AWS" translate=no>​</a></h2></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-introduction-to-compute-services>1. Introduction to Compute Services<a href=#1-introduction-to-compute-services class=hash-link aria-label="Direct link to 1. Introduction to Compute Services" title="Direct link to 1. Introduction to Compute Services" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-iaas--virtual-machines-in-the-cloud>1.1 IaaS & Virtual Machines in the Cloud<a href=#11-iaas--virtual-machines-in-the-cloud class=hash-link aria-label="Direct link to 1.1 IaaS & Virtual Machines in the Cloud" title="Direct link to 1.1 IaaS & Virtual Machines in the Cloud" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> In traditional IT, if you need a server, you have to order physical hardware, rack it, provide power, and install an Operating System. In the cloud, Compute Services provide you with Virtual Machines (VMs) instantly over the internet.</li>
<li class=""><strong>In Your Own Words:</strong> Think of a Virtual Machine as a computer inside a computer. AWS owns the massive physical computers (Hosts) and slices them up into smaller, isolated virtual computers (Guests) that you can rent.</li>
<li class=""><strong>IaaS (Infrastructure as a Service):</strong> You are renting the raw virtual hardware. AWS manages the physical server, the power, and the virtualization layer. You manage everything inside the VM, starting from the Operating System upwards.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-amazon-ec2-elastic-compute-cloud>2. Amazon EC2 (Elastic Compute Cloud)<a href=#2-amazon-ec2-elastic-compute-cloud class=hash-link aria-label="Direct link to 2. Amazon EC2 (Elastic Compute Cloud)" title="Direct link to 2. Amazon EC2 (Elastic Compute Cloud)" translate=no>​</a></h2>
<p><em>Exam Tip: Always mention that EC2 provides "resizable compute capacity" and is the core IaaS service of AWS.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-what-is-amazon-ec2>2.1 What is Amazon EC2?<a href=#21-what-is-amazon-ec2 class=hash-link aria-label="Direct link to 2.1 What is Amazon EC2?" title="Direct link to 2.1 What is Amazon EC2?" translate=no>​</a></h3>
<ul>
<li class=""><strong>Formal Definition:</strong> A web service that provides secure, resizable compute capacity in the cloud. It is designed to make web-scale cloud computing easier for developers by providing virtual servers on-demand.</li>
<li class=""><strong>How it Works (Inner Workings):</strong> When you launch an EC2 instance, you are essentially requesting a slice of CPU, RAM, and Storage from AWS's massive physical server farms. You can boot it up in minutes, log in via SSH (Linux) or RDP (Windows), and use it exactly like a physical computer sitting on your desk.</li>
<li class=""><strong>AMI (Amazon Machine Image):</strong>
<ul>
<li class=""><em>Definition:</em> A pre-configured template that contains the Operating System (e.g., Linux, Windows) and pre-installed software required to launch an instance.</li>
<li class=""><em>Analogy:</em> Like a cookie cutter or a ghost image of a hard drive. You can use one AMI to launch 100 identical web servers instantly.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-ec2-instance-types>2.2 EC2 Instance Types<a href=#22-ec2-instance-types class=hash-link aria-label="Direct link to 2.2 EC2 Instance Types" title="Direct link to 2.2 EC2 Instance Types" translate=no>​</a></h3>
<p>AWS offers different "families" of instances optimized for specific use cases.</p>
<ul>
<li class=""><strong>General Purpose (e.g., t3, m6i):</strong>
<ul>
<li class=""><em>Characteristics:</em> Provides a balanced ratio of CPU, memory, and network resources.</li>
<li class=""><em>Use Case:</em> Web servers, code repositories, microservices.</li>
</ul>
</li>
<li class=""><strong>Compute Optimized (e.g., c6i):</strong>
<ul>
<li class=""><em>Characteristics:</em> High-performance processors. More CPU compared to RAM.</li>
<li class=""><em>Use Case:</em> CPU-intensive tasks like gaming servers, video encoding, scientific modeling.</li>
</ul>
</li>
<li class=""><strong>Memory Optimized (e.g., r6g):</strong>
<ul>
<li class=""><em>Characteristics:</em> Massive amounts of RAM.</li>
<li class=""><em>Use Case:</em> Large in-memory databases (like Redis), real-time big data analytics.</li>
</ul>
</li>
<li class=""><strong>Storage Optimized (e.g., i3):</strong>
<ul>
<li class=""><em>Characteristics:</em> Very high disk I/O (read/write speeds) directly attached to the physical host.</li>
<li class=""><em>Use Case:</em> Data warehousing, massive NoSQL databases.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-ec2-pricing-models>3. EC2 Pricing Models<a href=#3-ec2-pricing-models class=hash-link aria-label="Direct link to 3. EC2 Pricing Models" title="Direct link to 3. EC2 Pricing Models" translate=no>​</a></h2>
<p><em>Exam Tip: Examiners love asking how to choose a pricing model based on a scenario. Use these rules of thumb.</em></p>
<table><thead><tr><th style=text-align:left>Pricing Model<th style=text-align:left>How it Works<th style=text-align:left>Best Used For (Exam Scenario)<tbody><tr><td style=text-align:left><strong>On-Demand</strong><td style=text-align:left>Pay by the second (Linux) or hour (Windows). No long-term commitments or upfront payments.<td style=text-align:left><strong>Unpredictable workloads</strong>, short-term testing, or brand new apps where you don't know the traffic yet.<tr><td style=text-align:left><strong>Reserved Instances (RI)</strong><td style=text-align:left>You commit to a 1-year or 3-year term in exchange for a massive discount (up to 72%).<td style=text-align:left><strong>Steady-state, predictable usage.</strong> Like a main database that must run 24/7 for the next 3 years.<tr><td style=text-align:left><strong>Spot Instances</strong><td style=text-align:left>You bid on spare, unused AWS capacity at a massive discount (up to 90%). However, AWS can reclaim (terminate) the instance with just a 2-minute warning if they need the capacity back.<td style=text-align:left><strong>Flexible, fault-tolerant workloads.</strong> Batch processing, data analysis, background image rendering. Never use for critical databases!<tr><td style=text-align:left><strong>Dedicated Hosts</strong><td style=text-align:left>A physical server dedicated entirely to your usage. No other AWS customers share the hardware.<td style=text-align:left><strong>Compliance & Licensing.</strong> Used when software licenses (like Oracle/Windows) bind to physical CPU sockets, or strict government compliance requires physical isolation.</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-scaling-and-high-availability>4. Scaling and High Availability<a href=#4-scaling-and-high-availability class=hash-link aria-label="Direct link to 4. Scaling and High Availability" title="Direct link to 4. Scaling and High Availability" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-elastic-load-balancing-elb>4.1 Elastic Load Balancing (ELB)<a href=#41-elastic-load-balancing-elb class=hash-link aria-label="Direct link to 4.1 Elastic Load Balancing (ELB)" title="Direct link to 4.1 Elastic Load Balancing (ELB)" translate=no>​</a></h3>
<ul>
<li class=""><strong>What it is:</strong> A service that automatically distributes incoming application traffic across multiple targets, such as EC2 instances, containers, or IP addresses.</li>
<li class=""><strong>Inner Workings:</strong> Think of the ELB as a traffic cop. When 1,000 users visit your website, the ELB routes 500 to Server A and 500 to Server B. If Server A crashes, the ELB's <strong>Health Checks</strong> detect the failure and it automatically routes all 1,000 users to Server B, ensuring your users never see an error page (Fault Tolerance).</li>
<li class=""><strong>Types of Load Balancers:</strong>
<ul>
<li class=""><em>Application Load Balancer (ALB):</em> Operates at Layer 7 (HTTP/HTTPS). Smart routing based on URLs (e.g., <code>/images</code> goes to Server A, <code>/api</code> goes to Server B).</li>
<li class=""><em>Network Load Balancer (NLB):</em> Operates at Layer 4 (TCP/UDP). Used for extreme performance and ultra-low latency (millions of requests per second).</li>
<li class=""><em>Gateway Load Balancer (GWLB):</em> Used for deploying third-party virtual network appliances (like advanced firewalls).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-aws-auto-scaling-groups-asg>4.2 AWS Auto Scaling Groups (ASG)<a href=#42-aws-auto-scaling-groups-asg class=hash-link aria-label="Direct link to 4.2 AWS Auto Scaling Groups (ASG)" title="Direct link to 4.2 AWS Auto Scaling Groups (ASG)" translate=no>​</a></h3>
<ul>
<li class=""><strong>What it is:</strong> A service that monitors your applications and automatically adjusts capacity to maintain steady, predictable performance at the lowest possible cost.</li>
<li class=""><strong>How it Works (The Mechanics):</strong> You define rules. For example, "If average CPU usage > 80%, add 2 more EC2 instances."<!-- -->
<ul>
<li class="">You define the <strong>Minimum</strong> (e.g., 2), <strong>Desired</strong> (e.g., 4), and <strong>Maximum</strong> (e.g., 10) instance counts.</li>
<li class="">You use a <strong>Launch Template</strong> to tell the ASG exactly <em>what</em> to launch (which AMI, which Instance Type, which Security Group).</li>
</ul>
</li>
<li class=""><strong>Scaling Types:</strong>
<ul>
<li class=""><em>Dynamic Scaling:</em> Metric-based (e.g., scale up when CPU is high).</li>
<li class=""><em>Scheduled Scaling:</em> Time-based (e.g., scale up every Friday at 5 PM for a sale).</li>
<li class=""><em>Predictive Scaling:</em> Uses Machine Learning to predict traffic patterns and scale ahead of time.</li>
</ul>
</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-serverless-computing--aws-lambda>5. Serverless Computing — AWS Lambda<a href=#5-serverless-computing--aws-lambda class=hash-link aria-label="Direct link to 5. Serverless Computing — AWS Lambda" title="Direct link to 5. Serverless Computing — AWS Lambda" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-what-is-serverless>5.1 What is Serverless?<a href=#51-what-is-serverless class=hash-link aria-label="Direct link to 5.1 What is Serverless?" title="Direct link to 5.1 What is Serverless?" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> Serverless does NOT mean there are no servers. It means <strong>you don't manage them</strong>. AWS handles the provisioning, patching, scaling, and maintenance of the underlying servers entirely invisibly to you.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-aws-lambda-deep-dive>5.2 AWS Lambda Deep Dive<a href=#52-aws-lambda-deep-dive class=hash-link aria-label="Direct link to 5.2 AWS Lambda Deep Dive" title="Direct link to 5.2 AWS Lambda Deep Dive" translate=no>​</a></h3>
<ul>
<li class=""><strong>Formal Definition:</strong> A serverless, event-driven compute service that lets you run code without provisioning or managing servers.</li>
<li class=""><strong>How it Works (Event-Driven Architecture):</strong>
<ul>
<li class="">You write a simple function (in Python, Node.js, Java, etc.) and upload it to Lambda.</li>
<li class="">The code just sits there, costing you <strong>$0</strong>.</li>
<li class="">An <strong>Event</strong> occurs (e.g., a user uploads an image to an S3 bucket).</li>
<li class="">Lambda instantly spins up an environment, runs your code (e.g., resizes the image), and spins back down.</li>
<li class="">You pay <strong>only for the exact milliseconds</strong> your code was executing.</li>
</ul>
</li>
<li class=""><strong>Key Characteristics:</strong>
<ul>
<li class="">Pay per millisecond.</li>
<li class="">Scales automatically from 0 to tens of thousands of concurrent executions.</li>
<li class="">Supported Runtimes: Node.js, Python, Java, C#, Go, Ruby, PowerShell, and Custom Runtimes.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-paas--aws-elastic-beanstalk>6. PaaS — AWS Elastic Beanstalk<a href=#6-paas--aws-elastic-beanstalk class=hash-link aria-label="Direct link to 6. PaaS — AWS Elastic Beanstalk" title="Direct link to 6. PaaS — AWS Elastic Beanstalk" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-what-is-elastic-beanstalk>6.1 What is Elastic Beanstalk?<a href=#61-what-is-elastic-beanstalk class=hash-link aria-label="Direct link to 6.1 What is Elastic Beanstalk?" title="Direct link to 6.1 What is Elastic Beanstalk?" translate=no>​</a></h3>
<ul>
<li class=""><strong>Formal Definition:</strong> An easy-to-use Platform as a Service (PaaS) for deploying and scaling web applications and services developed with Java, .NET, PHP, Node.js, Python, Ruby, Go, and Docker.</li>
<li class=""><strong>In Your Own Words:</strong> It is the "easy button" for deploying code on AWS. If you are a developer who doesn't know how to set up VPCs, EC2s, Load Balancers, and Auto Scaling, you just hand your ZIP file of code to Elastic Beanstalk. It automatically reads your code and provisions all the underlying infrastructure for you.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=62-iaas-ec2-vs-paas-beanstalk-comparison>6.2 IaaS (EC2) vs PaaS (Beanstalk) Comparison<a href=#62-iaas-ec2-vs-paas-beanstalk-comparison class=hash-link aria-label="Direct link to 6.2 IaaS (EC2) vs PaaS (Beanstalk) Comparison" title="Direct link to 6.2 IaaS (EC2) vs PaaS (Beanstalk) Comparison" translate=no>​</a></h3>
<table><thead><tr><th style=text-align:left>Responsibility<th style=text-align:left>IaaS (Amazon EC2)<th style=text-align:left>PaaS (Elastic Beanstalk)<tbody><tr><td style=text-align:left><strong>OS Updates & Patches</strong><td style=text-align:left><strong>Manual:</strong> You must log in and run <code>yum update</code> or <code>apt-get update</code>.<td style=text-align:left><strong>Automatic:</strong> AWS handles patching the underlying OS.<tr><td style=text-align:left><strong>App Deployment</strong><td style=text-align:left><strong>Manual:</strong> SSH into the server, pull from Git, restart the web service.<td style=text-align:left><strong>Automatic:</strong> Just upload a ZIP/WAR file via the console, Beanstalk deploys it to all servers.<tr><td style=text-align:left><strong>Scaling & Load Balancing</strong><td style=text-align:left><strong>Manual:</strong> You must manually configure ELB and Auto Scaling Groups.<td style=text-align:left><strong>Automatic:</strong> Auto-configured out of the box based on your preferences.<tr><td style=text-align:left><strong>Monitoring</strong><td style=text-align:left><strong>Manual:</strong> You must set up CloudWatch agents and dashboards.<td style=text-align:left><strong>Built-in:</strong> Automatic health monitoring and dashboards provided.<tr><td style=text-align:left><strong>Underlying Control</strong><td style=text-align:left>Total control. You can change anything.<td style=text-align:left>You retain full control over the AWS resources powering your app, but Beanstalk manages them.</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-quick-revision>7. Quick Revision<a href=#7-quick-revision class=hash-link aria-label="Direct link to 7. Quick Revision" title="Direct link to 7. Quick Revision" translate=no>​</a></h2>
<ol>
<li class=""><strong>Amazon EC2 (IaaS):</strong> Resizable virtual servers. You manage the OS, software, and scaling.</li>
<li class=""><strong>EC2 Pricing:</strong>
<ul>
<li class=""><em>On-Demand:</em> Unpredictable/short-term.</li>
<li class=""><em>Reserved:</em> 1-3 year commitment for steady workloads (cheapest).</li>
<li class=""><em>Spot:</em> Bidding on spare capacity, can be interrupted (best for batch jobs).</li>
</ul>
</li>
<li class=""><strong>ELB (Load Balancer):</strong> Distributes traffic across multiple instances to ensure high availability and fault tolerance.</li>
<li class=""><strong>Auto Scaling (ASG):</strong> Automatically adds or removes EC2 instances based on CPU usage or schedules.</li>
<li class=""><strong>AWS Lambda (Serverless):</strong> Run code without managing servers. Event-driven, pay per millisecond, scales automatically.</li>
<li class=""><strong>Elastic Beanstalk (PaaS):</strong> You just upload code (ZIP/WAR), and AWS automatically provisions the EC2, ELB, and ASG required to run it.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-important-terms>8. Important Terms<a href=#8-important-terms class=hash-link aria-label="Direct link to 8. Important Terms" title="Direct link to 8. Important Terms" translate=no>​</a></h2>
<ul>
<li class=""><strong>AMI (Amazon Machine Image):</strong> A template containing the software configuration (OS, application server, and applications) required to launch an EC2 instance.</li>
<li class=""><strong>Serverless:</strong> A cloud computing execution model where the cloud provider dynamically manages the allocation and provisioning of servers (e.g., AWS Lambda).</li>
<li class=""><strong>Fault Tolerance:</strong> The property that enables a system to continue operating properly in the event of the failure of one or more of its components.</li>
<li class=""><strong>Elasticity:</strong> The ability of a system to rapidly scale out (expand) and scale in (shrink) resources dynamically based on demand.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-exam-questions>9. Exam Questions<a href=#9-exam-questions class=hash-link aria-label="Direct link to 9. Exam Questions" title="Direct link to 9. Exam Questions" translate=no>​</a></h2>
<p><strong>Short-Answer Questions:</strong></p>
<ol>
<li class="">Define Amazon EC2 and mention two different instance families/types.</li>
<li class="">What is an AMI and why is it used?</li>
<li class="">Briefly define Serverless computing in the context of AWS Lambda.</li>
</ol>
<p><strong>Descriptive Questions:</strong>
4. Explain the four Amazon EC2 pricing models. Provide a specific, real-world use case for when a company should choose Spot Instances versus Reserved Instances.
5. Detail how Elastic Load Balancing (ELB) and Auto Scaling Groups (ASG) work together to create a highly available architecture.</p>
<p><strong>Compare / Differentiate:</strong>
6. Compare IaaS (Amazon EC2) and PaaS (AWS Elastic Beanstalk) based on developer responsibility, OS updates, and ease of deployment.</p>
<p><strong>Scenario-Based Questions:</strong>
7. A retail company wants to launch a marketing campaign that will generate a massive, unpredictable spike in web traffic for exactly 3 hours, after which traffic will drop back to zero. Should they use EC2 Reserved Instances or AWS Lambda for this workload, and why?
8. A university research team needs massive computational power to process a large dataset. The processing job can be interrupted and resumed at any time without losing progress, and they have a very tight budget. Which EC2 pricing model should they choose?</p>
<p><strong>MCQs:</strong>
9. Which AWS service allows you to upload code and automatically handles the deployment, capacity provisioning, load balancing, and auto-scaling?</p>
<ul>
<li class="">A) Amazon EC2</li>
<li class="">B) AWS Lambda</li>
<li class="">C) AWS Elastic Beanstalk</li>
<li class="">D) Elastic Load Balancing</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-key-takeaways>10. Key Takeaways<a href=#10-key-takeaways class=hash-link aria-label="Direct link to 10. Key Takeaways" title="Direct link to 10. Key Takeaways" translate=no>​</a></h2>
<ul>
<li class=""><strong>Compute services</strong> form the backbone of processing in AWS.</li>
<li class="">You can choose from maximum control (<strong>Amazon EC2 - IaaS</strong>), focus on code without infrastructure management (<strong>Elastic Beanstalk - PaaS</strong>), or completely event-driven invisible servers (<strong>AWS Lambda - Serverless</strong>).</li>
<li class="">Always pair <strong>Auto Scaling</strong> with an <strong>Elastic Load Balancer</strong> to handle web traffic efficiently and fault-tolerantly.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-aws-references>11. AWS References<a href=#11-aws-references class=hash-link aria-label="Direct link to 11. AWS References" title="Direct link to 11. AWS References" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://docs.aws.amazon.com/ec2/ target=_blank rel="noopener noreferrer" class="">Amazon EC2 Documentation</a></li>
<li class=""><a href=https://docs.aws.amazon.com/lambda/ target=_blank rel="noopener noreferrer" class="">AWS Lambda Documentation</a></li>
<li class=""><a href=https://docs.aws.amazon.com/elasticbeanstalk/ target=_blank rel="noopener noreferrer" class="">AWS Elastic Beanstalk Documentation</a></li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ankur3-101106/portfolio/tree/main/docs/Sem-5/Open Elective/AWS Fundamental/u3.mdx" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Sem-5/Open Elective/AWS Fundamental/u2"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Unit - 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Sem-5/Open Elective/AWS Fundamental/u4"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Unit - 4</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#compute-services-on-aws class="table-of-contents__link toc-highlight">Compute Services on AWS</a><li><a href=#1-introduction-to-compute-services class="table-of-contents__link toc-highlight">1. Introduction to Compute Services</a><ul><li><a href=#11-iaas--virtual-machines-in-the-cloud class="table-of-contents__link toc-highlight">1.1 IaaS & Virtual Machines in the Cloud</a></ul><li><a href=#2-amazon-ec2-elastic-compute-cloud class="table-of-contents__link toc-highlight">2. Amazon EC2 (Elastic Compute Cloud)</a><ul><li><a href=#21-what-is-amazon-ec2 class="table-of-contents__link toc-highlight">2.1 What is Amazon EC2?</a><li><a href=#22-ec2-instance-types class="table-of-contents__link toc-highlight">2.2 EC2 Instance Types</a></ul><li><a href=#3-ec2-pricing-models class="table-of-contents__link toc-highlight">3. EC2 Pricing Models</a><li><a href=#4-scaling-and-high-availability class="table-of-contents__link toc-highlight">4. Scaling and High Availability</a><ul><li><a href=#41-elastic-load-balancing-elb class="table-of-contents__link toc-highlight">4.1 Elastic Load Balancing (ELB)</a><li><a href=#42-aws-auto-scaling-groups-asg class="table-of-contents__link toc-highlight">4.2 AWS Auto Scaling Groups (ASG)</a></ul><li><a href=#5-serverless-computing--aws-lambda class="table-of-contents__link toc-highlight">5. Serverless Computing — AWS Lambda</a><ul><li><a href=#51-what-is-serverless class="table-of-contents__link toc-highlight">5.1 What is Serverless?</a><li><a href=#52-aws-lambda-deep-dive class="table-of-contents__link toc-highlight">5.2 AWS Lambda Deep Dive</a></ul><li><a href=#6-paas--aws-elastic-beanstalk class="table-of-contents__link toc-highlight">6. PaaS — AWS Elastic Beanstalk</a><ul><li><a href=#61-what-is-elastic-beanstalk class="table-of-contents__link toc-highlight">6.1 What is Elastic Beanstalk?</a><li><a href=#62-iaas-ec2-vs-paas-beanstalk-comparison class="table-of-contents__link toc-highlight">6.2 IaaS (EC2) vs PaaS (Beanstalk) Comparison</a></ul><li><a href=#7-quick-revision class="table-of-contents__link toc-highlight">7. Quick Revision</a><li><a href=#8-important-terms class="table-of-contents__link toc-highlight">8. Important Terms</a><li><a href=#9-exam-questions class="table-of-contents__link toc-highlight">9. Exam Questions</a><li><a href=#10-key-takeaways class="table-of-contents__link toc-highlight">10. Key Takeaways</a><li><a href=#11-aws-references class="table-of-contents__link toc-highlight">11. AWS References</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Notes</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Socials</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/ankur3-101106 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Ankur</div></div></div></footer></div></body>