<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sem-5/Open Elective/AWS Fundamental/u6" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Unit - 6 | Ankur's Page</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u6"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Unit - 6 | Ankur's Page"/><meta data-rh=true name=description content="AWS Security, Monitoring, Scaling & Billing"/><meta data-rh=true property=og:description content="AWS Security, Monitoring, Scaling & Billing"/><link data-rh=true rel=icon href=/img/favicon.jpg /><link data-rh=true rel=canonical href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u6"/><link data-rh=true rel=alternate href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u6" hreflang=en /><link data-rh=true rel=alternate href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u6" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/sem-5","name":"Sem 5","position":1},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/open-elective","name":"Open Elective","position":2},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/","name":"AWS Fundamentals","position":3},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u6","name":"Unit - 6","position":4}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Ankur's Page RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Ankur's Page Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><link rel=stylesheet href=/assets/css/styles.538c024c.css /><script src=/assets/js/runtime~main.2b92f1e9.js defer></script><script src=/assets/js/main.73efb80f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-142")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/favicon.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ankur's Page</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ankur3-101106/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item clock-navbar-item" style=display:flex;align-items:center><span id=localTime>--:--:--</span></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/sem-4><span title="Sem 4" class=categoryLinkLabel_W154>Sem 4</span></a><button aria-label="Expand sidebar category 'Sem 4'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/sem-5><span title="Sem 5" class=categoryLinkLabel_W154>Sem 5</span></a><button aria-label="Collapse sidebar category 'Sem 5'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/DAA/><span title=DAA class=categoryLinkLabel_W154>DAA</span></a><button aria-label="Expand sidebar category 'DAA'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MAS/><span title=MAS class=categoryLinkLabel_W154>MAS</span></a><button aria-label="Expand sidebar category 'MAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MFW/><span title=MFW class=categoryLinkLabel_W154>MFW</span></a><button aria-label="Expand sidebar category 'MFW'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/WAS/><span title=WAS class=categoryLinkLabel_W154>WAS</span></a><button aria-label="Expand sidebar category 'WAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/QR/><span title=QR class=categoryLinkLabel_W154>QR</span></a><button aria-label="Expand sidebar category 'QR'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/open-elective><span title="Open Elective" class=categoryLinkLabel_W154>Open Elective</span></a><button aria-label="Collapse sidebar category 'Open Elective'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/"><span title="AWS Fundamentals" class=categoryLinkLabel_W154>AWS Fundamentals</span></a><button aria-label="Collapse sidebar category 'AWS Fundamentals'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u1"><span title="Unit - 1" class=linkLabel_WmDU>Unit - 1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u2"><span title="Unit - 2" class=linkLabel_WmDU>Unit - 2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u3"><span title="Unit - 3" class=linkLabel_WmDU>Unit - 3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u4"><span title="Unit - 4" class=linkLabel_WmDU>Unit - 4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u5"><span title="Unit - 5" class=linkLabel_WmDU>Unit - 5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u6"><span title="Unit - 6" class=linkLabel_WmDU>Unit - 6</span></a></ul></ul></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docusaurus_seo_optimization_master_guide><span title="Complete SEO Optimization Guide for Your Docusaurus Website" class=linkLabel_WmDU>Complete SEO Optimization Guide for Your Docusaurus Website</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/format><span title="Structure Format for Unit PPT/PDF outline" class=linkLabel_WmDU>Structure Format for Unit PPT/PDF outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/hacks><span title=Hacks class=linkLabel_WmDU>Hacks</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/sem-5><span>Sem 5</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/open-elective><span>Open Elective</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href="/docs/Sem-5/Open Elective/AWS Fundamental/"><span>AWS Fundamentals</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Unit - 6</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unit - 6</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Title</div><div class=admonitionContent_BuS1><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=aws-security-monitoring-scaling--billing>AWS Security, Monitoring, Scaling & Billing<a href=#aws-security-monitoring-scaling--billing class=hash-link aria-label="Direct link to AWS Security, Monitoring, Scaling & Billing" title="Direct link to AWS Security, Monitoring, Scaling & Billing" translate=no>​</a></h2></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-identity-and-access-management-iam>1. Identity and Access Management (IAM)<a href=#1-identity-and-access-management-iam class=hash-link aria-label="Direct link to 1. Identity and Access Management (IAM)" title="Direct link to 1. Identity and Access Management (IAM)" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-what-is-iam>1.1 What is IAM?<a href=#11-what-is-iam class=hash-link aria-label="Direct link to 1.1 What is IAM?" title="Direct link to 1.1 What is IAM?" translate=no>​</a></h3>
<ul>
<li class=""><strong>Formal Definition:</strong> AWS Identity and Access Management (IAM) is a web service that helps you securely control access to AWS resources. You use IAM to control who is authenticated (signed in) and authorized (has permissions) to use resources.</li>
<li class=""><strong>In Your Own Words:</strong> Think of IAM as the security bouncer at a corporate building. The bouncer checks your ID to see exactly who you are (Authentication), and then checks a master list to see which specific rooms you are allowed to enter (Authorization).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-the-4-core-components-of-iam>1.2 The 4 Core Components of IAM<a href=#12-the-4-core-components-of-iam class=hash-link aria-label="Direct link to 1.2 The 4 Core Components of IAM" title="Direct link to 1.2 The 4 Core Components of IAM" translate=no>​</a></h3>
<p><em>Exam Tip: Memorize these 4 components. Be prepared to explain the difference between a User, a Group, and a Role.</em></p>
<ol>
<li class=""><strong>IAM Users</strong>
<ul>
<li class=""><em>What it is:</em> Represents a single person or application that interacts with AWS.</li>
<li class=""><em>Credentials:</em> Has long-term credentials (a password for the console, and Access Keys for the CLI/API).</li>
<li class=""><em>Rule:</em> Best practice is strictly <strong>one user per person</strong>. Never share user accounts.</li>
</ul>
</li>
<li class=""><strong>IAM Groups</strong>
<ul>
<li class=""><em>What it is:</em> A collection of IAM Users.</li>
<li class=""><em>Why use it:</em> Instead of giving permissions to 50 individual developers, you create a "Developers" group, attach the permissions to the group, and add the users. If a developer leaves, you just remove them from the group.</li>
</ul>
</li>
<li class=""><strong>IAM Roles</strong>
<ul>
<li class=""><em>What it is:</em> A set of permissions that you can "assume" temporarily. Unlike a User, a Role does <strong>not</strong> have long-term credentials (no password or access keys).</li>
<li class=""><em>Use Case:</em> Used by AWS services (e.g., an EC2 instance assuming a role to read from an S3 bucket safely without hardcoding passwords) or by temporary federated users (like someone logging in via their corporate Google account).</li>
</ul>
</li>
<li class=""><strong>IAM Policies</strong>
<ul>
<li class=""><em>What it is:</em> JSON documents that strictly define what actions are allowed or denied on specific AWS resources.</li>
<li class=""><em>Usage:</em> You create a Policy and then attach it to a User, Group, or Role.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-iam-best-practices>2. IAM Best Practices<a href=#2-iam-best-practices class=hash-link aria-label="Direct link to 2. IAM Best Practices" title="Direct link to 2. IAM Best Practices" translate=no>​</a></h2>
<p><em>Exam Tip: These are heavily tested. If an exam question asks "What is the most secure way to...", look for these principles.</em></p>
<ul>
<li class=""><strong>Lock away your AWS Account Root User:</strong> The Root user has absolute, unrestricted access to everything, including closing the account and changing billing. Never use it for everyday tasks. Lock it down immediately.</li>
<li class=""><strong>Create Individual IAM Users:</strong> Never share credentials. Everyone gets their own username.</li>
<li class=""><strong>Grant Least Privilege:</strong> This is the most important security concept. Give a user <em>only</em> the absolute minimum permissions actually required to perform their specific task, and nothing more.</li>
<li class=""><strong>Use Groups for Permissions:</strong> It is much easier and safer to manage permissions at scale by attaching policies to Groups rather than individual users.</li>
<li class=""><strong>Enable MFA (Multi-Factor Authentication):</strong> Enforce MFA for all privileged users, and absolutely mandate it for the Root account. Even if a hacker steals a password, they cannot log in without the physical MFA device.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-monitoring-aws-cloudwatch>3. Monitoring: AWS CloudWatch<a href=#3-monitoring-aws-cloudwatch class=hash-link aria-label="Direct link to 3. Monitoring: AWS CloudWatch" title="Direct link to 3. Monitoring: AWS CloudWatch" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-what-is-cloudwatch>3.1 What is CloudWatch?<a href=#31-what-is-cloudwatch class=hash-link aria-label="Direct link to 3.1 What is CloudWatch?" title="Direct link to 3.1 What is CloudWatch?" translate=no>​</a></h3>
<ul>
<li class=""><strong>Formal Definition:</strong> A monitoring and observability service built for DevOps engineers, developers, site reliability engineers (SREs), and IT managers.</li>
<li class=""><strong>In Your Own Words:</strong> CloudWatch is like the dashboard on your car. It tells you how fast you're going (CPU usage), how much gas you have (Storage), and turns on a bright red warning light if the engine overheats (Alarms).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-key-features-of-cloudwatch>3.2 Key Features of CloudWatch<a href=#32-key-features-of-cloudwatch class=hash-link aria-label="Direct link to 3.2 Key Features of CloudWatch" title="Direct link to 3.2 Key Features of CloudWatch" translate=no>​</a></h3>
<ul>
<li class=""><strong>Metrics:</strong> It collects and tracks numerical data over time (e.g., CPU utilization, network traffic, disk I/O of EC2 instances).</li>
<li class=""><strong>Alarms:</strong> You can set a rule to watch a metric. If the metric crosses a threshold (e.g., CPU > 80% for 5 minutes), the Alarm triggers an action (like sending you an email via SNS, or triggering Auto Scaling to add more servers).</li>
<li class=""><strong>Logs:</strong> A centralized place to collect, monitor, and store log files from EC2, Lambda, RDS, and API Gateway. You can search these logs to troubleshoot application errors.</li>
<li class=""><strong>Dashboards:</strong> Customizable visual graphs of your resource metrics.</li>
<li class=""><strong>Events (EventBridge):</strong> Responds to state changes in your AWS environment. (e.g., If someone stops an EC2 instance, EventBridge can instantly trigger a Lambda function to restart it).</li>
<li class=""><strong>Container Insights:</strong> Specifically collects metrics and logs from containerized applications (like ECS and EKS).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-elastic-load-balancing--auto-scaling-architecture>4. Elastic Load Balancing & Auto Scaling Architecture<a href=#4-elastic-load-balancing--auto-scaling-architecture class=hash-link aria-label="Direct link to 4. Elastic Load Balancing & Auto Scaling Architecture" title="Direct link to 4. Elastic Load Balancing & Auto Scaling Architecture" translate=no>​</a></h2>
<p><em>Exam Tip: Understand how these two services work together to create a "Self-Healing" architecture.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-the-architecture-pattern>4.1 The Architecture Pattern<a href=#41-the-architecture-pattern class=hash-link aria-label="Direct link to 4.1 The Architecture Pattern" title="Direct link to 4.1 The Architecture Pattern" translate=no>​</a></h3>
<p>Together, ELB and Auto Scaling enable a highly available, fault-tolerant, and perfectly scaled architecture. Here is the step-by-step flow:</p>
<ol>
<li class=""><strong>Inbound Traffic:</strong> Users send requests from their browsers over the internet.</li>
<li class=""><strong>Distribution (ELB):</strong> The requests hit the Elastic Load Balancer (ELB). The ELB acts as a traffic cop and evenly distributes the requests across only the <em>healthy</em> EC2 instances across multiple Availability Zones.</li>
<li class=""><strong>Monitoring (CloudWatch):</strong> CloudWatch is constantly monitoring the CPU metrics of those EC2 instances.</li>
<li class=""><strong>Scale Out (Demand Rises):</strong> If thousands of new users suddenly log on, CPU usage spikes. CloudWatch triggers an Alarm, which tells Auto Scaling to automatically launch new EC2 instances and register them with the ELB.</li>
<li class=""><strong>Scale In (Demand Drops):</strong> When the users go to sleep, CPU drops. CloudWatch tells Auto Scaling to terminate the excess instances to save money.</li>
<li class=""><strong>The Result:</strong> The application never crashes (Highly Available), it survives instance failures (Fault Tolerant), and costs are perfectly optimized.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-cloud-economics--aws-billing>5. Cloud Economics & AWS Billing<a href=#5-cloud-economics--aws-billing class=hash-link aria-label="Direct link to 5. Cloud Economics & AWS Billing" title="Direct link to 5. Cloud Economics & AWS Billing" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-pricing-models>5.1 Pricing Models<a href=#51-pricing-models class=hash-link aria-label="Direct link to 5.1 Pricing Models" title="Direct link to 5.1 Pricing Models" translate=no>​</a></h3>
<ul>
<li class=""><strong>Pay As You Go:</strong> You pay only for the individual services you use, for as long as you use them. There are no upfront costs and no long-term contracts. You stop paying the exact second you turn the service off.</li>
<li class=""><strong>Save When You Commit:</strong> If you know you will use a certain amount of compute power for the next 1 or 3 years, you can buy <strong>Reserved Instances</strong> or <strong>Savings Plans</strong>. In exchange for the commitment, AWS gives you up to a 72% discount compared to On-Demand pricing.</li>
<li class=""><strong>Pay Less with More Usage:</strong> AWS offers volume-based discounts. For example, the more terabytes of data you store in Amazon S3, the cheaper the per-gigabyte price becomes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-aws-free-tier>5.2 AWS Free Tier<a href=#52-aws-free-tier class=hash-link aria-label="Direct link to 5.2 AWS Free Tier" title="Direct link to 5.2 AWS Free Tier" translate=no>​</a></h3>
<p>AWS offers three types of Free Tier to help new users learn:</p>
<ul>
<li class=""><strong>Always Free:</strong> Services that do not expire (e.g., 1 Million AWS Lambda requests per month, 25GB of DynamoDB storage forever).</li>
<li class=""><strong>12-Month Free:</strong> Limits that reset monthly for the first year after you create an account (e.g., 750 hours of a <code>t2.micro</code> EC2 instance per month, 5GB of standard S3 storage).</li>
<li class=""><strong>Trials:</strong> Short-term free trials for specific software or advanced services.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-lab-workflow-practical-steps-for-exam>6. Lab Workflow (Practical Steps for Exam)<a href=#6-lab-workflow-practical-steps-for-exam class=hash-link aria-label="Direct link to 6. Lab Workflow (Practical Steps for Exam)" title="Direct link to 6. Lab Workflow (Practical Steps for Exam)" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-lab-implement-iam-policies--scale-architecture>6.1 Lab: Implement IAM Policies & Scale Architecture<a href=#61-lab-implement-iam-policies--scale-architecture class=hash-link aria-label="Direct link to 6.1 Lab: Implement IAM Policies & Scale Architecture" title="Direct link to 6.1 Lab: Implement IAM Policies & Scale Architecture" translate=no>​</a></h3>
<p><em>How to practically secure and scale a web app environment:</em></p>
<ol>
<li class=""><strong>Create an IAM Policy:</strong> Write a JSON document that explicitly allows <code>s3:GetObject</code> on a specific bucket.</li>
<li class=""><strong>Create an IAM Role:</strong> Create a Role for an EC2 service. Attach the JSON Policy to this Role.</li>
<li class=""><strong>Attach Role to EC2:</strong> Instead of putting hardcoded passwords in your code, attach the IAM Role directly to the EC2 instance. The instance can now securely read from S3.</li>
<li class=""><strong>Create a Launch Template:</strong> Define exactly how your web servers should boot up (specify the AMI, the Instance Type, and attach the IAM Role you just created).</li>
<li class=""><strong>Create an Auto Scaling Group (ASG):</strong> Select the Launch Template. Set Minimum capacity to 2, Maximum to 10. Select multiple subnets across different Availability Zones for fault tolerance.</li>
<li class=""><strong>Attach to ELB:</strong> Connect the ASG to an Application Load Balancer so all new instances automatically receive web traffic.</li>
<li class=""><strong>Configure Scaling Policies:</strong> Set a Target Tracking Policy to keep average CPU utilization at 50%.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-quick-revision>7. Quick Revision<a href=#7-quick-revision class=hash-link aria-label="Direct link to 7. Quick Revision" title="Direct link to 7. Quick Revision" translate=no>​</a></h2>
<ol>
<li class=""><strong>IAM (Security):</strong> Focuses on Authentication (Who are you?) and Authorization (What can you do?).</li>
<li class=""><strong>IAM Components:</strong> Users (people), Groups (teams), Roles (temporary permissions for services), Policies (JSON rule documents).</li>
<li class=""><strong>Least Privilege:</strong> The golden rule of security. Only give the exact permissions required.</li>
<li class=""><strong>CloudWatch (Monitoring):</strong> Uses Metrics (data points), Alarms (triggers), and Logs to monitor the health of your AWS environment.</li>
<li class=""><strong>Self-Healing Architecture:</strong> ELB distributes traffic, CloudWatch monitors health, and Auto Scaling adds/removes instances dynamically.</li>
<li class=""><strong>Billing:</strong> Pay-as-you-go gives flexibility. Reserved Instances (1 or 3-year commitments) give massive discounts.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-important-terms>8. Important Terms<a href=#8-important-terms class=hash-link aria-label="Direct link to 8. Important Terms" title="Direct link to 8. Important Terms" translate=no>​</a></h2>
<ul>
<li class=""><strong>Authentication:</strong> The process of verifying the identity of a user, device, or system.</li>
<li class=""><strong>Authorization:</strong> The process of granting or denying a user access to specific resources based on their identity.</li>
<li class=""><strong>Principle of Least Privilege (PoLP):</strong> The practice of limiting access rights for users to the bare minimum permissions they need to perform their work.</li>
<li class=""><strong>MFA (Multi-Factor Authentication):</strong> A security system that requires more than one method of authentication from independent categories of credentials.</li>
<li class=""><strong>Observability:</strong> A measure of how well internal states of a system can be inferred from knowledge of its external outputs (like logs and metrics).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-exam-questions>9. Exam Questions<a href=#9-exam-questions class=hash-link aria-label="Direct link to 9. Exam Questions" title="Direct link to 9. Exam Questions" translate=no>​</a></h2>
<p><strong>Short-Answer Questions:</strong></p>
<ol>
<li class="">What is the fundamental difference between Authentication and Authorization in IAM?</li>
<li class="">What are the four core components of AWS IAM?</li>
<li class="">Briefly define the Principle of Least Privilege.</li>
</ol>
<p><strong>Descriptive Questions:</strong>
4. Explain the difference between an IAM User and an IAM Role. Provide a specific scenario where you must use an IAM Role instead of a User.
5. Describe the end-to-step workflow of a "Self-Healing Architecture" using AWS Elastic Load Balancing (ELB), Amazon CloudWatch, and Auto Scaling.</p>
<p><strong>Compare / Differentiate:</strong>
6. Differentiate between CloudWatch Metrics and CloudWatch Logs.
7. Compare the "Pay As You Go" billing model with "Reserved Instances". When would a company choose one over the other?</p>
<p><strong>Scenario-Based Questions:</strong>
8. You have a team of 50 developers who all need access to read and write to a specific S3 bucket. What is the most efficient and secure way to manage their permissions using IAM?
9. A company’s EC2 server occasionally spikes to 100% CPU utilization, causing the application to crash. They want the system to automatically launch a new server whenever this happens. Which AWS services should they configure to achieve this automation?</p>
<p><strong>MCQs:</strong>
10. Which of the following does NOT have long-term credentials (like a password or access keys)?</p>
<ul>
<li class="">A) IAM Root User</li>
<li class="">B) IAM User</li>
<li class="">C) IAM Role</li>
<li class="">D) AWS Account Owner</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-key-takeaways>10. Key Takeaways<a href=#10-key-takeaways class=hash-link aria-label="Direct link to 10. Key Takeaways" title="Direct link to 10. Key Takeaways" translate=no>​</a></h2>
<ul>
<li class=""><strong>IAM</strong> is your first line of defense. Never use the Root user, always enable MFA, and strictly enforce the Principle of Least Privilege.</li>
<li class=""><strong>CloudWatch</strong> is the central nervous system of your AWS environment, allowing you to see what is happening (Metrics/Logs) and react automatically (Alarms).</li>
<li class=""><strong>Cost optimization</strong> requires choosing the right billing model (On-demand for unpredictable traffic, Reserved Instances for steady traffic).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-aws-references>11. AWS References<a href=#11-aws-references class=hash-link aria-label="Direct link to 11. AWS References" title="Direct link to 11. AWS References" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://docs.aws.amazon.com/iam/ target=_blank rel="noopener noreferrer" class="">AWS Identity and Access Management (IAM) Documentation</a></li>
<li class=""><a href=https://docs.aws.amazon.com/cloudwatch/ target=_blank rel="noopener noreferrer" class="">Amazon CloudWatch Documentation</a></li>
<li class=""><a href=https://docs.aws.amazon.com/billing/ target=_blank rel="noopener noreferrer" class="">AWS Billing and Cost Management</a></li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ankur3-101106/portfolio/tree/main/docs/Sem-5/Open Elective/AWS Fundamental/u6.mdx" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Sem-5/Open Elective/AWS Fundamental/u5"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Unit - 5</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/docusaurus_seo_optimization_master_guide><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Complete SEO Optimization Guide for Your Docusaurus Website</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#aws-security-monitoring-scaling--billing class="table-of-contents__link toc-highlight">AWS Security, Monitoring, Scaling & Billing</a><li><a href=#1-identity-and-access-management-iam class="table-of-contents__link toc-highlight">1. Identity and Access Management (IAM)</a><ul><li><a href=#11-what-is-iam class="table-of-contents__link toc-highlight">1.1 What is IAM?</a><li><a href=#12-the-4-core-components-of-iam class="table-of-contents__link toc-highlight">1.2 The 4 Core Components of IAM</a></ul><li><a href=#2-iam-best-practices class="table-of-contents__link toc-highlight">2. IAM Best Practices</a><li><a href=#3-monitoring-aws-cloudwatch class="table-of-contents__link toc-highlight">3. Monitoring: AWS CloudWatch</a><ul><li><a href=#31-what-is-cloudwatch class="table-of-contents__link toc-highlight">3.1 What is CloudWatch?</a><li><a href=#32-key-features-of-cloudwatch class="table-of-contents__link toc-highlight">3.2 Key Features of CloudWatch</a></ul><li><a href=#4-elastic-load-balancing--auto-scaling-architecture class="table-of-contents__link toc-highlight">4. Elastic Load Balancing & Auto Scaling Architecture</a><ul><li><a href=#41-the-architecture-pattern class="table-of-contents__link toc-highlight">4.1 The Architecture Pattern</a></ul><li><a href=#5-cloud-economics--aws-billing class="table-of-contents__link toc-highlight">5. Cloud Economics & AWS Billing</a><ul><li><a href=#51-pricing-models class="table-of-contents__link toc-highlight">5.1 Pricing Models</a><li><a href=#52-aws-free-tier class="table-of-contents__link toc-highlight">5.2 AWS Free Tier</a></ul><li><a href=#6-lab-workflow-practical-steps-for-exam class="table-of-contents__link toc-highlight">6. Lab Workflow (Practical Steps for Exam)</a><ul><li><a href=#61-lab-implement-iam-policies--scale-architecture class="table-of-contents__link toc-highlight">6.1 Lab: Implement IAM Policies & Scale Architecture</a></ul><li><a href=#7-quick-revision class="table-of-contents__link toc-highlight">7. Quick Revision</a><li><a href=#8-important-terms class="table-of-contents__link toc-highlight">8. Important Terms</a><li><a href=#9-exam-questions class="table-of-contents__link toc-highlight">9. Exam Questions</a><li><a href=#10-key-takeaways class="table-of-contents__link toc-highlight">10. Key Takeaways</a><li><a href=#11-aws-references class="table-of-contents__link toc-highlight">11. AWS References</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Notes</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Socials</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/ankur3-101106 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Ankur</div></div></div></footer></div></body>