<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sem-5/MFW/u3" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Unit - 3 | Ankur's Page</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ankur3-101106.github.io/docs/Sem-5/MFW/u3 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Unit - 3 | Ankur's Page"/><meta data-rh=true name=description content="Information Gathering with Metasploit"/><meta data-rh=true property=og:description content="Information Gathering with Metasploit"/><link data-rh=true rel=icon href=/img/favicon.jpg /><link data-rh=true rel=canonical href=https://ankur3-101106.github.io/docs/Sem-5/MFW/u3 /><link data-rh=true rel=alternate href=https://ankur3-101106.github.io/docs/Sem-5/MFW/u3 hreflang=en /><link data-rh=true rel=alternate href=https://ankur3-101106.github.io/docs/Sem-5/MFW/u3 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/sem-5","name":"Sem 5","position":1},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/MFW/","name":"MFW","position":2},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/MFW/u3","name":"Unit - 3","position":3}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Ankur's Page RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Ankur's Page Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><link rel=stylesheet href=/assets/css/styles.cb0c9a6c.css /><script src=/assets/js/runtime~main.81b59342.js defer></script><script src=/assets/js/main.efaf5475.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-142")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/favicon.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ankur's Page</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ankur3-101106/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/sem-4><span title="Sem 4" class=categoryLinkLabel_W154>Sem 4</span></a><button aria-label="Expand sidebar category 'Sem 4'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/sem-5><span title="Sem 5" class=categoryLinkLabel_W154>Sem 5</span></a><button aria-label="Collapse sidebar category 'Sem 5'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/DAA/><span title=DAA class=categoryLinkLabel_W154>DAA</span></a><button aria-label="Expand sidebar category 'DAA'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MAS/><span title=MAS class=categoryLinkLabel_W154>MAS</span></a><button aria-label="Expand sidebar category 'MAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/Sem-5/MFW/><span title=MFW class=categoryLinkLabel_W154>MFW</span></a><button aria-label="Collapse sidebar category 'MFW'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Sem-5/MFW/u1><span title="Unit - 1" class=linkLabel_WmDU>Unit - 1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Sem-5/MFW/u2><span title="Unit - 2" class=linkLabel_WmDU>Unit - 2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/Sem-5/MFW/u3><span title="Unit - 3" class=linkLabel_WmDU>Unit - 3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Sem-5/MFW/u4><span title="Unit - 4" class=linkLabel_WmDU>Unit - 4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Sem-5/MFW/u5><span title="Unit - 5" class=linkLabel_WmDU>Unit - 5</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/WAS/><span title=WAS class=categoryLinkLabel_W154>WAS</span></a><button aria-label="Expand sidebar category 'WAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/QR/><span title=QR class=categoryLinkLabel_W154>QR</span></a><button aria-label="Expand sidebar category 'QR'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/open-elective><span title="Open Elective" class=categoryLinkLabel_W154>Open Elective</span></a><button aria-label="Expand sidebar category 'Open Elective'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docusaurus_seo_optimization_master_guide><span title="Complete SEO Optimization Guide for Your Docusaurus Website" class=linkLabel_WmDU>Complete SEO Optimization Guide for Your Docusaurus Website</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/format><span title="Structure Format for Unit PPT/PDF outline" class=linkLabel_WmDU>Structure Format for Unit PPT/PDF outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/hacks><span title=Hacks class=linkLabel_WmDU>Hacks</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/sem-5><span>Sem 5</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/Sem-5/MFW/><span>MFW</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Unit - 3</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unit - 3</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>TITLE</div><div class=admonitionContent_BuS1><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=information-gathering-with-metasploit>Information Gathering with Metasploit<a href=#information-gathering-with-metasploit class=hash-link aria-label="Direct link to Information Gathering with Metasploit" title="Direct link to Information Gathering with Metasploit" translate=no>​</a></h2></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-what-is-enumeration>1. What is Enumeration?<a href=#1-what-is-enumeration class=hash-link aria-label="Direct link to 1. What is Enumeration?" title="Direct link to 1. What is Enumeration?" translate=no>​</a></h2>
<p>Enumeration is the systematic process of establishing an <strong>active connection</strong> to the target host to discover potential attack vectors in the computer system. Unlike passive reconnaissance where the attacker relies on public records, enumeration involves direct communication with the target system to extract specific data structures.</p>
<p>Information gained at this phase is crucial because it provides the exact parameters (such as valid usernames or unprotected shared drives) needed for the exploitation phase. It is often considered a critical turning point in a cyber attack; a few pieces of accurately enumerated information can help an attacker directly compromise the target.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-information-gathered-in-this-phase>1.1 Information Gathered in This Phase<a href=#11-information-gathered-in-this-phase class=hash-link aria-label="Direct link to 1.1 Information Gathered in This Phase" title="Direct link to 1.1 Information Gathered in This Phase" translate=no>​</a></h3>
<p>During enumeration, attackers actively query the system to extract:</p>
<ul>
<li class=""><strong>Usernames and Group names:</strong> Essential for launching targeted Brute Force and Dictionary attacks.</li>
<li class=""><strong>Hostnames:</strong> Helps map out the internal naming conventions of the organization.</li>
<li class=""><strong>Network shares and services:</strong> Identifying open SMB shares or NFS drives that might contain sensitive files or backups.</li>
<li class=""><strong>IP tables and routing tables:</strong> Reveals the internal network topology and potential pivot points.</li>
<li class=""><strong>Service settings and Audit configurations:</strong> Determines what security logging is enabled (so the attacker knows what to evade).</li>
<li class=""><strong>Application details and banners:</strong> Grabbing software versions to match against known CVEs.</li>
<li class=""><strong>SNMP and DNS Details:</strong> Extracting bulk network infrastructure data and internal IP mappings.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-sniffing-and-its-types>2. Sniffing and Its Types<a href=#2-sniffing-and-its-types class=hash-link aria-label="Direct link to 2. Sniffing and Its Types" title="Direct link to 2. Sniffing and Its Types" translate=no>​</a></h2>
<p><strong>Sniffing</strong> is the process of capturing and analyzing packets of data as they traverse a network. Data can be captured on either a wired Ethernet network or a wireless Wi-Fi network.</p>
<p>The most common method of sniffing involves using a <strong>packet analyzer</strong> (like Wireshark or Tcpdump), which is a software program that forces the network interface card (NIC) into <strong>Promiscuous Mode</strong>, allowing it to capture and decode all passing network traffic, regardless of the destination MAC address.</p>
<blockquote>
<p>[!TIP]
<strong>Wireless Sniffing:</strong> Wireless sniffing is especially difficult to detect because it can be done from a distance. The attacker simply places their wireless card into "Monitor Mode" to passively capture radio frequencies without ever physically or logically connecting to the network.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-password-sniffing>2.1 Password Sniffing<a href=#21-password-sniffing class=hash-link aria-label="Direct link to 2.1 Password Sniffing" title="Direct link to 2.1 Password Sniffing" translate=no>​</a></h3>
<p>Password sniffing is a specific type of network attack where the attacker filters the intercepted data packets to locate authentication credentials.</p>
<ul>
<li class=""><strong>Mechanism:</strong> The attacker uses automated scripts to parse captured packets for protocols that transmit in plaintext, such as HTTP, FTP, Telnet, and POP3.</li>
<li class=""><strong>Impact:</strong> It is one of the most common and devastating attacks on unencrypted home and business networks, allowing attackers to hijack email, social media, and internal corporate accounts.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-active-sniffing-vs-passive-sniffing>2.2 Active Sniffing vs. Passive Sniffing<a href=#22-active-sniffing-vs-passive-sniffing class=hash-link aria-label="Direct link to 2.2 Active Sniffing vs. Passive Sniffing" title="Direct link to 2.2 Active Sniffing vs. Passive Sniffing" translate=no>​</a></h3>
<table><thead><tr><th>Feature<th>Active Sniffing<th>Passive Sniffing<tbody><tr><td><strong>Environment</strong><td>Switched Networks (Modern networks)<td>Hubbed Networks (Legacy networks)<tr><td><strong>Mechanism</strong><td>The attacker must actively send packets to bypass the switch's isolation mechanisms. Techniques include <strong>ARP Spoofing/Poisoning</strong>, <strong>MAC Flooding</strong>, or <strong>DHCP Spoofing</strong> to force the switch to broadcast traffic to the attacker.<td>The attacker simply listens to the traffic naturally broadcasting across the medium (like a hub or open Wi-Fi). No packets are sent by the attacker.<tr><td><strong>Detectability</strong><td><strong>Easier to detect</strong> because it generates anomalous network traffic (e.g., ARP storms or massive CAM table updates).<td><strong>Extremely difficult to detect</strong> because the attacker acts strictly as a silent observer.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-common-types-of-sniffing>2.3 Common Types of Sniffing<a href=#23-common-types-of-sniffing class=hash-link aria-label="Direct link to 2.3 Common Types of Sniffing" title="Direct link to 2.3 Common Types of Sniffing" translate=no>​</a></h3>
<ol>
<li class=""><strong>Web Password Sniffing:</strong> Capturing HTTP POST requests containing login form data.</li>
<li class=""><strong>LAN Sniffing:</strong> Intercepting internal traffic on a local subnet to capture internal server communications.</li>
<li class=""><strong>Protocol Sniffing:</strong> Focusing exclusively on specific protocols (e.g., isolating only DNS or SMB traffic).</li>
<li class=""><strong>ARP Sniffing (ARP Poisoning):</strong> Forging ARP responses to map the attacker's MAC address to the IP of the default gateway, enabling a Man-in-the-Middle (MitM) attack.</li>
<li class=""><strong>TCP Session Stealing:</strong> Capturing the TCP sequence numbers of an authenticated user to hijack their active session.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-shodan-the-iot-search-engine>3. Shodan: The IoT Search Engine<a href=#3-shodan-the-iot-search-engine class=hash-link aria-label="Direct link to 3. Shodan: The IoT Search Engine" title="Direct link to 3. Shodan: The IoT Search Engine" translate=no>​</a></h2>
<p><strong>Shodan</strong> is a specialized search engine (often referred to as the "Google for hackers") that indexes physical devices connected to the Internet rather than websites.</p>
<p>While Google crawls HTTP for web content, Shodan's special scanners constantly traverse the entire IPv4 space, selecting random public IP addresses, scanning chosen ports, grabbing the service banners, and entering the structural results into a searchable database.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-advantages-and-capabilities-of-shodan>3.1 Advantages and Capabilities of Shodan<a href=#31-advantages-and-capabilities-of-shodan class=hash-link aria-label="Direct link to 3.1 Advantages and Capabilities of Shodan" title="Direct link to 3.1 Advantages and Capabilities of Shodan" translate=no>​</a></h3>
<ul>
<li class=""><strong>Device Discovery:</strong> Search a subnet or domain to map out every internet-facing device (e.g., Routers, SCADA systems, Webcams, Traffic Lights).</li>
<li class=""><strong>Vulnerability Hunting:</strong> Find specific systems that match queries for known vulnerabilities (e.g., searching for outdated Apache versions or specific default SSH keys).</li>
<li class=""><strong>Default Credentials:</strong> Easily identify devices that return banners indicating they have not been configured securely.</li>
<li class=""><strong>Geographic Tracking:</strong> Locate where specific vulnerable hardware is deployed worldwide.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-nmap-scanning-in-depth>4. Nmap Scanning In-Depth<a href=#4-nmap-scanning-in-depth class=hash-link aria-label="Direct link to 4. Nmap Scanning In-Depth" title="Direct link to 4. Nmap Scanning In-Depth" translate=no>​</a></h2>
<p><strong>Nmap (Network Mapper)</strong>, created by Gordon Lyon (pseudonym <em>Fyodor</em>), is the industry-standard open-source Linux command-line tool used to scan IP addresses and ports. It detects live hosts, installed applications, and their exact versions.</p>
<p>Nmap provides a massive array of features for probing networks, including host discovery, service enumeration, operating system detection, and automated vulnerability scanning using the <strong>Nmap Scripting Engine (NSE)</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-the-six-port-states-recognized-by-nmap>4.1 The Six Port States Recognized by Nmap<a href=#41-the-six-port-states-recognized-by-nmap class=hash-link aria-label="Direct link to 4.1 The Six Port States Recognized by Nmap" title="Direct link to 4.1 The Six Port States Recognized by Nmap" translate=no>​</a></h3>
<p>To accurately map a network, Nmap categorizes ports into states based on how the target responds to specific TCP/UDP probes:</p>
<ol>
<li class=""><strong>TCP Connect Scan (<code>-sT</code>):</strong>
<ul>
<li class="">Completes the full 3-way TCP handshake (SYN -> SYN/ACK -> ACK).</li>
<li class=""><em>Pros:</em> Reliable and doesn't require root privileges.</li>
<li class=""><em>Cons:</em> Extremely loud. The target server's application logs will record the connection.</li>
</ul>
</li>
<li class=""><strong>TCP SYN Scan (<code>-sS</code>):</strong>
<ul>
<li class="">Known as a "Half-Open" or "Stealth" scan. It sends a SYN, waits for the SYN/ACK, and then immediately tears down the connection with an RST (Reset) packet before the handshake finishes.</li>
<li class=""><em>Pros:</em> Often bypasses basic application logging because the connection is never fully established.</li>
</ul>
</li>
<li class=""><strong>UDP Scan (<code>-sU</code>):</strong>
<ul>
<li class="">Sends UDP packets to target ports. If an ICMP "Port Unreachable" error is returned, the port is closed. If no response, it is considered open/filtered.</li>
<li class=""><em>Cons:</em> Very slow and unreliable due to UDP's connectionless nature.</li>
</ul>
</li>
<li class=""><strong>TCP NULL Scan (<code>-sN</code>):</strong>
<ul>
<li class="">Sends a TCP packet with absolutely no flags set.</li>
</ul>
</li>
<li class=""><strong>TCP FIN Scan (<code>-sF</code>):</strong>
<ul>
<li class="">Sends a TCP packet with only the FIN flag set.</li>
</ul>
</li>
<li class=""><strong>TCP XMAS Scan (<code>-sX</code>):</strong>
<ul>
<li class="">Sends a packet with the FIN, PSH, and URG flags set (lighting the packet up "like a Christmas tree").</li>
<li class=""><em>Note on Stealth Scans (NULL, FIN, XMAS):</em> These are designed to manipulate the TCP RFC standards to bypass older, stateless firewalls. A closed port will reply with an RST, while an open port will drop the malformed packet.</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-smb-scanning-and-enumeration>5. SMB Scanning and Enumeration<a href=#5-smb-scanning-and-enumeration class=hash-link aria-label="Direct link to 5. SMB Scanning and Enumeration" title="Direct link to 5. SMB Scanning and Enumeration" translate=no>​</a></h2>
<p><strong>SMB (Server Message Block)</strong> is a client-server communication protocol operating over port 139 and 445. It is extensively used in Windows environments for sharing access to files, printers, serial ports, and network communications.</p>
<p>SMB enumeration is a multipart process in which attackers exploit the protocol to extract deep system information. A common flaw abused here is the <strong>Null Session</strong>, where the server allows an unauthenticated connection to the <code>IPC$</code> (Inter-Process Communication) share.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-smb-enumeration-stages>5.1 SMB Enumeration Stages<a href=#51-smb-enumeration-stages class=hash-link aria-label="Direct link to 5.1 SMB Enumeration Stages" title="Direct link to 5.1 SMB Enumeration Stages" translate=no>​</a></h3>
<ol>
<li class=""><strong>Hostname Enumeration:</strong> Identifying the exact NetBIOS machine name on the network.</li>
<li class=""><strong>List Shares:</strong> Discovering available shared folders and hidden administrative shares (like <code>C$</code>).</li>
<li class=""><strong>Checking Null Session:</strong> Actively attempting to bind to the <code>IPC$</code> share without providing a username or password.</li>
<li class=""><strong>List Users:</strong> If the null session succeeds, the attacker can extract the entire list of user accounts and groups registered on the Windows machine.</li>
<li class=""><strong>Vulnerability Scanning:</strong> Probing the SMB service for known critical flaws (such as the MS17-010 EternalBlue vulnerability).</li>
<li class=""><strong>Overall Scanning:</strong> Documenting the complete attack surface for further exploitation tools like <code>psexec</code>.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-ftp-enumeration>6. FTP Enumeration<a href=#6-ftp-enumeration class=hash-link aria-label="Direct link to 6. FTP Enumeration" title="Direct link to 6. FTP Enumeration" translate=no>​</a></h2>
<p>The <strong>FTP (File Transfer Protocol)</strong> operates on port 21 and enables users to query and retrieve files from a remote server.</p>
<p>During enumeration, attackers look for <strong>Anonymous FTP</strong> access, a misconfiguration where the server allows anyone to log in using the username <code>anonymous</code> and a blank password. This can lead to the exposure of sensitive configuration files or backups.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-supported-file-transfer-protocols>6.1 Supported File Transfer Protocols<a href=#61-supported-file-transfer-protocols class=hash-link aria-label="Direct link to 6.1 Supported File Transfer Protocols" title="Direct link to 6.1 Supported File Transfer Protocols" translate=no>​</a></h3>
<ul>
<li class=""><strong>FTP:</strong> Standard File Transfer Protocol. Data and credentials are sent in <strong>plaintext</strong>, making it highly vulnerable to packet sniffing.</li>
<li class=""><strong>FTPS:</strong> FTP over Secure Sockets Layer (SSL). It encrypts the control and data channels.</li>
<li class=""><strong>SFTP:</strong> Secure Shell (SSH) File Transfer Protocol. A completely different protocol that tunnels file transfers through an encrypted SSH connection (Port 22).</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-smtp-enumeration>7. SMTP Enumeration<a href=#7-smtp-enumeration class=hash-link aria-label="Direct link to 7. SMTP Enumeration" title="Direct link to 7. SMTP Enumeration" translate=no>​</a></h2>
<p><strong>SMTP (Simple Mail Transfer Protocol)</strong> operates on port 25 and provides the communication guidelines that allow web applications and servers to route emails across the internet.</p>
<p><strong>SMTP Enumeration</strong> is a highly effective technique used by attackers to verify which user accounts exist on a target system. Because mail servers need to know if a recipient is valid before accepting mail, they often leak this information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=71-key-smtp-enumeration-commands>7.1 Key SMTP Enumeration Commands<a href=#71-key-smtp-enumeration-commands class=hash-link aria-label="Direct link to 7.1 Key SMTP Enumeration Commands" title="Direct link to 7.1 Key SMTP Enumeration Commands" translate=no>​</a></h3>
<ul>
<li class=""><strong><code>VRFY</code></strong>: Used to verify if a specific user exists on the server. If the user exists, the server responds with a 250 OK code and the user's full name.</li>
<li class=""><strong><code>EXPN</code></strong>: Asks the server for the membership of a mailing list. It displays the actual email addresses hidden behind an alias.</li>
<li class=""><strong><code>RCPT TO</code></strong>: Identifies the recipient of the message. Attackers can automate this command; if the server replies with an error (e.g., 550 User Unknown), the attacker knows the user does not exist.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=72-testing-for-smtp-enumeration>7.2 Testing for SMTP Enumeration<a href=#72-testing-for-smtp-enumeration class=hash-link aria-label="Direct link to 7.2 Testing for SMTP Enumeration" title="Direct link to 7.2 Testing for SMTP Enumeration" translate=no>​</a></h3>
<p>There are three primary ways to enumerate SMTP users:</p>
<p><strong>1. Using Telnet (Manual Interaction):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$ telnet </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">domain_name_or_ip</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token number" style=color:#36acaa>25</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">VRFY admin</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token number" style=color:#36acaa>250</span><span class="token plain"> admin@example.com</span><br/></div></code></pre></div></div>
<p><strong>2. Using Nmap (Automated Scripting):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$ </span><span class="token function" style=color:#d73a49>sudo</span><span class="token plain"> nmap </span><span class="token parameter variable" style=color:#36acaa>-p</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>25</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>--script</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">smtp-enum-users </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">target_Domain_or_IP</span><span class="token operator" style=color:#393A34>></span><br/></div></code></pre></div></div>
<p><strong>3. Using Metasploit Framework (MSF):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">msf </span><span class="token operator" style=color:#393A34>></span><span class="token plain"> use auxiliary/scanner/smtp/smtp_enum</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">msf auxiliary</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">smtp_enum</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token builtin class-name">set</span><span class="token plain"> RHOSTS </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">IP_address</span><span class="token operator" style=color:#393A34>></span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">msf auxiliary</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">smtp_enum</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token builtin class-name">set</span><span class="token plain"> USER_FILE /usr/share/wordlists/usernames.txt</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">msf auxiliary</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">smtp_enum</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>></span><span class="token plain"> run</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-snmp-enumeration>8. SNMP Enumeration<a href=#8-snmp-enumeration class=hash-link aria-label="Direct link to 8. SNMP Enumeration" title="Direct link to 8. SNMP Enumeration" translate=no>​</a></h2>
<p><strong>SNMP (Simple Network Management Protocol)</strong> is an application layer protocol that runs on <strong>UDP ports 161/162</strong>. It is used to maintain and manage IP network routers, hubs, switches, and servers.</p>
<p>Information in SNMP is held in a <strong>MIB (Management Information Base)</strong> and categorized by <strong>OIDs (Object Identifiers)</strong>. During enumeration, attackers attempt to guess the <strong>Community String</strong> (essentially a password). The default string for read-access is often <code>public</code>, and for write-access is <code>private</code>. If guessed, the attacker can extract routing tables, ARP caches, open ports, and running processes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=81-snmp-enumeration-tools>8.1 SNMP Enumeration Tools<a href=#81-snmp-enumeration-tools class=hash-link aria-label="Direct link to 8.1 SNMP Enumeration Tools" title="Direct link to 8.1 SNMP Enumeration Tools" translate=no>​</a></h3>
<ul>
<li class=""><strong>OpUtils:</strong> A comprehensive toolset that assists network engineers in monitoring, diagnosing, and troubleshooting IT resources via SNMP.</li>
<li class=""><strong>Engineer’s Toolset:</strong> Uses ICMP and SNMP to perform network discovery. It scans IP ranges in real-time and automatically maps discovered network devices.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=82-protective-measures-against-snmp-enumeration>8.2 Protective Measures against SNMP Enumeration<a href=#82-protective-measures-against-snmp-enumeration class=hash-link aria-label="Direct link to 8.2 Protective Measures against SNMP Enumeration" title="Direct link to 8.2 Protective Measures against SNMP Enumeration" translate=no>​</a></h3>
<p>To secure internal networks against SNMP data leakage, administrators must implement the following defenses:</p>
<ul>
<li class=""><strong>Disable Agents:</strong> Remove or disable SNMP agents on hosts if they are not actively required for network management.</li>
<li class=""><strong>Firewall Rules:</strong> All perimeter network access devices should block UDP port 161 from the external internet.</li>
<li class=""><strong>Access Control:</strong> Restrict SNMP access strictly to the IP addresses of trusted management servers.</li>
<li class=""><strong>Upgrade to SNMPv3:</strong> SNMPv1 and v2c transmit community strings in plaintext. <strong>SNMPv3</strong> is significantly more secure as it provides cryptographic authentication and payload encryption.</li>
<li class=""><strong>Windows Group Policy:</strong> Add the security option <em>"Additional restrictions for anonymous connections"</em> to restrict null enumeration.</li>
<li class=""><strong>Filter Pipes:</strong> Restrict Null session pipes, null session shares, and utilize strict IPsec filtering.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-brute-force-attacks>9. Brute Force Attacks<a href=#9-brute-force-attacks class=hash-link aria-label="Direct link to 9. Brute Force Attacks" title="Direct link to 9. Brute Force Attacks" translate=no>​</a></h2>
<p>A <strong>Brute Force Attack</strong> is a cryptographic hack and enumeration method that uses repetitive trial and error to crack passwords, login credentials, and encryption keys.</p>
<ul>
<li class=""><strong>How it Works:</strong> The hacker uses automated scripts to try thousands of different username and password combinations in rapid succession until the system grants access.</li>
<li class=""><strong>Variations:</strong>
<ul>
<li class=""><em>Dictionary Attack:</em> Tries words from a pre-compiled list of common passwords (like <code>rockyou.txt</code>).</li>
<li class=""><em>Credential Stuffing:</em> Tests combinations of emails and passwords that were leaked in previous public data breaches.</li>
</ul>
</li>
<li class=""><strong>Characteristics:</strong> The name comes from the attacker using "excessively forceful" and exhaustive attempts to gain access. Despite being one of the oldest cyberattack methods, brute forcing remains a highly reliable tactic for gaining unauthorized access to organizational systems and networks lacking rate-limiting or Multi-Factor Authentication (MFA).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/ankur3-101106/portfolio/tree/main/docs/Sem-5/MFW/u3.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/Sem-5/MFW/u2><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Unit - 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/Sem-5/MFW/u4><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Unit - 4</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#information-gathering-with-metasploit class="table-of-contents__link toc-highlight">Information Gathering with Metasploit</a><li><a href=#1-what-is-enumeration class="table-of-contents__link toc-highlight">1. What is Enumeration?</a><ul><li><a href=#11-information-gathered-in-this-phase class="table-of-contents__link toc-highlight">1.1 Information Gathered in This Phase</a></ul><li><a href=#2-sniffing-and-its-types class="table-of-contents__link toc-highlight">2. Sniffing and Its Types</a><ul><li><a href=#21-password-sniffing class="table-of-contents__link toc-highlight">2.1 Password Sniffing</a><li><a href=#22-active-sniffing-vs-passive-sniffing class="table-of-contents__link toc-highlight">2.2 Active Sniffing vs. Passive Sniffing</a><li><a href=#23-common-types-of-sniffing class="table-of-contents__link toc-highlight">2.3 Common Types of Sniffing</a></ul><li><a href=#3-shodan-the-iot-search-engine class="table-of-contents__link toc-highlight">3. Shodan: The IoT Search Engine</a><ul><li><a href=#31-advantages-and-capabilities-of-shodan class="table-of-contents__link toc-highlight">3.1 Advantages and Capabilities of Shodan</a></ul><li><a href=#4-nmap-scanning-in-depth class="table-of-contents__link toc-highlight">4. Nmap Scanning In-Depth</a><ul><li><a href=#41-the-six-port-states-recognized-by-nmap class="table-of-contents__link toc-highlight">4.1 The Six Port States Recognized by Nmap</a></ul><li><a href=#5-smb-scanning-and-enumeration class="table-of-contents__link toc-highlight">5. SMB Scanning and Enumeration</a><ul><li><a href=#51-smb-enumeration-stages class="table-of-contents__link toc-highlight">5.1 SMB Enumeration Stages</a></ul><li><a href=#6-ftp-enumeration class="table-of-contents__link toc-highlight">6. FTP Enumeration</a><ul><li><a href=#61-supported-file-transfer-protocols class="table-of-contents__link toc-highlight">6.1 Supported File Transfer Protocols</a></ul><li><a href=#7-smtp-enumeration class="table-of-contents__link toc-highlight">7. SMTP Enumeration</a><ul><li><a href=#71-key-smtp-enumeration-commands class="table-of-contents__link toc-highlight">7.1 Key SMTP Enumeration Commands</a><li><a href=#72-testing-for-smtp-enumeration class="table-of-contents__link toc-highlight">7.2 Testing for SMTP Enumeration</a></ul><li><a href=#8-snmp-enumeration class="table-of-contents__link toc-highlight">8. SNMP Enumeration</a><ul><li><a href=#81-snmp-enumeration-tools class="table-of-contents__link toc-highlight">8.1 SNMP Enumeration Tools</a><li><a href=#82-protective-measures-against-snmp-enumeration class="table-of-contents__link toc-highlight">8.2 Protective Measures against SNMP Enumeration</a></ul><li><a href=#9-brute-force-attacks class="table-of-contents__link toc-highlight">9. Brute Force Attacks</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Notes</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Socials</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/ankur3-101106 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Ankur</div></div></div></footer></div></body>