<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sem-5/MAS/u2" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Unit - 2 | Ankur's Page</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ankur3-101106.github.io/docs/Sem-5/MAS/u2 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Unit - 2 | Ankur's Page"/><meta data-rh=true name=description content="iOS & IPA Architecture"/><meta data-rh=true property=og:description content="iOS & IPA Architecture"/><link data-rh=true rel=icon href=/img/favicon.jpg /><link data-rh=true rel=canonical href=https://ankur3-101106.github.io/docs/Sem-5/MAS/u2 /><link data-rh=true rel=alternate href=https://ankur3-101106.github.io/docs/Sem-5/MAS/u2 hreflang=en /><link data-rh=true rel=alternate href=https://ankur3-101106.github.io/docs/Sem-5/MAS/u2 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/sem-5","name":"Sem 5","position":1},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/MAS/","name":"MAS","position":2},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/MAS/u2","name":"Unit - 2","position":3}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Ankur's Page RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Ankur's Page Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><link rel=stylesheet href=/assets/css/styles.538c024c.css /><script src=/assets/js/runtime~main.31355f87.js defer></script><script src=/assets/js/main.3f7f5743.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-142")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/favicon.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ankur's Page</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ankur3-101106/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item clock-navbar-item" style=display:flex;align-items:center><span id=localTime>--:--:--</span></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/sem-4><span class=categoryLinkLabel_W154>Sem 4</span></a><button aria-label="Expand sidebar category 'Sem 4'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/sem-5><span class=categoryLinkLabel_W154>Sem 5</span></a><button aria-label="Collapse sidebar category 'Sem 5'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/DAA/><span class=categoryLinkLabel_W154>DAA</span></a><button aria-label="Expand sidebar category 'DAA'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/Sem-5/MAS/><span class=categoryLinkLabel_W154>MAS</span></a><button aria-label="Collapse sidebar category 'MAS'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Sem-5/MAS/u1><span class=linkLabel_WmDU>Unit - 1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/Sem-5/MAS/u2><span class=linkLabel_WmDU>Unit - 2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Sem-5/MAS/u3><span class=linkLabel_WmDU>Unit - 3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Sem-5/MAS/u4><span class=linkLabel_WmDU>Unit - 4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Sem-5/MAS/u5><span class=linkLabel_WmDU>Unit - 5</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MFW/><span class=categoryLinkLabel_W154>MFW</span></a><button aria-label="Expand sidebar category 'MFW'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/WAS/><span class=categoryLinkLabel_W154>WAS</span></a><button aria-label="Expand sidebar category 'WAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/QR/><span class=categoryLinkLabel_W154>QR</span></a><button aria-label="Expand sidebar category 'QR'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/open-elective><span class=categoryLinkLabel_W154>Open Elective</span></a><button aria-label="Expand sidebar category 'Open Elective'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Sem-5/info><span class=linkLabel_WmDU>None</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docusaurus_seo_optimization_master_guide><span class=linkLabel_WmDU>Complete SEO Optimization Guide for Your Docusaurus Website</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/format><span class=linkLabel_WmDU>Structure Format for Unit PPT/PDF outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/hacks><span class=linkLabel_WmDU>Hacks</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/sem-5><span>Sem 5</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/Sem-5/MAS/><span>MAS</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Unit - 2</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unit - 2</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>TITLE</div><div class=admonitionContent_BuS1><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ios--ipa-architecture>iOS & IPA Architecture<a href=#ios--ipa-architecture class=hash-link aria-label="Direct link to iOS & IPA Architecture" title="Direct link to iOS & IPA Architecture" translate=no>​</a></h2></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-introduction-to-ios>1. Introduction to iOS<a href=#1-introduction-to-ios class=hash-link aria-label="Direct link to 1. Introduction to iOS" title="Direct link to 1. Introduction to iOS" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-overview-and-history>1.1 Overview and History<a href=#11-overview-and-history class=hash-link aria-label="Direct link to 1.1 Overview and History" title="Direct link to 1.1 Overview and History" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=111-what-is-ios>1.1.1 What is iOS?<a href=#111-what-is-ios class=hash-link aria-label="Direct link to 1.1.1 What is iOS?" title="Direct link to 1.1.1 What is iOS?" translate=no>​</a></h4>
<ul>
<li class=""><strong>Definition:</strong> iOS (originally iPhone OS) is a proprietary mobile operating system developed exclusively by Apple Inc. for its hardware.</li>
<li class=""><strong>Foundation:</strong> It is derived from macOS (Macintosh OS X) and shares the Darwin foundation, adapting its powerful UNIX-like environment for mobile devices.</li>
<li class=""><strong>Supported Languages:</strong> Development for iOS natively supports <strong>Swift</strong>, <strong>Objective-C</strong>, <strong>C</strong>, and <strong>C++</strong>.</li>
<li class=""><strong>Market Position:</strong> It is the world's second most popular and widely used mobile operating system after Android.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=112-device-ecosystem>1.1.2 Device Ecosystem<a href=#112-device-ecosystem class=hash-link aria-label="Direct link to 1.1.2 Device Ecosystem" title="Direct link to 1.1.2 Device Ecosystem" translate=no>​</a></h4>
<ul>
<li class="">iOS is specifically designed for Apple's handheld devices. Historically, it powered the iPhone, iPad, and iPod Touch.</li>
<li class="">(Note: In 2019, Apple branched the iPad's operating system into a distinct entity called <strong>iPadOS</strong>, though it shares the same core architecture as iOS).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=113-historical-timeline>1.1.3 Historical Timeline<a href=#113-historical-timeline class=hash-link aria-label="Direct link to 1.1.3 Historical Timeline" title="Direct link to 1.1.3 Historical Timeline" translate=no>​</a></h4>
<ul>
<li class=""><strong>June 2007:</strong> The first generation iPhone was released running the initial version of iPhone OS.</li>
<li class=""><strong>September 5, 2007:</strong> Apple released the iPod Touch, bringing most non-phone abilities of the iPhone to a media player.</li>
<li class=""><strong>April 2010:</strong> The first generation iPad was released.</li>
<li class=""><strong>June 2010:</strong> Apple officially rebranded "iPhone OS" to "iOS" to reflect its use across multiple device families.</li>
<li class=""><strong>November 2012:</strong> The iPad Mini was released.</li>
<li class=""><strong>Fall 2023:</strong> <strong>iOS 17</strong> was released with significant updates.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-ios-17-features>1.2 iOS 17 Features<a href=#12-ios-17-features class=hash-link aria-label="Direct link to 1.2 iOS 17 Features" title="Direct link to 1.2 iOS 17 Features" translate=no>​</a></h3>
<p>Apple announced iOS 17 at the June 2023 Worldwide Developers Conference (WWDC). Key features include:</p>
<ul>
<li class=""><strong>Siri Enhancements:</strong> The wake word changed from "Hey Siri!" to simply "Siri," along with the ability to issue back-to-back commands without re-triggering the assistant.</li>
<li class=""><strong>App Upgrades:</strong> Significant upgrades to the Phone, FaceTime, and Messages apps (including an all-new Stickers experience).</li>
<li class=""><strong>NameDrop:</strong> An upgrade to AirDrop that allows users to easily share contact information by bringing two iPhones close together.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-ios-architecture>2. iOS Architecture<a href=#2-ios-architecture class=hash-link aria-label="Direct link to 2. iOS Architecture" title="Direct link to 2. iOS Architecture" translate=no>​</a></h2>
<p>The structure of iOS is strictly layer-based. Communication between applications and the underlying hardware does not occur directly. Instead, applications communicate through a series of intermediate layers. The lower levels provide basic system services, while higher-level layers provide sophisticated graphics and interface-related services. Most system interfaces are bundled into special packages called <strong>frameworks</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-architecture-diagram>2.1 Architecture Diagram<a href=#21-architecture-diagram class=hash-link aria-label="Direct link to 2.1 Architecture Diagram" title="Direct link to 2.1 Architecture Diagram" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-the-four-layers-of-ios>2.2 The Four Layers of iOS<a href=#22-the-four-layers-of-ios class=hash-link aria-label="Direct link to 2.2 The Four Layers of iOS" title="Direct link to 2.2 The Four Layers of iOS" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=221-core-os-layer>2.2.1 Core OS Layer<a href=#221-core-os-layer class=hash-link aria-label="Direct link to 2.2.1 Core OS Layer" title="Direct link to 2.2.1 Core OS Layer" translate=no>​</a></h4>
<ul>
<li class=""><strong>Definition:</strong> The lowest level layer in the software stack, sitting directly above the device hardware. All iOS technologies are built upon this layer.</li>
<li class=""><strong>Features:</strong> It provides low-level networking, access to external accessories, and basic system services. It supports 64-bit architecture, enabling applications to execute much faster.</li>
<li class=""><strong>Key Frameworks:</strong>
<ul>
<li class=""><strong>Core Bluetooth Framework:</strong> Allows apps to interact with Bluetooth Low Energy (BLE) devices.</li>
<li class=""><strong>External Accessories Framework:</strong> Facilitates communication with hardware accessories attached to the iOS device.</li>
<li class=""><strong>Accelerate Framework:</strong> Provides high-performance, energy-efficient computation for math, large-scale data, and image processing.</li>
<li class=""><strong>Security Services Framework:</strong> Manages certificates, public/private keys, and trust policies.</li>
<li class=""><strong>Local Authorization Framework:</strong> Handles user authentication (Touch ID / Face ID / Passcode).</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=222-core-services-layer>2.2.2 Core Services Layer<a href=#222-core-services-layer class=hash-link aria-label="Direct link to 2.2.2 Core Services Layer" title="Direct link to 2.2.2 Core Services Layer" translate=no>​</a></h4>
<ul>
<li class=""><strong>Definition:</strong> Provides essential services that the iOS operating system uses to function, manage data, and offer higher-level features to apps.</li>
<li class=""><strong>Key Frameworks:</strong>
<ul>
<li class=""><strong>Address Book Framework:</strong> Provides access to the user's contact details.</li>
<li class=""><strong>CloudKit Framework:</strong> Provides a medium for seamlessly moving data between your app and Apple's iCloud.</li>
<li class=""><strong>Core Data Framework:</strong> The primary technology used to manage the data model of a Model-View-Controller (MVC) app, providing object graph management and persistence.</li>
<li class=""><strong>Core Foundation Framework:</strong> Offers fundamental data management and system service features (C-based APIs).</li>
<li class=""><strong>Core Location Framework:</strong> Provides location and heading information to the application using GPS, cellular, and Wi-Fi data.</li>
<li class=""><strong>Core Motion Framework:</strong> Accesses motion-based data generated by the device's accelerometer, gyroscope, and magnetometer.</li>
<li class=""><strong>Foundation Framework:</strong> Provides an Objective-C/Swift wrapper covering many features found in Core Foundation.</li>
<li class=""><strong>HealthKit Framework:</strong> Securely handles and manages the user's health and fitness data.</li>
<li class=""><strong>HomeKit Framework:</strong> Used for communicating with and controlling connected smart devices within the user's home.</li>
<li class=""><strong>Social Framework:</strong> An interface to seamlessly access and integrate users’ social media accounts.</li>
<li class=""><strong>StoreKit Framework:</strong> Supports in-app purchases of content and services.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=223-media-layer>2.2.3 Media Layer<a href=#223-media-layer class=hash-link aria-label="Direct link to 2.2.3 Media Layer" title="Direct link to 2.2.3 Media Layer" translate=no>​</a></h4>
<ul>
<li class=""><strong>Definition:</strong> Enables all graphics, video, and audio technology within the system.</li>
<li class=""><strong>Key Frameworks:</strong>
<ul>
<li class=""><strong>UIKit Graphics:</strong> Provides support for designing images and animating view content.</li>
<li class=""><strong>Core Graphics Framework:</strong> Supports 2D vector and image-based rendering; it is the native drawing engine for iOS (often known as Quartz 2D).</li>
<li class=""><strong>Core Animation:</strong> Optimizes the animation experience of apps by rendering graphics efficiently directly on the GPU.</li>
<li class=""><strong>Media Player Framework:</strong> Provides support for playing media playlists and enables the user to interact with their iTunes library.</li>
<li class=""><strong>AVKit & AVFoundation:</strong> Provides easy-to-use interfaces for video presentation, recording, and playback of audio and video.</li>
<li class=""><strong>OpenAL:</strong> An industry-standard technology for rendering 3D positional audio.</li>
<li class=""><strong>Core Image:</strong> Provides advanced support for processing and analyzing motionless images.</li>
<li class=""><strong>GLKit:</strong> Manages advanced 2D and 3D rendering by integrating with hardware-accelerated OpenGL ES interfaces.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=224-cocoa-touch-layer>2.2.4 Cocoa Touch Layer<a href=#224-cocoa-touch-layer class=hash-link aria-label="Direct link to 2.2.4 Cocoa Touch Layer" title="Direct link to 2.2.4 Cocoa Touch Layer" translate=no>​</a></h4>
<ul>
<li class=""><strong>Definition:</strong> Also known as the Application Layer, it acts as the primary interface for the user and the developer to work with the iOS operating system. It defines the basic app infrastructure and supports touch and motion events.</li>
<li class=""><strong>Key Frameworks:</strong>
<ul>
<li class=""><strong>UIKit Framework:</strong> The most crucial framework for UI development, providing window and view architecture, event handling for touch, and managing the application lifecycle.</li>
<li class=""><strong>EventKit Framework:</strong> Shows a standard system interface using view controllers for viewing and altering calendar events.</li>
<li class=""><strong>GameKit Framework:</strong> Provides support for users to share their game-related data online and utilize Game Center features (leaderboards, achievements).</li>
<li class=""><strong>MapKit Framework:</strong> Provides a highly customizable, scrollable map that can be integrated directly into the app's user interface.</li>
<li class=""><strong>PushKit Framework:</strong> Provides specialized registration support for VoIP apps, watchOS complications, and file provider updates.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-ios-security-model>3. iOS Security Model<a href=#3-ios-security-model class=hash-link aria-label="Direct link to 3. iOS Security Model" title="Direct link to 3. iOS Security Model" translate=no>​</a></h2>
<p>Apple designs iOS security from the hardware level up through the software stack. The security model guarantees that apps are free of known malware and safeguards user data with robust encryption. The model is categorized into three main sections: <strong>System Security</strong>, <strong>Data Security</strong>, and <strong>App Security</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-system-security>3.1 System Security<a href=#31-system-security class=hash-link aria-label="Direct link to 3.1 System Security" title="Direct link to 3.1 System Security" translate=no>​</a></h3>
<p>System security comprises five major processes designed to ensure the integrity of the device and the OS:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=311-ios-secure-boot-chain>3.1.1 iOS Secure Boot Chain<a href=#311-ios-secure-boot-chain class=hash-link aria-label="Direct link to 3.1.1 iOS Secure Boot Chain" title="Direct link to 3.1.1 iOS Secure Boot Chain" translate=no>​</a></h4>
<ul>
<li class=""><strong>Hardware Root of Trust:</strong> When an iOS device boots, it immediately executes read-only code from the <strong>Boot ROM</strong>, laid down during chip fabrication. This code is implicitly trusted and immutable.</li>
<li class=""><strong>Chain of Trust:</strong> The Boot ROM contains the Apple root certificate public key, which it uses to verify that the <strong>Low-Level Bootloader (LLB)</strong> is properly signed by Apple and hasn't been tampered with.</li>
<li class=""><strong>iBoot and Kernel:</strong> The LLB then verifies the <strong>iBoot</strong> bootloader. Finally, iBoot verifies the <strong>iOS Kernel</strong> before starting it. This strict chain ensures that the lowest levels of software are untampered and that the OS is running on a valid Apple device.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=312-system-software-authorization>3.1.2 System Software Authorization<a href=#312-system-software-authorization class=hash-link aria-label="Direct link to 3.1.2 System Software Authorization" title="Direct link to 3.1.2 System Software Authorization" translate=no>​</a></h4>
<ul>
<li class="">Apple regularly releases software updates to patch emerging security concerns.</li>
<li class=""><strong>Anti-Downgrade:</strong> During an OS installation or restore, the device connects to Apple's servers to authorize the installation. This prevents attackers from downgrading a device to an older, vulnerable version of iOS.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=313-sep-secure-enclave-processor>3.1.3 SEP (Secure Enclave Processor)<a href=#313-sep-secure-enclave-processor class=hash-link aria-label="Direct link to 3.1.3 SEP (Secure Enclave Processor)" title="Direct link to 3.1.3 SEP (Secure Enclave Processor)" translate=no>​</a></h4>
<ul>
<li class=""><strong>Definition:</strong> The SEP is a dedicated co-processor fabricated directly into the System on Chip (SoC).</li>
<li class=""><strong>Isolation:</strong> It runs its own micro-OS, undergoes a separate secure boot process, and receives independent system updates.</li>
<li class=""><strong>Purpose:</strong> It handles cryptographic keys and biometric data (Touch ID / Face ID). It explicitly prevents the main Application Processor (CPU) from ever gaining direct read access to sensitive cryptographic materials.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=314-touch-id--face-id>3.1.4 Touch ID & Face ID<a href=#314-touch-id--face-id class=hash-link aria-label="Direct link to 3.1.4 Touch ID & Face ID" title="Direct link to 3.1.4 Touch ID & Face ID" translate=no>​</a></h4>
<ul>
<li class=""><strong>Touch ID:</strong> Scans a user's fingerprint and stores only a secure mathematical representation of it exclusively within the SEP.</li>
<li class=""><strong>Face ID:</strong> Uses the TrueDepth camera system to accurately map facial geometry. It uses advanced neural networks for attention detection, matching, and anti-spoofing. This biometric data is digitally signed and sent strictly to the SEP.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-data-security>3.2 Data Security<a href=#32-data-security class=hash-link aria-label="Direct link to 3.2 Data Security" title="Direct link to 3.2 Data Security" translate=no>​</a></h3>
<p>iOS implements three main methods to protect data at rest:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=321-device-id-and-group-id>3.2.1 Device ID and Group ID<a href=#321-device-id-and-group-id class=hash-link aria-label="Direct link to 3.2.1 Device ID and Group ID" title="Direct link to 3.2.1 Device ID and Group ID" translate=no>​</a></h4>
<ul>
<li class="">Each iOS device has a unique ID (<strong>UID</strong>) and a device group ID (<strong>GID</strong>).</li>
<li class="">These are AES 256-bit keys fused into the application processor and the SEP during manufacturing.</li>
<li class=""><strong>Security:</strong> No software (including iOS) or firmware can access these keys directly; they can only invoke the hardware engine to use them for encryption/decryption.</li>
<li class=""><strong>Tied to Hardware:</strong> Because the UID is unique to the silicon, data encrypted with it is cryptographically tied to that specific device. If a memory chip is physically extracted and moved to another device, the files remain permanently inaccessible.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=322-file-level-protection>3.2.2 File Level Protection<a href=#322-file-level-protection class=hash-link aria-label="Direct link to 3.2.2 File Level Protection" title="Direct link to 3.2.2 File Level Protection" translate=no>​</a></h4>
<ul>
<li class=""><strong>Data Protection API:</strong> iOS protects file data by constructing and managing a complex hierarchy of keys in conjunction with the hardware encryption engine.</li>
<li class="">Every time a file is created, Data Protection creates a unique 256-bit key for that specific file, which is then wrapped by higher-level class keys based on the user's passcode. All these keys are securely managed by the SEP.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=323-keychain-data-protection>3.2.3 Keychain Data Protection<a href=#323-keychain-data-protection class=hash-link aria-label="Direct link to 3.2.3 Keychain Data Protection" title="Direct link to 3.2.3 Keychain Data Protection" translate=no>​</a></h4>
<ul>
<li class=""><strong>Purpose:</strong> The iOS Keychain securely stores short, highly sensitive bits of data such as cryptographic keys, session tokens, passwords, and certificates.</li>
<li class=""><strong>Security:</strong> Uses robust encryption to protect the data from unauthorized access, ensuring it is only accessible by the authorized app that created it.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-app-security>3.3 App Security<a href=#33-app-security class=hash-link aria-label="Direct link to 3.3 App Security" title="Direct link to 3.3 App Security" translate=no>​</a></h3>
<p>Apple employs five distinct methods to ensure applications remain secure:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=331-app-code-signing>3.3.1 App Code Signing<a href=#331-app-code-signing class=hash-link aria-label="Direct link to 3.3.1 App Code Signing" title="Direct link to 3.3.1 App Code Signing" translate=no>​</a></h4>
<ul>
<li class="">Ensures that all code running on the device comes from a specific, legitimate, Apple-approved developer source.</li>
<li class="">Ensures authenticity and guarantees that the code has not been altered or injected with malware since it was digitally signed.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=332-app-updates>3.3.2 App Updates<a href=#332-app-updates class=hash-link aria-label="Direct link to 3.3.2 App Updates" title="Direct link to 3.3.2 App Updates" translate=no>​</a></h4>
<ul>
<li class="">Updates are rigorously provided to supported devices to distribute security fixes and functionality enhancements promptly, ensuring apps patch vulnerabilities quickly.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=333-app-sandboxing>3.3.3 App Sandboxing<a href=#333-app-sandboxing class=hash-link aria-label="Direct link to 3.3.3 App Sandboxing" title="Direct link to 3.3.3 App Sandboxing" translate=no>​</a></h4>
<ul>
<li class=""><strong>Definition:</strong> All third-party apps are heavily restricted ("sandboxed") from accessing files stored by other apps or making modifications to the device's core system.</li>
<li class=""><strong>Structure:</strong> Each app is granted a randomly assigned "unique home directory" during installation.</li>
<li class=""><strong>Directory Paths (Based on iOS 9.3+):</strong>
<ul>
<li class=""><strong>Third-Party Apps:</strong> Located in <code>/private/var/containers/Bundle/Application/&lt;unique id></code> (for the app bundle) and <code>/private/var/mobile/Containers/Data/Application/&lt;unique id></code> (for app data).</li>
<li class=""><strong>Apple System Apps:</strong> Located securely in the root <code>/Application</code> directory.</li>
</ul>
</li>
<li class=""><strong>Benefit:</strong> Without a sandbox, an app could potentially access all user data and system resources. With the sandbox, access is strictly limited to the app's own container unless explicitly authorized via APIs.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=334-runtime-process-security>3.3.4 Runtime Process Security<a href=#334-runtime-process-security class=hash-link aria-label="Direct link to 3.3.4 Runtime Process Security" title="Direct link to 3.3.4 Runtime Process Security" translate=no>​</a></h4>
<ul>
<li class=""><strong>ASLR (Address Space Layout Randomization):</strong> Protects against buffer overflow attacks. ASLR randomizes the memory locations of different parts of the program every time it is run. Attackers cannot predict memory addresses, making it exceedingly difficult to inject and execute a malicious payload.</li>
<li class=""><strong>DEP (Data Execution Prevention):</strong> Marks pages in memory as either writable or executable, but never both simultaneously. This prevents attackers from writing executable code into memory and then running it.</li>
<li class=""><strong>Stack Smashing Protection:</strong> A "canary" value is placed in memory immediately after local variables. The system checks this value before a function returns. If a buffer overflow has occurred, the canary is overwritten, the system detects the tampering, and the app crashes safely instead of executing malicious code.</li>
<li class=""><strong>ARC (Automatic Reference Counting):</strong> A memory management feature that keeps track of class instances and safely deallocates them when their reference count drops to zero, vastly reducing memory leaks and use-after-free vulnerabilities.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=335-app-store-review>3.3.5 App Store Review<a href=#335-app-store-review class=hash-link aria-label="Direct link to 3.3.5 App Store Review" title="Direct link to 3.3.5 App Store Review" translate=no>​</a></h4>
<ul>
<li class="">Apple mandates a strict review process for all apps before they are published in the App Store. This manual and automated review ensures apps comply with privacy policies, are free of known malware, and function as advertised.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=34-key-considerations-for-developers>3.4 Key Considerations for Developers<a href=#34-key-considerations-for-developers class=hash-link aria-label="Direct link to 3.4 Key Considerations for Developers" title="Direct link to 3.4 Key Considerations for Developers" translate=no>​</a></h3>
<p>To adhere to the iOS Security Model, developers must focus on:</p>
<ul>
<li class=""><strong>Implementation:</strong> Using secure coding practices, utilizing Apple's secure frameworks, validating all user input, and handling errors gracefully to prevent information leakage.</li>
<li class=""><strong>Enhancement:</strong> Maximizing data protection APIs, enforcing secure communication protocols (HTTPS/TLS), and actively rolling out regular software updates.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-the-ios-permission-model>4. The iOS Permission Model<a href=#4-the-ios-permission-model class=hash-link aria-label="Direct link to 4. The iOS Permission Model" title="Direct link to 4. The iOS Permission Model" translate=no>​</a></h2>
<p>Unlike older, highly permissive operating systems, Apple mandates a strictly segregated permission model to protect user privacy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-understanding-ios-permissions>4.1 Understanding iOS Permissions<a href=#41-understanding-ios-permissions class=hash-link aria-label="Direct link to 4.1 Understanding iOS Permissions" title="Direct link to 4.1 Understanding iOS Permissions" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explicit Consent:</strong> Every single app attempting to access restricted classes of data must prompt the user with a system-level permission request.</li>
<li class=""><strong>Settings Management:</strong> iOS helps prevent apps from accessing personal info without permission. Users can navigate to the Settings app to review which apps have permissions, and they can grant or revoke access at any time.</li>
<li class=""><strong>Protected Resources Include:</strong>
<ul>
<li class="">Contacts & Photos</li>
<li class="">Motion activity and fitness data</li>
<li class="">Location Services</li>
<li class="">Microphone & Camera</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-purpose-and-process>4.2 Purpose and Process<a href=#42-purpose-and-process class=hash-link aria-label="Direct link to 4.2 Purpose and Process" title="Direct link to 4.2 Purpose and Process" translate=no>​</a></h3>
<ul>
<li class=""><strong>Purpose:</strong>
<ul>
<li class="">Empowers users to control exactly how apps access their personal information.</li>
<li class="">Protects user privacy and prevents unauthorized data harvesting.</li>
<li class="">Enhances app security by significantly limiting the potential attack surface.</li>
</ul>
</li>
<li class=""><strong>Granting Process:</strong>
<ul>
<li class="">The app triggers an API request for a sensitive resource.</li>
<li class="">The OS pauses the app and presents a clear, system-controlled dialog explaining the request (often including a custom usage description provided by the developer).</li>
<li class="">The user can choose to grant permission permanently, deny it, or (in newer iOS versions) grant temporary/one-time access.</li>
</ul>
</li>
<li class=""><strong>Impact on Developers:</strong> Developers must carefully justify their permission requests to users, fail gracefully if permission is denied, and architect their apps to minimize unnecessary data collection.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-jailbreaking>5. Jailbreaking<a href=#5-jailbreaking class=hash-link aria-label="Direct link to 5. Jailbreaking" title="Direct link to 5. Jailbreaking" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-definition-and-risks>5.1 Definition and Risks<a href=#51-definition-and-risks class=hash-link aria-label="Direct link to 5.1 Definition and Risks" title="Direct link to 5.1 Definition and Risks" translate=no>​</a></h3>
<ul>
<li class=""><strong>Definition:</strong> Jailbreaking is the process of modifying an iOS device to systematically bypass Apple’s strict security restrictions (specifically the App Sandbox and Code Signing) to gain root (administrative) access to the OS.</li>
<li class=""><strong>Reasons for Jailbreaking:</strong>
<ul>
<li class="">Access to a wider range of apps and tweaks from unofficial repositories (like Cydia/Sileo).</li>
<li class="">Freedom to deeply modify system settings, UI themes, and core behavior.</li>
<li class="">The ability to run unsupported software, emulators, or force-install older versions of iOS.</li>
</ul>
</li>
<li class=""><strong>Risks of Jailbreaking:</strong>
<ul>
<li class=""><strong>Vulnerability:</strong> Disabling Code Signing and Sandboxing exposes the device to severe malware and security threats.</li>
<li class=""><strong>Instability:</strong> Modifying core OS files creates a high potential for device instability, crashes, or permanently "bricking" the device.</li>
<li class=""><strong>Warranty:</strong> Jailbreaking is a violation of the EULA, voiding the device warranty and resulting in a loss of official technical support from Apple.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-types-of-jailbreaks>5.2 Types of Jailbreaks<a href=#52-types-of-jailbreaks class=hash-link aria-label="Direct link to 5.2 Types of Jailbreaks" title="Direct link to 5.2 Types of Jailbreaks" translate=no>​</a></h3>
<p>There are four distinct classifications of jailbreaks depending on their persistence:</p>
<ol>
<li class=""><strong>Tethered Jailbreak:</strong> Requires the iOS device to be physically connected via USB to a computer running specialized software every time the device is booted or rebooted. If the device loses power away from a computer, it will fail to boot completely. This is highly inconvenient.</li>
<li class=""><strong>Untethered Jailbreak:</strong> The most sought-after type. The device can be rebooted normally at any time without connecting to a computer, and it will boot up perfectly with the jailbreak fully intact and active.</li>
<li class=""><strong>Semi-Tethered Jailbreak:</strong> Requires a computer connection to boot the device <em>with</em> the modified jailbroken code active. However, unlike a tethered jailbreak, if a computer isn't available, the device <em>can</em> still boot into a normal, non-jailbroken state.</li>
<li class=""><strong>Semi-Untethered Jailbreak:</strong> The device can reboot without a computer connection, but it will boot into a normal, non-jailbroken state. To reactivate the jailbreak, the user must run a specific side-loaded app directly on the iPhone after the reboot (no PC required).</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-understanding-ipa-architecture>6. Understanding IPA Architecture<a href=#6-understanding-ipa-architecture class=hash-link aria-label="Direct link to 6. Understanding IPA Architecture" title="Direct link to 6. Understanding IPA Architecture" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-ipa-file-overview>6.1 IPA File Overview<a href=#61-ipa-file-overview class=hash-link aria-label="Direct link to 6.1 IPA File Overview" title="Direct link to 6.1 IPA File Overview" translate=no>​</a></h3>
<ul>
<li class=""><strong>Definition:</strong> IPA stands for <strong>iOS App Store Package</strong>. It is the standard archive file format (conceptually similar to a <code>.zip</code> file) used for packaging iOS applications.</li>
<li class=""><strong>Contents:</strong> An IPA file contains the compiled executable code of the app, all associated graphical and audio resources, and necessary metadata.</li>
<li class=""><strong>Distribution:</strong> It is the format Apple uses to distribute apps through the App Store, and it is also used by developers for ad-hoc distribution and enterprise deployment.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=62-purpose-of-ipa-files>6.2 Purpose of IPA Files<a href=#62-purpose-of-ipa-files class=hash-link aria-label="Direct link to 6.2 Purpose of IPA Files" title="Direct link to 6.2 Purpose of IPA Files" translate=no>​</a></h3>
<ul>
<li class=""><strong>Distribution:</strong> Securely distributing applications to end-users for installation on iOS devices.</li>
<li class=""><strong>Integrity:</strong> Maintaining application integrity and authenticity through digital signatures embedded within the package.</li>
<li class=""><strong>Management:</strong> Enabling organized app deployment, updating, and Mobile Device Management (MDM).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=63-ipa-file-structure-and-directories>6.3 IPA File Structure and Directories<a href=#63-ipa-file-structure-and-directories class=hash-link aria-label="Direct link to 6.3 IPA File Structure and Directories" title="Direct link to 6.3 IPA File Structure and Directories" translate=no>​</a></h3>
<p>When an IPA file is unzipped, it reveals a specific, mandated directory structure:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=631-payload-folder>6.3.1 Payload Folder<a href=#631-payload-folder class=hash-link aria-label="Direct link to 6.3.1 Payload Folder" title="Direct link to 6.3.1 Payload Folder" translate=no>​</a></h4>
<ul>
<li class="">The most crucial directory within the IPA.</li>
<li class="">Contains the actual application bundle (typically named <code>[App Name].app</code>).</li>
<li class="">Inside the <code>.app</code> bundle is the compiled binary executable file, alongside subfolders strictly organizing different types of resources (images, sounds, localized data files, compiled storyboards).</li>
<li class="">This folder is absolutely essential for the app's execution and functionality.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=632-itunesartwork>6.3.2 iTunesArtwork<a href=#632-itunesartwork class=hash-link aria-label="Direct link to 6.3.2 iTunesArtwork" title="Direct link to 6.3.2 iTunesArtwork" translate=no>​</a></h4>
<ul>
<li class="">A standalone <code>512x512</code> pixel PNG image file representing the application’s icon.</li>
<li class="">Primarily utilized for displaying the app beautifully in older versions of iTunes and App Store backend listings.</li>
<li class="">Essential for brand recognition and user experience outside the device environment.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=633-itunesmetadataplist>6.3.3 iTunesMetadata.plist<a href=#633-itunesmetadataplist class=hash-link aria-label="Direct link to 6.3.3 iTunesMetadata.plist" title="Direct link to 6.3.3 iTunesMetadata.plist" translate=no>​</a></h4>
<ul>
<li class="">An XML-based property list (plist) file containing extensive metadata about the application.</li>
<li class=""><strong>Information Provided:</strong> App name, bundle version, developer name, copyright details, genre, and purchase information.</li>
<li class=""><strong>Usage:</strong> Utilized heavily by the iOS system and App Store for app identification, displaying information in device settings, and managing app updates.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=634-additional-embedded-files>6.3.4 Additional Embedded Files<a href=#634-additional-embedded-files class=hash-link aria-label="Direct link to 6.3.4 Additional Embedded Files" title="Direct link to 6.3.4 Additional Embedded Files" translate=no>​</a></h4>
<ul>
<li class=""><strong>Resource Files:</strong> Images, sound effects, custom fonts, etc., stored within the <code>.app</code> bundle.</li>
<li class=""><strong>Configuration Files:</strong> Additional <code>.plist</code> files (like <code>Info.plist</code> which dictates core app settings and capabilities).</li>
<li class=""><strong>Frameworks/SDKs:</strong> Any third-party dynamic libraries or SDKs the app relies on are embedded in a dedicated <code>Frameworks</code> folder inside the app bundle.</li>
<li class=""><strong>Documentation:</strong> Miscellaneous support files or legal documentation required by the developer.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/ankur3-101106/portfolio/tree/main/docs/Sem-5/MAS/u2.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/Sem-5/MAS/u1><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Unit - 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/Sem-5/MAS/u3><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Unit - 3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#ios--ipa-architecture class="table-of-contents__link toc-highlight">iOS & IPA Architecture</a><li><a href=#1-introduction-to-ios class="table-of-contents__link toc-highlight">1. Introduction to iOS</a><ul><li><a href=#11-overview-and-history class="table-of-contents__link toc-highlight">1.1 Overview and History</a><ul><li><a href=#111-what-is-ios class="table-of-contents__link toc-highlight">1.1.1 What is iOS?</a><li><a href=#112-device-ecosystem class="table-of-contents__link toc-highlight">1.1.2 Device Ecosystem</a><li><a href=#113-historical-timeline class="table-of-contents__link toc-highlight">1.1.3 Historical Timeline</a></ul><li><a href=#12-ios-17-features class="table-of-contents__link toc-highlight">1.2 iOS 17 Features</a></ul><li><a href=#2-ios-architecture class="table-of-contents__link toc-highlight">2. iOS Architecture</a><ul><li><a href=#21-architecture-diagram class="table-of-contents__link toc-highlight">2.1 Architecture Diagram</a><li><a href=#22-the-four-layers-of-ios class="table-of-contents__link toc-highlight">2.2 The Four Layers of iOS</a><ul><li><a href=#221-core-os-layer class="table-of-contents__link toc-highlight">2.2.1 Core OS Layer</a><li><a href=#222-core-services-layer class="table-of-contents__link toc-highlight">2.2.2 Core Services Layer</a><li><a href=#223-media-layer class="table-of-contents__link toc-highlight">2.2.3 Media Layer</a><li><a href=#224-cocoa-touch-layer class="table-of-contents__link toc-highlight">2.2.4 Cocoa Touch Layer</a></ul></ul><li><a href=#3-ios-security-model class="table-of-contents__link toc-highlight">3. iOS Security Model</a><ul><li><a href=#31-system-security class="table-of-contents__link toc-highlight">3.1 System Security</a><ul><li><a href=#311-ios-secure-boot-chain class="table-of-contents__link toc-highlight">3.1.1 iOS Secure Boot Chain</a><li><a href=#312-system-software-authorization class="table-of-contents__link toc-highlight">3.1.2 System Software Authorization</a><li><a href=#313-sep-secure-enclave-processor class="table-of-contents__link toc-highlight">3.1.3 SEP (Secure Enclave Processor)</a><li><a href=#314-touch-id--face-id class="table-of-contents__link toc-highlight">3.1.4 Touch ID & Face ID</a></ul><li><a href=#32-data-security class="table-of-contents__link toc-highlight">3.2 Data Security</a><ul><li><a href=#321-device-id-and-group-id class="table-of-contents__link toc-highlight">3.2.1 Device ID and Group ID</a><li><a href=#322-file-level-protection class="table-of-contents__link toc-highlight">3.2.2 File Level Protection</a><li><a href=#323-keychain-data-protection class="table-of-contents__link toc-highlight">3.2.3 Keychain Data Protection</a></ul><li><a href=#33-app-security class="table-of-contents__link toc-highlight">3.3 App Security</a><ul><li><a href=#331-app-code-signing class="table-of-contents__link toc-highlight">3.3.1 App Code Signing</a><li><a href=#332-app-updates class="table-of-contents__link toc-highlight">3.3.2 App Updates</a><li><a href=#333-app-sandboxing class="table-of-contents__link toc-highlight">3.3.3 App Sandboxing</a><li><a href=#334-runtime-process-security class="table-of-contents__link toc-highlight">3.3.4 Runtime Process Security</a><li><a href=#335-app-store-review class="table-of-contents__link toc-highlight">3.3.5 App Store Review</a></ul><li><a href=#34-key-considerations-for-developers class="table-of-contents__link toc-highlight">3.4 Key Considerations for Developers</a></ul><li><a href=#4-the-ios-permission-model class="table-of-contents__link toc-highlight">4. The iOS Permission Model</a><ul><li><a href=#41-understanding-ios-permissions class="table-of-contents__link toc-highlight">4.1 Understanding iOS Permissions</a><li><a href=#42-purpose-and-process class="table-of-contents__link toc-highlight">4.2 Purpose and Process</a></ul><li><a href=#5-jailbreaking class="table-of-contents__link toc-highlight">5. Jailbreaking</a><ul><li><a href=#51-definition-and-risks class="table-of-contents__link toc-highlight">5.1 Definition and Risks</a><li><a href=#52-types-of-jailbreaks class="table-of-contents__link toc-highlight">5.2 Types of Jailbreaks</a></ul><li><a href=#6-understanding-ipa-architecture class="table-of-contents__link toc-highlight">6. Understanding IPA Architecture</a><ul><li><a href=#61-ipa-file-overview class="table-of-contents__link toc-highlight">6.1 IPA File Overview</a><li><a href=#62-purpose-of-ipa-files class="table-of-contents__link toc-highlight">6.2 Purpose of IPA Files</a><li><a href=#63-ipa-file-structure-and-directories class="table-of-contents__link toc-highlight">6.3 IPA File Structure and Directories</a><ul><li><a href=#631-payload-folder class="table-of-contents__link toc-highlight">6.3.1 Payload Folder</a><li><a href=#632-itunesartwork class="table-of-contents__link toc-highlight">6.3.2 iTunesArtwork</a><li><a href=#633-itunesmetadataplist class="table-of-contents__link toc-highlight">6.3.3 iTunesMetadata.plist</a><li><a href=#634-additional-embedded-files class="table-of-contents__link toc-highlight">6.3.4 Additional Embedded Files</a></ul></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Notes</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Socials</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/ankur3-101106 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Ankur</div></div></div></footer></div></body>