<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sem-5/Open Elective/AWS Fundamental/u1" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Unit - 1 | Ankur's Page</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u1"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Unit - 1 | Ankur's Page"/><meta data-rh=true name=description content="Introduction to Cloud Computing & AWS"/><meta data-rh=true property=og:description content="Introduction to Cloud Computing & AWS"/><link data-rh=true rel=icon href=/img/favicon.jpg /><link data-rh=true rel=canonical href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u1"/><link data-rh=true rel=alternate href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u1" hreflang=en /><link data-rh=true rel=alternate href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u1" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/sem-5","name":"Sem 5","position":1},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/open-elective","name":"Open Elective","position":2},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/aws-fundamentals","name":"AWS Fundamentals","position":3},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u1","name":"Unit - 1","position":4}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Ankur's Page RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Ankur's Page Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><link rel=stylesheet href=/assets/css/styles.e828c7f9.css /><script src=/assets/js/runtime~main.4886dc1f.js defer></script><script src=/assets/js/main.a086b0db.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-142")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/favicon.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ankur's Page</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ankur3-101106/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/sem-4><span title="Sem 4" class=categoryLinkLabel_W154>Sem 4</span></a><button aria-label="Expand sidebar category 'Sem 4'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/sem-5><span title="Sem 5" class=categoryLinkLabel_W154>Sem 5</span></a><button aria-label="Collapse sidebar category 'Sem 5'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/DAA/><span title=DAA class=categoryLinkLabel_W154>DAA</span></a><button aria-label="Expand sidebar category 'DAA'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MAS/><span title=MAS class=categoryLinkLabel_W154>MAS</span></a><button aria-label="Expand sidebar category 'MAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MFW/><span title=MFW class=categoryLinkLabel_W154>MFW</span></a><button aria-label="Expand sidebar category 'MFW'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/WAS/><span title=WAS class=categoryLinkLabel_W154>WAS</span></a><button aria-label="Expand sidebar category 'WAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/QR/><span title=QR class=categoryLinkLabel_W154>QR</span></a><button aria-label="Expand sidebar category 'QR'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/open-elective><span title="Open Elective" class=categoryLinkLabel_W154>Open Elective</span></a><button aria-label="Collapse sidebar category 'Open Elective'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/aws-fundamentals><span title="AWS Fundamentals" class=categoryLinkLabel_W154>AWS Fundamentals</span></a><button aria-label="Collapse sidebar category 'AWS Fundamentals'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u1"><span title="Unit - 1" class=linkLabel_WmDU>Unit - 1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u2"><span title="Unit - 2" class=linkLabel_WmDU>Unit - 2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u3"><span title="Unit - 3" class=linkLabel_WmDU>Unit - 3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u4"><span title="Unit - 4" class=linkLabel_WmDU>Unit - 4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u5"><span title="Unit - 5" class=linkLabel_WmDU>Unit - 5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u6"><span title="Unit - 6" class=linkLabel_WmDU>Unit - 6</span></a></ul></ul></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docusaurus_seo_optimization_master_guide><span title="Complete SEO Optimization Guide for Your Docusaurus Website" class=linkLabel_WmDU>Complete SEO Optimization Guide for Your Docusaurus Website</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/format><span title="Structure Format for Unit PPT/PDF outline" class=linkLabel_WmDU>Structure Format for Unit PPT/PDF outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/hacks><span title=Hacks class=linkLabel_WmDU>Hacks</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/sem-5><span>Sem 5</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/open-elective><span>Open Elective</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/aws-fundamentals><span>AWS Fundamentals</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Unit - 1</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unit - 1</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Title</div><div class=admonitionContent_BuS1><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=introduction-to-cloud-computing--aws>Introduction to Cloud Computing & AWS<a href=#introduction-to-cloud-computing--aws class=hash-link aria-label="Direct link to Introduction to Cloud Computing & AWS" title="Direct link to Introduction to Cloud Computing & AWS" translate=no>​</a></h2></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-what-is-cloud-computing>1. What is Cloud Computing?<a href=#1-what-is-cloud-computing class=hash-link aria-label="Direct link to 1. What is Cloud Computing?" title="Direct link to 1. What is Cloud Computing?" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-definition-and-core-concepts>1.1 Definition and Core Concepts<a href=#11-definition-and-core-concepts class=hash-link aria-label="Direct link to 1.1 Definition and Core Concepts" title="Direct link to 1.1 Definition and Core Concepts" translate=no>​</a></h3>
<ul>
<li class=""><strong>Formal Definition:</strong> Cloud computing is the on-demand delivery of IT resources (like servers, storage, databases, and networking) over the internet with a pay-as-you-go pricing model.</li>
<li class=""><strong>In Your Own Words:</strong> Imagine renting a computer or server over the internet instead of buying and keeping one in your room. You don't have to worry about maintaining the hardware, and you only pay for the time you actually use it.</li>
<li class=""><strong>Key aspects to write in exam:</strong>
<ul>
<li class=""><strong>On-demand:</strong> Available exactly when you need it without waiting for hardware delivery.</li>
<li class=""><strong>Delivered over the internet:</strong> Accessible via web browsers, command lines, or APIs.</li>
<li class=""><strong>Pay-as-you-go:</strong> No upfront costs. You are billed like electricity or water — based on consumption.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-key-characteristics-nist-model>1.2 Key Characteristics (NIST Model)<a href=#12-key-characteristics-nist-model class=hash-link aria-label="Direct link to 1.2 Key Characteristics (NIST Model)" title="Direct link to 1.2 Key Characteristics (NIST Model)" translate=no>​</a></h3>
<p>When explaining cloud characteristics, use these 4 key pillars:</p>
<ul>
<li class=""><strong>1. Broad Network Access:</strong>
<ul>
<li class=""><em>Explanation:</em> Cloud resources are available over the network and accessed through standard mechanisms (HTTP/HTTPS) that promote use by various client platforms (mobile phones, tablets, laptops, and workstations).</li>
<li class=""><em>Analogy:</em> Like accessing your Gmail account; you can log in from any device, anywhere in the world.</li>
</ul>
</li>
<li class=""><strong>2. Resource Pooling:</strong>
<ul>
<li class=""><em>Explanation:</em> The provider's computing resources are pooled to serve multiple consumers using a multi-tenant model. Different physical and virtual resources are dynamically assigned according to consumer demand.</li>
<li class=""><em>Analogy:</em> An apartment building where multiple tenants share the same water and electricity infrastructure, but each has their own secure, isolated living space.</li>
</ul>
</li>
<li class=""><strong>3. Rapid Elasticity:</strong>
<ul>
<li class=""><em>Explanation:</em> Capabilities can be elastically provisioned and released to scale rapidly outward (adding more servers) and inward (removing servers) commensurate with demand.</li>
<li class=""><em>Analogy:</em> A restaurant hiring temporary staff for the holiday rush and letting them go when the rush is over.</li>
</ul>
</li>
<li class=""><strong>4. Measured Service:</strong>
<ul>
<li class=""><em>Explanation:</em> Cloud systems automatically control, optimize, and report resource usage, providing transparency for both the provider and consumer.</li>
<li class=""><em>Analogy:</em> A taxi meter. It tracks how far you travel and bills you exactly for that distance.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-key-benefits-of-cloud-computing>2. Key Benefits of Cloud Computing<a href=#2-key-benefits-of-cloud-computing class=hash-link aria-label="Direct link to 2. Key Benefits of Cloud Computing" title="Direct link to 2. Key Benefits of Cloud Computing" translate=no>​</a></h2>
<p><em>Exam Tip: Use the acronym <strong>"T-E-S-I-S-G"</strong> or just memorize these 6 points to write a full answer.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-trade-capex-for-opex>2.1 Trade CapEx for OpEx<a href=#21-trade-capex-for-opex class=hash-link aria-label="Direct link to 2.1 Trade CapEx for OpEx" title="Direct link to 2.1 Trade CapEx for OpEx" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> <strong>CapEx</strong> (Capital Expenditure) means spending money upfront on physical servers and data centers. <strong>OpEx</strong> (Operational Expenditure) means paying for services as you use them. Cloud computing allows companies to switch from CapEx to OpEx.</li>
<li class=""><strong>Why it matters:</strong> Businesses don't risk wasting millions of dollars on hardware that might sit idle if their project fails.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-economies-of-scale>2.2 Economies of Scale<a href=#22-economies-of-scale class=hash-link aria-label="Direct link to 2.2 Economies of Scale" title="Direct link to 2.2 Economies of Scale" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> By using cloud computing, you can achieve a lower variable cost than you can get on your own. Because usage from hundreds of thousands of customers is aggregated in the cloud, providers like AWS achieve massive economies of scale.</li>
<li class=""><strong>Why it matters:</strong> This bulk-buying power of AWS translates into lower pay-as-you-go prices for the end user.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-stop-guessing-capacity>2.3 Stop Guessing Capacity<a href=#23-stop-guessing-capacity class=hash-link aria-label="Direct link to 2.3 Stop Guessing Capacity" title="Direct link to 2.3 Stop Guessing Capacity" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> In traditional IT, you had to guess how much server capacity you would need. Guess too high, you waste money. Guess too low, your website crashes during high traffic.</li>
<li class=""><strong>Why it matters:</strong> Cloud computing eliminates guessing. You can provision just enough to start, and automatically scale out or in within minutes as demand changes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-increase-speed--agility>2.4 Increase Speed & Agility<a href=#24-increase-speed--agility class=hash-link aria-label="Direct link to 2.4 Increase Speed & Agility" title="Direct link to 2.4 Increase Speed & Agility" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> In a traditional data center, it could take weeks to procure and set up a new server. In the cloud, new IT resources are only a click away.</li>
<li class=""><strong>Why it matters:</strong> It dramatically reduces the time it takes to make resources available to developers from weeks to just minutes, leading to a huge increase in organizational agility and faster innovation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-stop-managing-data-centers>2.5 Stop Managing Data Centers<a href=#25-stop-managing-data-centers class=hash-link aria-label="Direct link to 2.5 Stop Managing Data Centers" title="Direct link to 2.5 Stop Managing Data Centers" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> Focus on projects that differentiate your business, not the infrastructure. Cloud computing takes away the "undifferentiated heavy lifting" of racking, stacking, and powering servers.</li>
<li class=""><strong>Why it matters:</strong> Companies can spend their time on building great software for customers instead of doing hardware maintenance.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=26-go-global-in-minutes>2.6 Go Global in Minutes<a href=#26-go-global-in-minutes class=hash-link aria-label="Direct link to 2.6 Go Global in Minutes" title="Direct link to 2.6 Go Global in Minutes" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> Easily deploy your application in multiple regions around the world with just a few clicks.</li>
<li class=""><strong>Why it matters:</strong> You can provide lower latency (faster loading times) and a better experience for customers regardless of where they are geographically located, at minimal cost.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-cloud-service-models>3. Cloud Service Models<a href=#3-cloud-service-models class=hash-link aria-label="Direct link to 3. Cloud Service Models" title="Direct link to 3. Cloud Service Models" translate=no>​</a></h2>
<p><em>Exam Tip: Explain the difference based on <strong>"What you manage vs. What the provider manages"</strong>.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-iaas-infrastructure-as-a-service>3.1 IaaS (Infrastructure as a Service)<a href=#31-iaas-infrastructure-as-a-service class=hash-link aria-label="Direct link to 3.1 IaaS (Infrastructure as a Service)" title="Direct link to 3.1 IaaS (Infrastructure as a Service)" translate=no>​</a></h3>
<ul>
<li class=""><strong>What it is:</strong> The most basic cloud model. The provider gives you virtual hardware (servers, storage, network).</li>
<li class=""><strong>How to explain:</strong> You rent the empty server. You have to install the operating system, databases, and your application yourself. It gives you the highest level of control and flexibility.</li>
<li class=""><strong>You manage:</strong> OS, runtime, application, data.</li>
<li class=""><strong>AWS manages:</strong> Physical servers, storage, networking.</li>
<li class=""><strong>Examples:</strong> Amazon EC2 (Virtual Servers), Amazon EBS.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-paas-platform-as-a-service>3.2 PaaS (Platform as a Service)<a href=#32-paas-platform-as-a-service class=hash-link aria-label="Direct link to 3.2 PaaS (Platform as a Service)" title="Direct link to 3.2 PaaS (Platform as a Service)" translate=no>​</a></h3>
<ul>
<li class=""><strong>What it is:</strong> The provider gives you a complete platform (hardware + OS + runtime) so you can just focus on deploying your code.</li>
<li class=""><strong>How to explain:</strong> You don't worry about updating Windows or Linux. You just write your code, upload it, and the cloud provider handles the servers running it.</li>
<li class=""><strong>You manage:</strong> Application code and data.</li>
<li class=""><strong>AWS manages:</strong> Physical hardware, OS, runtime environments, middleware.</li>
<li class=""><strong>Examples:</strong> AWS Elastic Beanstalk.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-saas-software-as-a-service>3.3 SaaS (Software as a Service)<a href=#33-saas-software-as-a-service class=hash-link aria-label="Direct link to 3.3 SaaS (Software as a Service)" title="Direct link to 3.3 SaaS (Software as a Service)" translate=no>​</a></h3>
<ul>
<li class=""><strong>What it is:</strong> A complete, ready-to-use software application delivered over the internet.</li>
<li class=""><strong>How to explain:</strong> You just create an account, log in, and use the software. You don't care how it's built or where it's hosted.</li>
<li class=""><strong>You manage:</strong> Only your user data and account settings.</li>
<li class=""><strong>AWS manages:</strong> Literally everything else (infrastructure, OS, software updates, security).</li>
<li class=""><strong>Examples:</strong> Gmail, Dropbox, Amazon WorkMail, Amazon Chime.</li>
</ul>
<!-- -->
<!-- -->
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-cloud-deployment-models>4. Cloud Deployment Models<a href=#4-cloud-deployment-models class=hash-link aria-label="Direct link to 4. Cloud Deployment Models" title="Direct link to 4. Cloud Deployment Models" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-public-cloud>4.1 Public Cloud<a href=#41-public-cloud class=hash-link aria-label="Direct link to 4.1 Public Cloud" title="Direct link to 4.1 Public Cloud" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> Cloud resources are owned and operated by a third-party provider (like AWS, Azure) and delivered over the public internet. Infrastructure is shared among multiple organizations.</li>
<li class=""><strong>Exam point:</strong> Best for general workloads, highly scalable, zero maintenance, and cost-effective.</li>
<li class=""><strong>Examples:</strong> Amazon Web Services (AWS), Google Cloud Platform (GCP).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-private-cloud>4.2 Private Cloud<a href=#42-private-cloud class=hash-link aria-label="Direct link to 4.2 Private Cloud" title="Direct link to 4.2 Private Cloud" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> A cloud environment dedicated entirely to one single organization. It can be hosted on-site or by a third-party, but the hardware is not shared with anyone else.</li>
<li class=""><strong>Exam point:</strong> Best for highly sensitive data, strict regulatory compliance, and industries like banking or healthcare.</li>
<li class=""><strong>Examples:</strong> VMware, OpenStack, On-premises data centers.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=43-hybrid-cloud>4.3 Hybrid Cloud<a href=#43-hybrid-cloud class=hash-link aria-label="Direct link to 4.3 Hybrid Cloud" title="Direct link to 4.3 Hybrid Cloud" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> A combination of both public and private clouds, connected together.</li>
<li class=""><strong>Exam point:</strong> Offers the "best of both worlds." A company can keep sensitive customer data on their Private Cloud, while running their web servers on the Public Cloud to handle high traffic.</li>
<li class=""><strong>Examples:</strong> AWS Outposts, AWS Direct Connect.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-what-is-aws>5. What is AWS?<a href=#5-what-is-aws class=hash-link aria-label="Direct link to 5. What is AWS?" title="Direct link to 5. What is AWS?" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-introduction-to-aws>5.1 Introduction to AWS<a href=#51-introduction-to-aws class=hash-link aria-label="Direct link to 5.1 Introduction to AWS" title="Direct link to 5.1 Introduction to AWS" translate=no>​</a></h3>
<ul>
<li class=""><strong>In Your Own Words:</strong> Amazon Web Services (AWS) is a subsidiary of Amazon providing on-demand cloud computing platforms and APIs to individuals, companies, and governments.</li>
<li class=""><strong>Scale:</strong> It is the world's most comprehensive and broadly adopted cloud platform, offering over 200 fully featured services from data centers globally.</li>
<li class=""><strong>Scope:</strong> AWS covers everything from basic compute and storage (IaaS) to advanced AI, Machine Learning, and database services (PaaS/SaaS).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-key-facts-to-mention>5.2 Key Facts to Mention<a href=#52-key-facts-to-mention class=hash-link aria-label="Direct link to 5.2 Key Facts to Mention" title="Direct link to 5.2 Key Facts to Mention" translate=no>​</a></h3>
<ul>
<li class=""><strong>Massive Service Offering:</strong> 200+ fully featured services available globally.</li>
<li class=""><strong>Global Presence:</strong> Operates across 33 Geographic Regions and 105+ Availability Zones worldwide, making it highly available and resilient.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-the-aws-global-infrastructure>6. The AWS Global Infrastructure<a href=#6-the-aws-global-infrastructure class=hash-link aria-label="Direct link to 6. The AWS Global Infrastructure" title="Direct link to 6. The AWS Global Infrastructure" translate=no>​</a></h2>
<p><em>Exam Tip: Explain this as a hierarchy: Regions contain Availability Zones, and Edge Locations are separate caching sites.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-regions>6.1 Regions<a href=#61-regions class=hash-link aria-label="Direct link to 6.1 Regions" title="Direct link to 6.1 Regions" translate=no>​</a></h3>
<ul>
<li class=""><strong>What it is:</strong> A physical geographical location in the world where AWS has multiple data centers.</li>
<li class=""><strong>Details to explain:</strong> Each Region is completely independent and isolated from other regions. A region consists of a minimum of 3 Availability Zones.</li>
<li class=""><strong>Why choose a specific region?</strong> To reduce latency (picking a region closest to your customers), to comply with local laws (data sovereignty), and to reduce costs.</li>
<li class=""><strong>Example:</strong> <code>ap-south-1</code> is the AWS Region in Mumbai, India.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=62-availability-zones-azs>6.2 Availability Zones (AZs)<a href=#62-availability-zones-azs class=hash-link aria-label="Direct link to 6.2 Availability Zones (AZs)" title="Direct link to 6.2 Availability Zones (AZs)" translate=no>​</a></h3>
<ul>
<li class=""><strong>What it is:</strong> Inside every Region, there are multiple Availability Zones. An AZ is one or more discrete data centers with redundant power, networking, and connectivity.</li>
<li class=""><strong>Details to explain:</strong> AZs are physically separated from each other by miles (to protect against localized disasters like fires, floods, or power outages) but are connected via ultra-high-speed fiber optic networks.</li>
<li class=""><strong>Why it matters:</strong> If you deploy your application across multiple AZs, it guarantees High Availability. If one AZ goes down, the others keep your app running.</li>
<li class=""><strong>Example:</strong> <code>ap-south-1a</code>, <code>ap-south-1b</code>, <code>ap-south-1c</code> are the three AZs in the Mumbai region.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=63-edge-locations>6.3 Edge Locations<a href=#63-edge-locations class=hash-link aria-label="Direct link to 6.3 Edge Locations" title="Direct link to 6.3 Edge Locations" translate=no>​</a></h3>
<ul>
<li class=""><strong>What it is:</strong> These are specialized data centers located in major cities worldwide, used primarily for caching content closer to the end-users.</li>
<li class=""><strong>Details to explain:</strong> Used by AWS services like <strong>Amazon CloudFront</strong> (Content Delivery Network). There are many more Edge Locations (over 400+) than there are Regions.</li>
<li class=""><strong>Why it matters:</strong> They help deliver websites, videos, and images with ultra-low latency. If a user in London requests a video hosted in Mumbai, the Edge Location in London will cache it and serve it instantly.</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-quick-revision>7. Quick Revision<a href=#7-quick-revision class=hash-link aria-label="Direct link to 7. Quick Revision" title="Direct link to 7. Quick Revision" translate=no>​</a></h2>
<ul>
<li class=""><strong>Definition:</strong> Cloud computing is renting IT resources over the internet, paying only for what you use.</li>
<li class=""><strong>6 Key Benefits:</strong> OpEx over CapEx, Economies of scale, Stop guessing capacity, Increased agility, No data center management, Global reach in minutes.</li>
<li class=""><strong>Service Models:</strong>
<ul>
<li class=""><strong>IaaS:</strong> You manage OS & App (e.g., EC2).</li>
<li class=""><strong>PaaS:</strong> You manage only App (e.g., Elastic Beanstalk).</li>
<li class=""><strong>SaaS:</strong> You manage nothing, just use it (e.g., Gmail/WorkMail).</li>
</ul>
</li>
<li class=""><strong>Deployment Models:</strong> Public (Shared), Private (Dedicated), Hybrid (Mix of both).</li>
<li class=""><strong>Infrastructure:</strong>
<ul>
<li class=""><strong>Regions:</strong> Large geographical areas with multiple AZs.</li>
<li class=""><strong>AZs:</strong> Isolated data centers inside a region.</li>
<li class=""><strong>Edge Locations:</strong> Caching points in major cities for fast delivery (CDN).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-important-terms>8. Important Terms<a href=#8-important-terms class=hash-link aria-label="Direct link to 8. Important Terms" title="Direct link to 8. Important Terms" translate=no>​</a></h2>
<ul>
<li class=""><strong>On-Demand:</strong> Access to resources whenever required without provisioning delays.</li>
<li class=""><strong>CapEx (Capital Expenditure):</strong> Upfront cost to purchase physical assets (hardware).</li>
<li class=""><strong>OpEx (Operational Expenditure):</strong> Ongoing costs for running a product, business, or system (pay-as-you-go).</li>
<li class=""><strong>High Availability (HA):</strong> Ensuring a system remains accessible and operational even if components fail.</li>
<li class=""><strong>Multi-Tenant:</strong> A shared environment where multiple customers use the same physical resources securely.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-exam-questions>9. Exam Questions<a href=#9-exam-questions class=hash-link aria-label="Direct link to 9. Exam Questions" title="Direct link to 9. Exam Questions" translate=no>​</a></h2>
<p><strong>Short-Answer Questions:</strong></p>
<ol>
<li class="">Define Cloud Computing and mention two of its core characteristics based on the NIST model.</li>
<li class="">What is the difference between CapEx and OpEx in the context of cloud computing?</li>
<li class="">Briefly explain the difference between a Region and an Availability Zone (AZ).</li>
</ol>
<p><strong>Descriptive Questions:</strong>
4. Explain the six key benefits of Cloud Computing as defined by AWS. Provide a brief explanation for each.
5. Detail the global infrastructure of AWS. Why would a company choose to deploy their application in multiple Regions and Edge Locations?</p>
<p><strong>Compare / Differentiate:</strong>
6. Differentiate between IaaS, PaaS, and SaaS cloud service models. Provide one AWS example for each.
7. Compare Public, Private, and Hybrid cloud deployment models, highlighting their primary use cases.</p>
<p><strong>Scenario-Based Questions:</strong>
8. A startup wants to launch a new mobile application but is unsure how much server capacity they will need. Which cloud characteristic and benefit should they leverage to handle this uncertainty effectively without wasting money?
9. A bank requires strict regulatory compliance and must ensure its data is completely physically isolated from other companies. Which deployment model (Public, Private, or Hybrid) should they choose and why?</p>
<p><strong>MCQs:</strong>
10. Which AWS infrastructure component is primarily used to cache content closer to end-users to reduce latency?</p>
<ul>
<li class="">A) Region</li>
<li class="">B) Availability Zone</li>
<li class="">C) Edge Location</li>
<li class="">D) Data Center</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-key-takeaways>10. Key Takeaways<a href=#10-key-takeaways class=hash-link aria-label="Direct link to 10. Key Takeaways" title="Direct link to 10. Key Takeaways" translate=no>​</a></h2>
<ul>
<li class="">Cloud computing eliminates the need for upfront hardware investments by offering <strong>On-Demand</strong> resources with a <strong>Pay-as-you-go</strong> pricing model.</li>
<li class="">The responsibility you hold versus what the cloud provider holds is defined by the <strong>Service Model (IaaS, PaaS, SaaS)</strong>.</li>
<li class="">AWS achieves massive fault tolerance and low latency through a hierarchy of <strong>Regions, Availability Zones, and Edge Locations</strong>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-aws-references>11. AWS References<a href=#11-aws-references class=hash-link aria-label="Direct link to 11. AWS References" title="Direct link to 11. AWS References" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://aws.amazon.com/what-is-cloud-computing/ target=_blank rel="noopener noreferrer" class="">What is Cloud Computing?</a></li>
<li class=""><a href=https://aws.amazon.com/about-aws/global-infrastructure/ target=_blank rel="noopener noreferrer" class="">AWS Global Infrastructure</a></li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ankur3-101106/portfolio/tree/main/docs/Sem-5/Open Elective/AWS Fundamental/u1.mdx" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/category/aws-fundamentals><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>AWS Fundamentals</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Sem-5/Open Elective/AWS Fundamental/u2"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Unit - 2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#introduction-to-cloud-computing--aws class="table-of-contents__link toc-highlight">Introduction to Cloud Computing & AWS</a><li><a href=#1-what-is-cloud-computing class="table-of-contents__link toc-highlight">1. What is Cloud Computing?</a><ul><li><a href=#11-definition-and-core-concepts class="table-of-contents__link toc-highlight">1.1 Definition and Core Concepts</a><li><a href=#12-key-characteristics-nist-model class="table-of-contents__link toc-highlight">1.2 Key Characteristics (NIST Model)</a></ul><li><a href=#2-key-benefits-of-cloud-computing class="table-of-contents__link toc-highlight">2. Key Benefits of Cloud Computing</a><ul><li><a href=#21-trade-capex-for-opex class="table-of-contents__link toc-highlight">2.1 Trade CapEx for OpEx</a><li><a href=#22-economies-of-scale class="table-of-contents__link toc-highlight">2.2 Economies of Scale</a><li><a href=#23-stop-guessing-capacity class="table-of-contents__link toc-highlight">2.3 Stop Guessing Capacity</a><li><a href=#24-increase-speed--agility class="table-of-contents__link toc-highlight">2.4 Increase Speed & Agility</a><li><a href=#25-stop-managing-data-centers class="table-of-contents__link toc-highlight">2.5 Stop Managing Data Centers</a><li><a href=#26-go-global-in-minutes class="table-of-contents__link toc-highlight">2.6 Go Global in Minutes</a></ul><li><a href=#3-cloud-service-models class="table-of-contents__link toc-highlight">3. Cloud Service Models</a><ul><li><a href=#31-iaas-infrastructure-as-a-service class="table-of-contents__link toc-highlight">3.1 IaaS (Infrastructure as a Service)</a><li><a href=#32-paas-platform-as-a-service class="table-of-contents__link toc-highlight">3.2 PaaS (Platform as a Service)</a><li><a href=#33-saas-software-as-a-service class="table-of-contents__link toc-highlight">3.3 SaaS (Software as a Service)</a></ul><li><a href=#4-cloud-deployment-models class="table-of-contents__link toc-highlight">4. Cloud Deployment Models</a><ul><li><a href=#41-public-cloud class="table-of-contents__link toc-highlight">4.1 Public Cloud</a><li><a href=#42-private-cloud class="table-of-contents__link toc-highlight">4.2 Private Cloud</a><li><a href=#43-hybrid-cloud class="table-of-contents__link toc-highlight">4.3 Hybrid Cloud</a></ul><li><a href=#5-what-is-aws class="table-of-contents__link toc-highlight">5. What is AWS?</a><ul><li><a href=#51-introduction-to-aws class="table-of-contents__link toc-highlight">5.1 Introduction to AWS</a><li><a href=#52-key-facts-to-mention class="table-of-contents__link toc-highlight">5.2 Key Facts to Mention</a></ul><li><a href=#6-the-aws-global-infrastructure class="table-of-contents__link toc-highlight">6. The AWS Global Infrastructure</a><ul><li><a href=#61-regions class="table-of-contents__link toc-highlight">6.1 Regions</a><li><a href=#62-availability-zones-azs class="table-of-contents__link toc-highlight">6.2 Availability Zones (AZs)</a><li><a href=#63-edge-locations class="table-of-contents__link toc-highlight">6.3 Edge Locations</a></ul><li><a href=#7-quick-revision class="table-of-contents__link toc-highlight">7. Quick Revision</a><li><a href=#8-important-terms class="table-of-contents__link toc-highlight">8. Important Terms</a><li><a href=#9-exam-questions class="table-of-contents__link toc-highlight">9. Exam Questions</a><li><a href=#10-key-takeaways class="table-of-contents__link toc-highlight">10. Key Takeaways</a><li><a href=#11-aws-references class="table-of-contents__link toc-highlight">11. AWS References</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Notes</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Socials</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/ankur3-101106 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Ankur</div></div></div></footer></div></body>