<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sem-5/Open Elective/AWS Fundamental/u2" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Unit - 2 | Ankur's Page</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ankur3-101106.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u2"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Unit - 2 | Ankur's Page"/><meta data-rh=true name=description content="Networking Services on AWS"/><meta data-rh=true property=og:description content="Networking Services on AWS"/><link data-rh=true rel=icon href=/img/favicon.jpg /><link data-rh=true rel=canonical href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u2"/><link data-rh=true rel=alternate href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u2" hreflang=en /><link data-rh=true rel=alternate href="https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u2" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/sem-5","name":"Sem 5","position":1},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/category/open-elective","name":"Open Elective","position":2},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/","name":"AWS Fundamentals","position":3},{"@type":"ListItem","item":"https://ankur3-101106.github.io/docs/Sem-5/Open Elective/AWS Fundamental/u2","name":"Unit - 2","position":4}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Ankur's Page RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Ankur's Page Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><link rel=stylesheet href=/assets/css/styles.538c024c.css /><script src=/assets/js/runtime~main.31355f87.js defer></script><script src=/assets/js/main.3f7f5743.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-142")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/favicon.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/favicon.jpg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ankur's Page</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ankur3-101106/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item clock-navbar-item" style=display:flex;align-items:center><span id=localTime>--:--:--</span></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/sem-4><span class=categoryLinkLabel_W154>Sem 4</span></a><button aria-label="Expand sidebar category 'Sem 4'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/sem-5><span class=categoryLinkLabel_W154>Sem 5</span></a><button aria-label="Collapse sidebar category 'Sem 5'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/DAA/><span class=categoryLinkLabel_W154>DAA</span></a><button aria-label="Expand sidebar category 'DAA'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MAS/><span class=categoryLinkLabel_W154>MAS</span></a><button aria-label="Expand sidebar category 'MAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/MFW/><span class=categoryLinkLabel_W154>MFW</span></a><button aria-label="Expand sidebar category 'MFW'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/WAS/><span class=categoryLinkLabel_W154>WAS</span></a><button aria-label="Expand sidebar category 'WAS'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/Sem-5/QR/><span class=categoryLinkLabel_W154>QR</span></a><button aria-label="Expand sidebar category 'QR'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/open-elective><span class=categoryLinkLabel_W154>Open Elective</span></a><button aria-label="Collapse sidebar category 'Open Elective'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/"><span class=categoryLinkLabel_W154>AWS Fundamentals</span></a><button aria-label="Collapse sidebar category 'AWS Fundamentals'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u1"><span class=linkLabel_WmDU>Unit - 1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u2"><span class=linkLabel_WmDU>Unit - 2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u3"><span class=linkLabel_WmDU>Unit - 3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u4"><span class=linkLabel_WmDU>Unit - 4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u5"><span class=linkLabel_WmDU>Unit - 5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/u6"><span class=linkLabel_WmDU>Unit - 6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Sem-5/Open Elective/AWS Fundamental/qb"><span class=linkLabel_WmDU>Question Bank</span></a></ul></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Sem-5/info><span class=linkLabel_WmDU>None</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docusaurus_seo_optimization_master_guide><span class=linkLabel_WmDU>Complete SEO Optimization Guide for Your Docusaurus Website</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/format><span class=linkLabel_WmDU>Structure Format for Unit PPT/PDF outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/hacks><span class=linkLabel_WmDU>Hacks</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/sem-5><span>Sem 5</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/open-elective><span>Open Elective</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href="/docs/Sem-5/Open Elective/AWS Fundamental/"><span>AWS Fundamentals</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Unit - 2</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unit - 2</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Title</div><div class=admonitionContent_BuS1><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=networking-services-on-aws>Networking Services on AWS<a href=#networking-services-on-aws class=hash-link aria-label="Direct link to Networking Services on AWS" title="Direct link to Networking Services on AWS" translate=no>​</a></h2></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-networking-basics>1. Networking Basics<a href=#1-networking-basics class=hash-link aria-label="Direct link to 1. Networking Basics" title="Direct link to 1. Networking Basics" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-ip-addressing--cidr-notation>1.1 IP Addressing & CIDR Notation<a href=#11-ip-addressing--cidr-notation class=hash-link aria-label="Direct link to 1.1 IP Addressing & CIDR Notation" title="Direct link to 1.1 IP Addressing & CIDR Notation" translate=no>​</a></h3>
<ul>
<li class=""><strong>IPv4 vs IPv6:</strong> IP addresses identify devices on a network. IPv4 uses a 32-bit format (e.g., <code>192.168.1.1</code>), providing about 4.3 billion addresses. Because the world is running out of IPv4 addresses, IPv6 was introduced using a 128-bit format.</li>
<li class=""><strong>CIDR (Classless Inter-Domain Routing):</strong> This is the method used to allocate IP addresses and define network ranges.</li>
<li class=""><strong>How CIDR Works (Inner Workings):</strong> A CIDR notation looks like <code>10.0.0.0/16</code>.<!-- -->
<ul>
<li class="">The <code>/16</code> is the <strong>subnet mask</strong>. It means the first 16 bits of the IP address are fixed representing the network itself, and the remaining 16 bits (out of 32) are available for assigning to individual hosts (devices).</li>
<li class="">A <code>/16</code> network gives you <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msup><mn>2</mn><mn>16</mn></msup></mrow><annotation encoding=application/x-tex>2^{16}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8141em></span><span class=mord><span class=mord>2</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.8141em><span style=top:-3.063em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span></span></span></span> (65,536) available IP addresses. A <code>/24</code> gives you <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msup><mn>2</mn><mn>8</mn></msup></mrow><annotation encoding=application/x-tex>2^8</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8141em></span><span class=mord><span class=mord>2</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.8141em><span style=top:-3.063em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span></span></span></span> (256) IP addresses. The smaller the slash number, the larger the network.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-routing-mechanics>1.2 Routing Mechanics<a href=#12-routing-mechanics class=hash-link aria-label="Direct link to 1.2 Routing Mechanics" title="Direct link to 1.2 Routing Mechanics" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> Routing determines the path network traffic should take to reach its destination.</li>
<li class=""><strong>Route Tables:</strong> These contain a set of rules (routes) that dictate where network traffic is directed.</li>
<li class=""><strong>How it Works:</strong> Every route in a table specifies a <strong>Destination</strong> (where the traffic wants to go, expressed in CIDR) and a <strong>Target</strong> (the gateway or connection it must pass through).<!-- -->
<ul>
<li class=""><em>Example:</em> If the destination is <code>10.0.0.0/16</code> and the target is <code>local</code>, it means traffic intended for within the VPC stays within the VPC.</li>
<li class=""><em>Example:</em> If the destination is <code>0.0.0.0/0</code> (which means "anywhere else on the internet") and the target is <code>igw-xyz</code> (Internet Gateway), traffic flows out to the web.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-firewalls-statefulness-explained>1.3 Firewalls (Statefulness explained)<a href=#13-firewalls-statefulness-explained class=hash-link aria-label="Direct link to 1.3 Firewalls (Statefulness explained)" title="Direct link to 1.3 Firewalls (Statefulness explained)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Explanation:</strong> Firewalls filter inbound and outbound traffic based on rules.</li>
<li class=""><strong>Stateful vs Stateless:</strong>
<ul>
<li class=""><strong>Stateful (Security Groups):</strong> The firewall remembers the "state" of the connection. If your EC2 instance sends a request <em>out</em> to the internet (e.g., fetching a webpage), the firewall temporarily opens a hole to allow the exact response back <em>in</em>, regardless of inbound rules.</li>
<li class=""><strong>Stateless (NACLs):</strong> The firewall remembers nothing. Every single packet is evaluated individually. If traffic goes out, the return traffic is treated as completely new inbound traffic and will be blocked unless there is an explicit inbound rule allowing it (usually requiring ephemeral port rules).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-virtual-private-cloud-vpc-inner-workings>2. Virtual Private Cloud (VPC) Inner Workings<a href=#2-virtual-private-cloud-vpc-inner-workings class=hash-link aria-label="Direct link to 2. Virtual Private Cloud (VPC) Inner Workings" title="Direct link to 2. Virtual Private Cloud (VPC) Inner Workings" translate=no>​</a></h2>
<p><em>Exam Tip: Emphasize that a VPC is a Software-Defined Network (SDN).</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-what-is-an-amazon-vpc>2.1 What is an Amazon VPC?<a href=#21-what-is-an-amazon-vpc class=hash-link aria-label="Direct link to 2.1 What is an Amazon VPC?" title="Direct link to 2.1 What is an Amazon VPC?" translate=no>​</a></h3>
<ul>
<li class=""><strong>Formal Definition:</strong> A logically isolated section of the AWS Cloud where you launch resources in a virtual network that you define.</li>
<li class=""><strong>Inner Workings:</strong> AWS data centers contain massive physical networks. A VPC uses Software-Defined Networking (SDN) to carve out a virtualized network overlay. Your VPC traffic is completely isolated from all other customers' traffic at the hypervisor level. Even if another customer uses the exact same IP address range (like <code>10.0.0.0/16</code>), there is no conflict because the packets are encapsulated and tagged with your unique VPC identifier before traveling over the physical wires.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-key-vpc-components>2.2 Key VPC Components<a href=#22-key-vpc-components class=hash-link aria-label="Direct link to 2.2 Key VPC Components" title="Direct link to 2.2 Key VPC Components" translate=no>​</a></h3>
<ul>
<li class=""><strong>Internet Gateway (IGW):</strong>
<ul>
<li class=""><em>How it works:</em> The IGW serves two purposes: it provides a target in your VPC route tables for internet-routable traffic, and it performs Network Address Translation (NAT) for instances that have been assigned public IPv4 addresses.</li>
<li class=""><em>Under the hood:</em> An EC2 instance only knows its private IP. When traffic leaves the instance heading for the internet, the IGW transparently swaps the private IP for the public IP.</li>
</ul>
</li>
<li class=""><strong>NAT Gateway:</strong>
<ul>
<li class=""><em>How it works:</em> Designed specifically for private subnets. It allows private instances to initiate outbound IPv4 traffic to the internet but blocks the internet from initiating a connection back.</li>
<li class=""><em>Under the hood:</em> It uses Port Address Translation (PAT). It takes the private IP of your instance, translates it to the NAT Gateway's single Public Elastic IP, and uses unique port numbers to keep track of which internal instance made which request.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-subnets--route-tables-deep-dive>3. Subnets & Route Tables Deep Dive<a href=#3-subnets--route-tables-deep-dive class=hash-link aria-label="Direct link to 3. Subnets & Route Tables Deep Dive" title="Direct link to 3. Subnets & Route Tables Deep Dive" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-public-subnets>3.1 Public Subnets<a href=#31-public-subnets class=hash-link aria-label="Direct link to 3.1 Public Subnets" title="Direct link to 3.1 Public Subnets" translate=no>​</a></h3>
<ul>
<li class=""><strong>Definition:</strong> A subnet is deemed "Public" simply because its associated Route Table contains a route to an Internet Gateway (<code>0.0.0.0/0</code> -> <code>igw-id</code>).</li>
<li class=""><strong>Inner Workings:</strong> If you launch a web server here and give it a Public IP, a user on the internet can type that IP. The traffic hits the AWS network, goes through the IGW (where the public IP is translated to the private IP), passes the NACL, passes the Security Group, and hits the instance.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-private-subnets>3.2 Private Subnets<a href=#32-private-subnets class=hash-link aria-label="Direct link to 3.2 Private Subnets" title="Direct link to 3.2 Private Subnets" translate=no>​</a></h3>
<ul>
<li class=""><strong>Definition:</strong> A subnet is "Private" if its Route Table does <em>not</em> have a route to an IGW.</li>
<li class=""><strong>Inner Workings:</strong> Instead, to get software updates, its route for <code>0.0.0.0/0</code> points to a NAT Gateway (<code>nat-id</code>) which resides in the Public Subnet. Traffic flows from the Private Instance -> NAT Gateway -> Internet Gateway -> Internet.</li>
<li class=""><strong>Security Benefit:</strong> Even if a hacker knows the private IP of a database inside a private subnet, internet routers literally cannot route traffic to private IP addresses. It is mathematically isolated from direct internet access.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-vpc-security-nacls-vs-security-groups>4. VPC Security: NACLs vs Security Groups<a href=#4-vpc-security-nacls-vs-security-groups class=hash-link aria-label="Direct link to 4. VPC Security: NACLs vs Security Groups" title="Direct link to 4. VPC Security: NACLs vs Security Groups" translate=no>​</a></h2>
<p><em>Exam Tip: Use this matrix to explain the layers of defense.</em></p>
<table><thead><tr><th style=text-align:left>Feature<th style=text-align:left>Network ACL (NACL)<th style=text-align:left>Security Group (SG)<tbody><tr><td style=text-align:left><strong>Attachment Level</strong><td style=text-align:left>Subnet level (protects the whole neighborhood).<td style=text-align:left>Instance level (EC2 network interface).<tr><td style=text-align:left><strong>Rule Types</strong><td style=text-align:left><strong>Allow AND Deny</strong> rules (e.g., explicitly block a known hacker IP).<td style=text-align:left><strong>Allow rules only</strong> (cannot explicitly deny an IP, anything not allowed is implicitly denied).<tr><td style=text-align:left><strong>Statefulness</strong><td style=text-align:left><strong>Stateless</strong> — Return traffic is evaluated separately. Requires manual opening of high ephemeral ports (1024-65535) for return traffic.<td style=text-align:left><strong>Stateful</strong> — If a request is allowed in, the response is automatically allowed out.<tr><td style=text-align:left><strong>Rule Evaluation</strong><td style=text-align:left>Evaluates numbered rules in order, starting from the lowest number. As soon as a rule matches, it stops evaluating.<td style=text-align:left>Evaluates all rules simultaneously before making a decision.<tr><td style=text-align:left><strong>Default Behavior</strong><td style=text-align:left>A newly created default NACL allows all inbound & outbound traffic. Custom NACLs deny everything by default.<td style=text-align:left>Default SG denies all inbound traffic, but allows all outbound traffic.</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-dns-aws-route-53-inner-workings>5. DNS: AWS Route 53 Inner Workings<a href=#5-dns-aws-route-53-inner-workings class=hash-link aria-label="Direct link to 5. DNS: AWS Route 53 Inner Workings" title="Direct link to 5. DNS: AWS Route 53 Inner Workings" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-what-is-route-53>5.1 What is Route 53?<a href=#51-what-is-route-53 class=hash-link aria-label="Direct link to 5.1 What is Route 53?" title="Direct link to 5.1 What is Route 53?" translate=no>​</a></h3>
<ul>
<li class=""><strong>Formal Definition:</strong> A highly available and scalable cloud Domain Name System (DNS) web service.</li>
<li class=""><strong>How DNS Works:</strong> Computers communicate using numbers (IP addresses), but humans use words (like <code>amazon.com</code>). Route 53 acts as the translator. When you type a URL, your browser asks Route 53 for the corresponding IP address (resolving an 'A Record') to establish the connection.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-routing-policies-how-it-decides-where-to-send-traffic>5.2 Routing Policies (How it decides where to send traffic)<a href=#52-routing-policies-how-it-decides-where-to-send-traffic class=hash-link aria-label="Direct link to 5.2 Routing Policies (How it decides where to send traffic)" title="Direct link to 5.2 Routing Policies (How it decides where to send traffic)" translate=no>​</a></h3>
<p>Route 53 isn't just a basic translator; it's smart. It uses routing policies to return different IP addresses based on specific rules:</p>
<ul>
<li class=""><strong>Simple Routing:</strong> Returns a single standard IP address. Used when you have one server.</li>
<li class=""><strong>Weighted Routing:</strong> You assign weights (e.g., 80% and 20%). Route 53 randomly sends 80% of users to Server A, and 20% to Server B. Great for testing new software versions.</li>
<li class=""><strong>Latency-Based Routing:</strong> Route 53 constantly monitors network latency between AWS regions and global users. It automatically sends the user to the AWS Region that will provide them the fastest response time.</li>
<li class=""><strong>Geolocation Routing:</strong> Uses a database mapping IP addresses to physical locations. If a user's IP is from Europe, Route 53 sends them to the European server (useful for language localization or legal compliance).</li>
<li class=""><strong>Failover Routing:</strong> Route 53 performs "Health Checks" (pinging the server every few seconds). If the primary server fails the health check, Route 53 automatically updates its DNS response to point all users to a backup/disaster recovery server.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-amazon-cloudfront-cdn-inner-workings>6. Amazon CloudFront (CDN) Inner Workings<a href=#6-amazon-cloudfront-cdn-inner-workings class=hash-link aria-label="Direct link to 6. Amazon CloudFront (CDN) Inner Workings" title="Direct link to 6. Amazon CloudFront (CDN) Inner Workings" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-what-is-cloudfront>6.1 What is CloudFront?<a href=#61-what-is-cloudfront class=hash-link aria-label="Direct link to 6.1 What is CloudFront?" title="Direct link to 6.1 What is CloudFront?" translate=no>​</a></h3>
<ul>
<li class=""><strong>Formal Definition:</strong> A fast Content Delivery Network (CDN) service that securely delivers data, videos, applications, and APIs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=62-how-caching-works-the-mechanics>6.2 How Caching Works (The Mechanics)<a href=#62-how-caching-works-the-mechanics class=hash-link aria-label="Direct link to 6.2 How Caching Works (The Mechanics)" title="Direct link to 6.2 How Caching Works (The Mechanics)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Edge Locations:</strong> AWS has hundreds of Edge Locations placed in major cities worldwide (e.g., Tokyo, London, Mumbai).</li>
<li class=""><strong>The Process:</strong>
<ol>
<li class=""><strong>Cache Miss:</strong> A user in London requests a video hosted in a Mumbai S3 bucket (the "Origin"). The London Edge Location checks its local storage. It doesn't have it (Cache Miss).</li>
<li class=""><strong>Fetch:</strong> The Edge Location fetches the video from the Mumbai Origin via AWS's high-speed private fiber network.</li>
<li class=""><strong>Cache Hit:</strong> The Edge Location sends the video to the user AND saves a copy locally for a defined Time To Live (TTL), like 24 hours.</li>
<li class=""><strong>Subsequent Requests:</strong> When the <em>next</em> user in London requests the same video, the Edge Location serves the saved copy instantly without ever talking to the Mumbai server (Cache Hit).</li>
</ol>
</li>
<li class=""><strong>Benefits:</strong> Massively reduces the load on your origin servers, dramatically lowers latency for global users, and provides built-in DDoS (Distributed Denial of Service) protection because the Edge Locations absorb the malicious traffic before it reaches your actual servers.</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-building-your-vpc--launching-a-web-server-practical-workflow>7. Building Your VPC & Launching a Web Server (Practical Workflow)<a href=#7-building-your-vpc--launching-a-web-server-practical-workflow class=hash-link aria-label="Direct link to 7. Building Your VPC & Launching a Web Server (Practical Workflow)" title="Direct link to 7. Building Your VPC & Launching a Web Server (Practical Workflow)" translate=no>​</a></h2>
<p><em>Exam Tip: While the slides did not detail this explicitly, examiners often ask for the step-by-step process of setting up a VPC. Memorize this sequence.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=71-step-by-step-architecture-setup>7.1 Step-by-Step Architecture Setup<a href=#71-step-by-step-architecture-setup class=hash-link aria-label="Direct link to 7.1 Step-by-Step Architecture Setup" title="Direct link to 7.1 Step-by-Step Architecture Setup" translate=no>​</a></h3>
<p>To launch a web server that is accessible from the internet, you need to configure the following components in order:</p>
<ol>
<li class=""><strong>Create a VPC:</strong> Define your custom IP range (e.g., <code>10.0.0.0/16</code>).</li>
<li class=""><strong>Create Subnets:</strong> Create a Public Subnet (e.g., <code>10.0.1.0/24</code>) for the web server and a Private Subnet for the database.</li>
<li class=""><strong>Create an Internet Gateway (IGW):</strong> Attach it to your newly created VPC so it can communicate with the internet.</li>
<li class=""><strong>Configure the Route Table:</strong>
<ul>
<li class="">Edit the Route Table associated with the Public Subnet.</li>
<li class="">Add a route targeting the IGW for destination <code>0.0.0.0/0</code> (internet traffic).</li>
</ul>
</li>
<li class=""><strong>Configure Security Groups:</strong>
<ul>
<li class="">Create a Security Group for the Web Server.</li>
<li class="">Add an Inbound Rule allowing <strong>HTTP (Port 80)</strong> and <strong>HTTPS (Port 443)</strong> from anywhere (<code>0.0.0.0/0</code>).</li>
<li class="">Add an Inbound Rule allowing <strong>SSH (Port 22)</strong> from only your specific IP address.</li>
</ul>
</li>
<li class=""><strong>Launch the EC2 Instance:</strong>
<ul>
<li class="">Select an OS (e.g., Amazon Linux).</li>
<li class="">Place it inside the Public Subnet.</li>
<li class="">Assign it a Public IP address.</li>
<li class="">Attach the Security Group you just created.</li>
<li class="">Install your web server software (like Apache or Nginx).</li>
</ul>
</li>
</ol>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-quick-revision>8. Quick Revision<a href=#8-quick-revision class=hash-link aria-label="Direct link to 8. Quick Revision" title="Direct link to 8. Quick Revision" translate=no>​</a></h2>
<ol>
<li class=""><strong>VPC (Virtual Private Cloud):</strong> Your logically isolated, software-defined network in AWS.</li>
<li class=""><strong>Subnets:</strong>
<ul>
<li class=""><strong>Public:</strong> Has a route to the Internet Gateway (IGW). Instances can have public IPs.</li>
<li class=""><strong>Private:</strong> No IGW route. Uses a NAT Gateway to fetch internet updates securely.</li>
</ul>
</li>
<li class=""><strong>Firewalls:</strong>
<ul>
<li class=""><strong>Security Groups:</strong> Protect instances. Stateful (remembers connections).</li>
<li class=""><strong>NACLs:</strong> Protect whole subnets. Stateless (evaluates every packet, requires explicit return rules).</li>
</ul>
</li>
<li class=""><strong>Route 53:</strong> Smart DNS that translates names to IPs. Uses advanced routing (Latency, Geolocation, Failover) to optimize user experience.</li>
<li class=""><strong>CloudFront:</strong> CDN that caches static/dynamic files at hundreds of global Edge Locations to reduce latency and protect against DDoS attacks.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-important-terms>9. Important Terms<a href=#9-important-terms class=hash-link aria-label="Direct link to 9. Important Terms" title="Direct link to 9. Important Terms" translate=no>​</a></h2>
<ul>
<li class=""><strong>CIDR (Classless Inter-Domain Routing):</strong> A standard method for allocating IP addresses and routing Internet Protocol packets.</li>
<li class=""><strong>Stateful Firewall:</strong> Remembers the state of a connection; if traffic is allowed in, the response is automatically allowed out.</li>
<li class=""><strong>Stateless Firewall:</strong> Evaluates every single packet independently; return traffic must be explicitly allowed.</li>
<li class=""><strong>CDN (Content Delivery Network):</strong> A globally distributed network of servers that caches content close to users to reduce latency.</li>
<li class=""><strong>Latency:</strong> The time it takes for data to travel from its source to its destination.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-exam-questions>10. Exam Questions<a href=#10-exam-questions class=hash-link aria-label="Direct link to 10. Exam Questions" title="Direct link to 10. Exam Questions" translate=no>​</a></h2>
<p><strong>Short-Answer Questions:</strong></p>
<ol>
<li class="">Define Amazon VPC and state its primary purpose.</li>
<li class="">What is the difference between a Public Subnet and a Private Subnet in an AWS VPC?</li>
<li class="">Briefly explain the function of an Internet Gateway (IGW).</li>
</ol>
<p><strong>Descriptive Questions:</strong>
4. Compare and contrast Security Groups and Network Access Control Lists (NACLs) detailing at least four differences.
5. Describe the inner workings of Amazon CloudFront and how it uses Edge Locations to reduce latency for end-users. Include an explanation of a "Cache Hit" and "Cache Miss".</p>
<p><strong>Compare / Differentiate:</strong>
6. Differentiate between stateful and stateless firewalls in the context of AWS networking.</p>
<p><strong>Scenario-Based Questions:</strong>
7. Your company hosts a sensitive database containing customer financial records. In which type of subnet (Public or Private) should this database be placed, and how would it securely download software updates from the internet without exposing itself to incoming traffic?
8. A global news website experiences slow page load times for users in Asia because its servers are located in the US. Which AWS service should they implement to solve this problem, and how does it work?</p>
<p><strong>MCQs:</strong>
9. Which of the following AWS services is a highly available and scalable cloud Domain Name System (DNS) web service?</p>
<ul>
<li class="">A) Amazon CloudFront</li>
<li class="">B) Amazon VPC</li>
<li class="">C) Amazon Route 53</li>
<li class="">D) AWS Direct Connect</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-key-takeaways>11. Key Takeaways<a href=#11-key-takeaways class=hash-link aria-label="Direct link to 11. Key Takeaways" title="Direct link to 11. Key Takeaways" translate=no>​</a></h2>
<ul>
<li class="">A <strong>VPC</strong> provides complete control over your virtual networking environment, allowing you to define custom IP ranges, subnets, and route tables.</li>
<li class=""><strong>Security Groups (Instance level, Stateful)</strong> and <strong>NACLs (Subnet level, Stateless)</strong> work together to provide multi-layered defense.</li>
<li class=""><strong>Amazon Route 53 (DNS)</strong> and <strong>Amazon CloudFront (CDN)</strong> are critical for routing users effectively and delivering content with ultra-low latency globally.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-aws-references>12. AWS References<a href=#12-aws-references class=hash-link aria-label="Direct link to 12. AWS References" title="Direct link to 12. AWS References" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html target=_blank rel="noopener noreferrer" class="">What is Amazon VPC?</a></li>
<li class=""><a href=https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/Welcome.html target=_blank rel="noopener noreferrer" class="">Amazon Route 53 Documentation</a></li>
<li class=""><a href=https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/Introduction.html target=_blank rel="noopener noreferrer" class="">Amazon CloudFront Documentation</a></li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ankur3-101106/portfolio/tree/main/docs/Sem-5/Open Elective/AWS Fundamental/u2.mdx" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Sem-5/Open Elective/AWS Fundamental/u1"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Unit - 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Sem-5/Open Elective/AWS Fundamental/u3"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Unit - 3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#networking-services-on-aws class="table-of-contents__link toc-highlight">Networking Services on AWS</a><li><a href=#1-networking-basics class="table-of-contents__link toc-highlight">1. Networking Basics</a><ul><li><a href=#11-ip-addressing--cidr-notation class="table-of-contents__link toc-highlight">1.1 IP Addressing & CIDR Notation</a><li><a href=#12-routing-mechanics class="table-of-contents__link toc-highlight">1.2 Routing Mechanics</a><li><a href=#13-firewalls-statefulness-explained class="table-of-contents__link toc-highlight">1.3 Firewalls (Statefulness explained)</a></ul><li><a href=#2-virtual-private-cloud-vpc-inner-workings class="table-of-contents__link toc-highlight">2. Virtual Private Cloud (VPC) Inner Workings</a><ul><li><a href=#21-what-is-an-amazon-vpc class="table-of-contents__link toc-highlight">2.1 What is an Amazon VPC?</a><li><a href=#22-key-vpc-components class="table-of-contents__link toc-highlight">2.2 Key VPC Components</a></ul><li><a href=#3-subnets--route-tables-deep-dive class="table-of-contents__link toc-highlight">3. Subnets & Route Tables Deep Dive</a><ul><li><a href=#31-public-subnets class="table-of-contents__link toc-highlight">3.1 Public Subnets</a><li><a href=#32-private-subnets class="table-of-contents__link toc-highlight">3.2 Private Subnets</a></ul><li><a href=#4-vpc-security-nacls-vs-security-groups class="table-of-contents__link toc-highlight">4. VPC Security: NACLs vs Security Groups</a><li><a href=#5-dns-aws-route-53-inner-workings class="table-of-contents__link toc-highlight">5. DNS: AWS Route 53 Inner Workings</a><ul><li><a href=#51-what-is-route-53 class="table-of-contents__link toc-highlight">5.1 What is Route 53?</a><li><a href=#52-routing-policies-how-it-decides-where-to-send-traffic class="table-of-contents__link toc-highlight">5.2 Routing Policies (How it decides where to send traffic)</a></ul><li><a href=#6-amazon-cloudfront-cdn-inner-workings class="table-of-contents__link toc-highlight">6. Amazon CloudFront (CDN) Inner Workings</a><ul><li><a href=#61-what-is-cloudfront class="table-of-contents__link toc-highlight">6.1 What is CloudFront?</a><li><a href=#62-how-caching-works-the-mechanics class="table-of-contents__link toc-highlight">6.2 How Caching Works (The Mechanics)</a></ul><li><a href=#7-building-your-vpc--launching-a-web-server-practical-workflow class="table-of-contents__link toc-highlight">7. Building Your VPC & Launching a Web Server (Practical Workflow)</a><ul><li><a href=#71-step-by-step-architecture-setup class="table-of-contents__link toc-highlight">7.1 Step-by-Step Architecture Setup</a></ul><li><a href=#8-quick-revision class="table-of-contents__link toc-highlight">8. Quick Revision</a><li><a href=#9-important-terms class="table-of-contents__link toc-highlight">9. Important Terms</a><li><a href=#10-exam-questions class="table-of-contents__link toc-highlight">10. Exam Questions</a><li><a href=#11-key-takeaways class="table-of-contents__link toc-highlight">11. Key Takeaways</a><li><a href=#12-aws-references class="table-of-contents__link toc-highlight">12. AWS References</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Notes</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Socials</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/ankur3-101106 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Ankur</div></div></div></footer></div></body>